### ISSUE TITLE
[JENKINS-55911] java lint warning about annotation processor is not recognized

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1318]
<p>maven build warning:</p>

<pre>
[INFO] -------------------------------------------------------------
[WARNING] Supported source version <span class="code-quote">'RELEASE_7'</span> from annotation processor <span class="code-quote">'org.netbeans.modules.schema2beansdev.Schema2BeansProcessor'</span> less than -source <span class="code-quote">'1.8'</span>
[INFO] 1 warning
</pre>
<p>from <tt>javac -Xlint</tt> is not recognized/reported by plugin.</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/pzygielo.svg" title="pzygielo's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=pzygielo">pzygielo</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-55911" target="_blank">java lint warning about annotation processor is not recognized</a></i></summary>
<i><ul>
<li><b>status</b>: Closed
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Won't Fix
<li><b>resolved</b>: 2021-04-02T08:19:22+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>maven build warning:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">[INFO] -------------------------------------------------------------
[WARNING] Supported source version <span class="code-quote">'RELEASE_7'</span> from annotation processor <span class="code-quote">'org.netbeans.modules.schema2beansdev.Schema2BeansProcessor'</span> less than -source <span class="code-quote">'1.8'</span>
[INFO] 1 warning
</pre>
</div></div>
<p>from <tt>javac -Xlint</tt> is not recognized/reported by plugin.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
jenkins: 2.162<br/>
warnings-ng-plugin: 2.1.2<br/>
analysis-model-api-plugin: 2.0.2<br/>
openjdk version &quot;1.8.0_191&quot;<br/>
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/pzygielo.svg" title="pzygielo's avatar" /> pzygielo:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-55911?focusedId=359397&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-359397">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Just to make it complete of all I know. 
My latest finding is:</p>

<p>This warning is produced by javac, but it is not from compiler, but rather from annotation processor. Thus turning off a. processing (<tt>-proc:none</tt>) - if one does not need it - frees console from this message.</p>

<p>I didn't find separate analysisTool for <span class="error">&#91;non-existing today&#93;</span> <tt>apt</tt> (which functionality I guess was merged into <tt>javac</tt> in 1.8, and <tt>apt</tt> itself was removed from JDK). Maybe new tool could be created, to parse annotation processing results? Just idea.</p>
</pre>
</details>

</ul>
</details>

<p>Just to make it complete of all I know. <br/>
My latest finding is:</p>

<p>This warning is produced by javac, but it is not from compiler, but rather from annotation processor. Thus turning off a. processing (<tt>-proc:none</tt>) - if one does not need it - frees console from this message.</p>

<p>I didn't find separate analysisTool for <span class="error">&#91;non-existing today&#93;</span> <tt>apt</tt> (which functionality I guess was merged into <tt>javac</tt> in 1.8, and <tt>apt</tt> itself was removed from JDK). Maybe new tool could be created, to parse annotation processing results? Just idea.</p>
