### ISSUE TITLE
[JENKINS-72838] SimulinkCheckParser error on fingerprinting files

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1414]
<p>The SimulinkCheckParser expects the id of the div.ReportContent block to be the filename of the model and passes it to the issuebuilder.</p>

<pre>
issueBuilder.setFileName(system)</pre>

<p>but the id is only the model name and not the filename so the .slx extension is missing. What leads to fingerprint errors.</p>

<pre>
[-ERROR-] Can't create fingerprints <span class="code-keyword">for</span> some files:
[Simulink Check Tool] [-ERROR-] - <span class="code-quote">'sldemo_mdladv'</span> file not found</pre>

<p>or am I missing something?<br/>
I tried to call the recordIssues from within the same directory the slx file is located.<br/>
I tried it with the result file located next to the slx file.</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/thebro.jpg" title="thebro's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=thebro">thebro</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-72838" target="_blank">SimulinkCheckParser error on fingerprinting files</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=jay_vts">jay_vts</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-04-09T21:09:15+00:00
<li><b>votes</b>: 1
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>The SimulinkCheckParser expects the id of the div.ReportContent block to be the filename of the model and passes it to the issuebuilder.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">issueBuilder.setFileName(system)</pre>
</div></div>

<p>but the id is only the model name and not the filename so the .slx extension is missing. What leads to fingerprint errors.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">[-ERROR-] Can't create fingerprints <span class="code-keyword">for</span> some files:
[Simulink Check Tool] [-ERROR-] - <span class="code-quote">'sldemo_mdladv'</span> file not found</pre>
</div></div>

<p>or am I missing something?
I tried to call the recordIssues from within the same directory the slx file is located.
I tried it with the result file located next to the slx file.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
operting system of runner is windows<br/>
Analysis Model API Plugin Version 12.1.0<br/>
Warnings Plugin Version 11.2.0
```
</details>
<details><summary><i>2 attachments</i></summary>

- [Screenshot 2024-12-20 at 10.56.28 AM.png](https://issues.jenkins.io/secure/attachment/63730/Screenshot%202024-12-20%20at%2010.56.28%26%238239%3BAM.png)
  > ![Screenshot 2024-12-20 at 10.56.28 AM.png](https://issues.jenkins.io/secure/attachment/63730/Screenshot%202024-12-20%20at%2010.56.28%26%238239%3BAM.png)
- [image-2024-12-20-11-10-50-129.png](https://issues.jenkins.io/secure/attachment/63735/image-2024-12-20-11-10-50-129.png)
  > ![image-2024-12-20-11-10-50-129.png](https://issues.jenkins.io/secure/attachment/63735/image-2024-12-20-11-10-50-129.png)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>jay_vts:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-72838?focusedId=451332&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-451332">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Would hardcoding "<b>.slx"</b> in the argument be a valid solution or does it also support other model types such as .mdl?</p>
</pre>
</details>

</ul>
</details>

<p>Would hardcoding "<b>.slx"</b> in the argument be a valid solution or does it also support other model types such as .mdl?</p>
