### ISSUE TITLE
[JENKINS-65282] ansibleLint() doesn't seems to work with ansible-lint 5.0.* (works on 4.*)

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1380]
<p>Hi,</p>

<p>It seems warnings-ng:8.10.1 doesn't work with ansibleLint() and ansible-lint version 5.0.6 (released few month ago).</p>

<p>Works great using ansible-lint 4.3.7</p>

<p>Not sure if issue on jenkins plugin or ansible-lint...</p>

<p>See logs bellow</p>
<h3><a name="Usingansiblelint5.0"></a>Using ansible lint 5.0</h3>

<pre>
23:54:47  + ansible-lint --version
23:54:48  ansible-lint 5.0.6 using ansible 2.10.7
[Pipeline] sh
23:54:48  + ansible-lint -p ansible
23:54:51  WARNING  Listing 7 violation(s) that are fatal
23:54:51  ansible/tasks/db_backup.yml:8: <span class="code-keyword">package</span>-latest Package installs should not use latest
23:54:51  ansible/tasks/db_restore.yml:8: <span class="code-keyword">package</span>-latest Package installs should not use latest
23:54:51  ansible/tasks/system.yml:20: risky-file-permissions File permissions unset or incorrect
23:54:51  ansible/tasks/system.yml:38: no-handler Tasks that run when changed should likely be handlers
23:54:51  ansible/tasks/system.yml:43: no-handler Tasks that run when changed should likely be handlers
23:54:51  ansible/tasks/templates.yml:2: risky-file-permissions File permissions unset or incorrect
23:54:51  ansible/tasks/templates.yml:11: risky-file-permissions File permissions unset or incorrect
23:54:51  You can skip specific rules or tags by adding them to your configuration file:
</pre>

<pre>
23:55:05  [Ansible Lint] Successfully parsed console log
23:55:05  [Ansible Lint] -> found 0 issues (skipped 0 duplicates)
23:55:05  [Ansible Lint] Skipping post processing
23:55:05  [Ansible Lint] No filter has been set, publishing all 0 issues
23:55:05  [Ansible Lint] Repository miner is not configured, skipping repository mining
23:55:05  [Ansible Lint] Reference build recorder is not configured
23:55:05  [Ansible Lint] Obtaining reference build from same job (master)
</pre>
<h3><a name="Usingansiblelint4.0%28itworksfine%29"></a>Using ansible lint 4.0 (it works fine)</h3>

<pre>
23:54:19  + ansible-lint --version
23:54:19  ansible-lint 4.3.7
[Pipeline] sh
23:54:20  + ansible-lint -p ansible
23:54:21  WARNING  Listing 11 violation(s) that are fatal
23:54:21  You can skip specific rules or tags by adding them to your configuration file:  
23:54:21  
23:54:21  ┌──────────────────────────────────────────────────────────────────────────────┐
23:54:21  │ # .ansible-lint      │
23:54:21  │ warn_list:  # or <span class="code-quote">'skip_list'</span> to silence them completely      │
23:54:21  │   - experimental  # all rules tagged as experimental │
23:54:21  └──────────────────────────────────────────────────────────────────────────────┘
23:54:21  ansible/tasks/core_config.yml:18: [E204] Lines should be no longer than 160 chars
23:54:21  ansible/tasks/core_config.yml:19: [E204] Lines should be no longer than 160 chars
23:54:21  ansible/tasks/db_backup.yml:8: [E403] Package installs should not use latest
23:54:21  ansible/tasks/db_restore.yml:8: [E403] Package installs should not use latest
23:54:21  ansible/tasks/insert_ldap_user.yml:40: [E204] Lines should be no longer than 160 chars
23:54:21  ansible/tasks/ssl.yml:82: [E207] Nested jinja pattern
23:54:21  ansible/tasks/system.yml:20: [E208] File permissions unset or incorrect
23:54:21  ansible/tasks/system.yml:38: [E503] Tasks that run when changed should likely be handlers
23:54:21  ansible/tasks/system.yml:43: [E503] Tasks that run when changed should likely be handlers
23:54:21  ansible/tasks/templates.yml:2: [E208] File permissions unset or incorrect
23:54:21  ansible/tasks/templates.yml:11: [E208] File permissions unset or incorrect
</pre>

<pre>
23:54:36  [Ansible Lint] Successfully parsed console log
23:54:36  [Ansible Lint] -> found 11 issues (skipped 0 duplicates)
</pre>

<p>Thanks.</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/jonesbusy.png" title="jonesbusy's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=jonesbusy">jonesbusy</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65282" target="_blank">ansibleLint() doesn't seems to work with ansible-lint 5.0.* (works on 4.*)</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/jonesbusy.png" title="jonesbusy's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=jonesbusy">jonesbusy</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2021-04-03T11:29:31+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Hi,</p>

<p>It seems warnings-ng:8.10.1 doesn't work with ansibleLint() and ansible-lint version 5.0.6 (released few month ago).</p>

<p>Works great using ansible-lint 4.3.7</p>

<p>Not sure if issue on jenkins plugin or ansible-lint...</p>

<p>See logs bellow</p>
<h3><a name="Usingansiblelint5.0"></a>Using ansible lint 5.0</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">23:54:47  + ansible-lint --version
23:54:48  ansible-lint 5.0.6 using ansible 2.10.7
[Pipeline] sh
23:54:48  + ansible-lint -p ansible
23:54:51  WARNING  Listing 7 violation(s) that are fatal
23:54:51  ansible/tasks/db_backup.yml:8: <span class="code-keyword">package</span>-latest Package installs should not use latest
23:54:51  ansible/tasks/db_restore.yml:8: <span class="code-keyword">package</span>-latest Package installs should not use latest
23:54:51  ansible/tasks/system.yml:20: risky-file-permissions File permissions unset or incorrect
23:54:51  ansible/tasks/system.yml:38: no-handler Tasks that run when changed should likely be handlers
23:54:51  ansible/tasks/system.yml:43: no-handler Tasks that run when changed should likely be handlers
23:54:51  ansible/tasks/templates.yml:2: risky-file-permissions File permissions unset or incorrect
23:54:51  ansible/tasks/templates.yml:11: risky-file-permissions File permissions unset or incorrect
23:54:51  You can skip specific rules or tags by adding them to your configuration file:
</pre>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">23:55:05  [Ansible Lint] Successfully parsed console log
23:55:05  [Ansible Lint] -&gt; found 0 issues (skipped 0 duplicates)
23:55:05  [Ansible Lint] Skipping post processing
23:55:05  [Ansible Lint] No filter has been set, publishing all 0 issues
23:55:05  [Ansible Lint] Repository miner is not configured, skipping repository mining
23:55:05  [Ansible Lint] Reference build recorder is not configured
23:55:05  [Ansible Lint] Obtaining reference build from same job (master)
</pre>
</div></div>
<h3><a name="Usingansiblelint4.0%28itworksfine%29"></a>Using ansible lint 4.0 (it works fine)</h3>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">23:54:19  + ansible-lint --version
23:54:19  ansible-lint 4.3.7
[Pipeline] sh
23:54:20  + ansible-lint -p ansible
23:54:21  WARNING  Listing 11 violation(s) that are fatal
23:54:21  You can skip specific rules or tags by adding them to your configuration file:  
23:54:21  
23:54:21  ┌──────────────────────────────────────────────────────────────────────────────┐
23:54:21  │ # .ansible-lint                                                              │
23:54:21  │ warn_list:  # or <span class="code-quote">'skip_list'</span> to silence them completely                      │
23:54:21  │   - experimental  # all rules tagged as experimental                         │
23:54:21  └──────────────────────────────────────────────────────────────────────────────┘
23:54:21  ansible/tasks/core_config.yml:18: [E204] Lines should be no longer than 160 chars
23:54:21  ansible/tasks/core_config.yml:19: [E204] Lines should be no longer than 160 chars
23:54:21  ansible/tasks/db_backup.yml:8: [E403] Package installs should not use latest
23:54:21  ansible/tasks/db_restore.yml:8: [E403] Package installs should not use latest
23:54:21  ansible/tasks/insert_ldap_user.yml:40: [E204] Lines should be no longer than 160 chars
23:54:21  ansible/tasks/ssl.yml:82: [E207] Nested jinja pattern
23:54:21  ansible/tasks/system.yml:20: [E208] File permissions unset or incorrect
23:54:21  ansible/tasks/system.yml:38: [E503] Tasks that run when changed should likely be handlers
23:54:21  ansible/tasks/system.yml:43: [E503] Tasks that run when changed should likely be handlers
23:54:21  ansible/tasks/templates.yml:2: [E208] File permissions unset or incorrect
23:54:21  ansible/tasks/templates.yml:11: [E208] File permissions unset or incorrect
</pre>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">23:54:36  [Ansible Lint] Successfully parsed console log
23:54:36  [Ansible Lint] -&gt; found 11 issues (skipped 0 duplicates)
</pre>
</div></div>

<p>Thanks.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.277.1 on docker<br/>
warnings-ng:8.10.1
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/jonesbusy.png" title="jonesbusy's avatar" /> jonesbusy:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65282?focusedId=407250&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-407250">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Il will try to push a PR this week-end. If I understood correctly the regex mush be adapter to support both format <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/AnsibleLintParser.java#L22" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/AnsibleLintParser.java#L22</a></p>
</pre>
</details>

</ul>
</details>

<p>Il will try to push a PR this week-end. If I understood correctly the regex mush be adapter to support both format <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/AnsibleLintParser.java#L22" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/AnsibleLintParser.java#L22</a></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65282?focusedId=407251&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-407251">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Yes, it would be helpful if both formats still will be supported. But it shouldn't be hard to make that part working using an <tt>OR</tt> operator.</p>
</pre>
</details>

</ul>
</details>

<p>Yes, it would be helpful if both formats still will be supported. But it shouldn't be hard to make that part working using an <tt>OR</tt> operator.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/jonesbusy.png" title="jonesbusy's avatar" /> jonesbusy:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65282?focusedId=407256&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-407256">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>PR is here : <a href="https://github.com/jenkinsci/analysis-model/pull/597" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/597</a></p>
</pre>
</details>

</ul>
</details>

<p>PR is here : <a href="https://github.com/jenkinsci/analysis-model/pull/597" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/597</a></p>

**Comment by jenkins-infra-bot** [comment]
<i>[Original `is_duplicated_by` from Jira: <a class="jira-relationship" href="https://issue-redirect.jenkins.io/issue/64887">JENKINS-64887</a>]</i>
