### ISSUE TITLE
[JENKINS-68079] SARIF Issue Severity Always Low

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1391]
<p>I'm using a couple different static analysis tools, both of which produce valid SARIF files according to <a href="https://sarifweb.azurewebsites.net/Validation" class="external-link" target="_blank" rel="nofollow noopener">https://sarifweb.azurewebsites.net/Validation</a></p>

<p>The SARIF files contain issues with their level set to "note", "warning", and "error", but the output from Warnings NG after running recordIssues against the SARIF file only shows Low severity items.</p>

<p>I've attached a sanitized SARIF file with my file paths removed, but it's still valid per the validator above.</p>

<p>This is running in a pipeline, using the following recordIssues command:</p>

<pre>
recordIssues(aggregatingResults: <span class="code-keyword">true</span>, skipPublishingChecks: <span class="code-keyword">true</span>, blameDisabled: <span class="code-keyword">true</span>, filters: [excludeFile(<span class="code-quote">'.*\\/test\\/.*'</span>)], tool: sarif(id: <span class="code-quote">'Security_Code_Scan'</span>, name: <span class="code-quote">'Security Code Scan'</span>, pattern: <span class="code-quote">'*.sarif'</span>))
</pre>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=jstutts">jstutts</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68079" target="_blank">SARIF Issue Severity Always Low</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2022-03-19T19:35:48+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>I'm using a couple different static analysis tools, both of which produce valid SARIF files according to <a href="https://sarifweb.azurewebsites.net/Validation" class="external-link" target="_blank" rel="nofollow noopener">https://sarifweb.azurewebsites.net/Validation</a></p>

<p>The SARIF files contain issues with their level set to "note", "warning", and "error", but the output from Warnings NG after running recordIssues against the SARIF file only shows Low severity items.</p>

<p>I've attached a sanitized SARIF file with my file paths removed, but it's still valid per the validator above.</p>

<p>This is running in a pipeline, using the following recordIssues command:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">recordIssues(aggregatingResults: <span class="code-keyword">true</span>, skipPublishingChecks: <span class="code-keyword">true</span>, blameDisabled: <span class="code-keyword">true</span>, filters: [excludeFile(<span class="code-quote">'.*\\/test\\/.*'</span>)], tool: sarif(id: <span class="code-quote">'Security_Code_Scan'</span>, name: <span class="code-quote">'Security Code Scan'</span>, pattern: <span class="code-quote">'*.sarif'</span>))
</pre>
</div></div></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.332.1<br/>
Warnings Next Generation Plugin Version 9.11.1 <br/>
Analysis Model API Plugin Version 10.9.3
```
</details>
<details><summary><i>2 attachments</i></summary>

- [Screen Shot 2022-03-18 at 4.35.24 PM.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/57498/Screen%20Shot%202022-03-18%20at%204.35.24%20PM.png)
  > ![Screen Shot 2022-03-18 at 4.35.24 PM.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/57498/Screen%20Shot%202022-03-18%20at%204.35.24%20PM.png)
- [security-scan.sarif](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/57497/security-scan.sarif)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>jstutts:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68079?focusedId=423185&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-423185">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I have multiple reports, but this one only has "warning" in it, I can provide another if you need, or these can easily be changed to "note" or "error" to test.  I've tried SARIF files with a mix of "note", "warning", and "error", all "warning", or all "error" and the report that comes out of recordIssues still only shows "Low" severity.</p>

<p> </p>

<p>Also, wouldn't "warning" translate to something other than "Low"?</p>
</pre>
</details>

</ul>
</details>

<p>I have multiple reports, but this one only has "warning" in it, I can provide another if you need, or these can easily be changed to "note" or "error" to test.  I've tried SARIF files with a mix of "note", "warning", and "error", all "warning", or all "error" and the report that comes out of recordIssues still only shows "Low" severity.</p>

<p> </p>

<p>Also, wouldn't "warning" translate to something other than "Low"?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68079?focusedId=423186&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-423186">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Ok, it would be actually helpful to have another actual example with other severities that I can use in a test case out of the box. </p>

<p>I am using <a href="https://github.com/tomasbjerre/violations-lib" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tomasbjerre/violations-lib</a> to parse the SARIF file and convert it to my model in <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/violations/AbstractViolationAdapter.java#L177" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/violations/AbstractViolationAdapter.java#L177</a></p>

<p>Maybe the default mapping should be changed. I'm not sure if the parser correctly reads the severity from the SARIF file though. </p>

<p>Interested in adding a test and changing the behavior?</p>
</pre>
</details>

</ul>
</details>

<p>Ok, it would be actually helpful to have another actual example with other severities that I can use in a test case out of the box. </p>

<p>I am using <a href="https://github.com/tomasbjerre/violations-lib" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tomasbjerre/violations-lib</a> to parse the SARIF file and convert it to my model in <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/violations/AbstractViolationAdapter.java#L177" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/violations/AbstractViolationAdapter.java#L177</a></p>

<p>Maybe the default mapping should be changed. I'm not sure if the parser correctly reads the severity from the SARIF file though. </p>

<p>Interested in adding a test and changing the behavior?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>jstutts:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68079?focusedId=423190&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-423190">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I've attached an updated SARIF file that contains "note", "warning", and "error" values for "level".  I had looked through the violations-lib SarifTransformer code before opening this ticket trying to figure out what was going wrong, but I'm not familiar enough with how that library operates to determine how it is parsing "level" and resulting in everything showing up as Low.  I haven't done Java development in over 15 years, sorry.</p>
</pre>
</details>

</ul>
</details>

<p>I've attached an updated SARIF file that contains "note", "warning", and "error" values for "level".  I had looked through the violations-lib SarifTransformer code before opening this ticket trying to figure out what was going wrong, but I'm not familiar enough with how that library operates to determine how it is parsing "level" and resulting in everything showing up as Low.  I haven't done Java development in over 15 years, sorry.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>jstutts:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68079?focusedId=423195&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-423195">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Digging into this further, this is indeed a problem with how violations-lib parses SARIF files.  I installed <a href="https://github.com/tomasbjerre/violations-command-line" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tomasbjerre/violations-command-line</a> and ran it against the attached SARIF file and all issues are reported with a severity of "INFO" by violations-lib.  See the screenshot I just attached.  I guess this should be re-opened as an issue against the violations-lib project instead.</p>
</pre>
</details>

</ul>
</details>

<p>Digging into this further, this is indeed a problem with how violations-lib parses SARIF files.  I installed <a href="https://github.com/tomasbjerre/violations-command-line" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tomasbjerre/violations-command-line</a> and ran it against the attached SARIF file and all issues are reported with a severity of "INFO" by violations-lib.  See the screenshot I just attached.  I guess this should be re-opened as an issue against the violations-lib project instead.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>jstutts:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68079?focusedId=423196&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-423196">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I've opened <a href="https://github.com/tomasbjerre/violations-lib/issues/144" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tomasbjerre/violations-lib/issues/144</a>, not sure if you want to leave this open to track that issue and ensure it fixes the display of severity within Warnings NG.  Thanks for your quick responses today.</p>
</pre>
</details>

</ul>
</details>

<p>I've opened <a href="https://github.com/tomasbjerre/violations-lib/issues/144" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tomasbjerre/violations-lib/issues/144</a>, not sure if you want to leave this open to track that issue and ensure it fixes the display of severity within Warnings NG.  Thanks for your quick responses today.</p>
