### ISSUE TITLE
[JENKINS-70801] Module information not available anymore

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1405]
<p>we are using warnings-ng plugin on jenkins to visualize the result of IntelliJ-Idea-Inspections. Our observation:</p>
<ul>
	<li>jobs, which reported inspection-results with an older version of the plugin, still allow sorting for module/package/file/categories/issues.</li>
	<li>jobs, which report inspection-results with version 10.0.2 of the plugin, don't allow sorting for module anymore - only for package/file/categories/issues.</li>
	<li>the provided information (input for the plugin as xml-file) is identical.<br/>
 </li>
</ul>

<p>Problem imho is in the file idea-outstanding-issues.xml, </p>

<p><b>old</b> (with ability to sort for modules):</p>

<pre>
<analysisReport plugin=<span class="code-quote">"analysis-model-api@​10.21.0"</span>>
...
<subReports>
    <analysisReport>
    ...
    <elements class=<span class="code-quote">"linked-hash-set"</span>>
        <issue>
        ...
{color:#de350b}          <moduleName>base-ls</moduleName>{color}
</pre>
<p>          <br/>
<b>new</b> (without ability for sort for modules):</p>

<pre>
<analysisReport plugin=<span class="code-quote">"analysis-model-api@​11.0.0"</span>>
...
<subReports>
    <analysisReport>
    ...
    <elements class=<span class="code-quote">"linked-hash-set"</span>>
        <issue>
        ...
{color:#de350b}          <moduleName>-</moduleName>{color}
</pre>

<p>the module probably gets parsed from the provided xml-files for each entry:</p>

<pre>
<problems>
<problem>
  ...
  <module>KIXCustomer.base-ls.main</module>
  ...
</problem>
</pre>

<p>assumptions:</p>
<ul>
	<li>as the module information is '-' for all entries, sorting for modules is not a valid option, therefore there is no button.</li>
	<li>problem is in parsing module-information from input file.<br/>
 <br/>
we would be glad, if sorting for modules is possible again.</li>
</ul>

<p> </p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=oi">oi</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70801" target="_blank">Module information not available anymore</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=oi">oi</a>
<li><b>status</b>: Closed
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2023-03-28T13:32:45+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>we are using warnings-ng plugin on jenkins to visualize the result of IntelliJ-Idea-Inspections. Our observation:</p>
<ul>
	<li>jobs, which reported inspection-results with an older version of the plugin, still allow sorting for module/package/file/categories/issues.</li>
	<li>jobs, which report inspection-results with version 10.0.2 of the plugin, don't allow sorting for module anymore - only for package/file/categories/issues.</li>
	<li>the provided information (input for the plugin as xml-file) is identical.
 </li>
</ul>

<p>Problem imho is in the file idea-outstanding-issues.xml, </p>

<p><b>old</b> (with ability to sort for modules):</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;analysisReport plugin=<span class="code-quote">"analysis-model-api@10.21.0"</span>&gt;
...
&lt;subReports&gt;
    &lt;analysisReport&gt;
    ...
    &lt;elements class=<span class="code-quote">"linked-hash-set"</span>&gt;
        &lt;issue&gt;
        ...
{color:#de350b}          &lt;moduleName&gt;base-ls&lt;/moduleName&gt;{color}
</pre>
</div></div>
<p>          
<b>new</b> (without ability for sort for modules):</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;analysisReport plugin=<span class="code-quote">"analysis-model-api@11.0.0"</span>&gt;
...
&lt;subReports&gt;
    &lt;analysisReport&gt;
    ...
    &lt;elements class=<span class="code-quote">"linked-hash-set"</span>&gt;
        &lt;issue&gt;
        ...
{color:#de350b}          &lt;moduleName&gt;-&lt;/moduleName&gt;{color}
</pre>
</div></div>

<p>the module probably gets parsed from the provided xml-files for each entry:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;problems&gt;
&lt;problem&gt;
  ...
  &lt;module&gt;KIXCustomer.base-ls.main&lt;/module&gt;
  ...
&lt;/problem&gt;
</pre>
</div></div>

<p>assumptions:</p>
<ul>
	<li>as the module information is '-' for all entries, sorting for modules is not a valid option, therefore there is no button.</li>
	<li>problem is in parsing module-information from input file.
 
we would be glad, if sorting for modules is possible again.</li>
</ul>

<p> </p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
jenkins 2.387.1<br/>
warnings-ng 10.0.2
```
</details>
<details><summary><i>1 attachment</i></summary>

- [settings.gradle.kts](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/60158/settings.gradle.kts)
</details>

**Comment by jenkins-infra-bot** [comment]
- _Remote link associated with this issue:_


  - [PR #​911](https://github.com/jenkinsci/analysis-model/pull/911)

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70801?focusedId=436010&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-436010">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Can you please paste the log from the warnings plugin as well? It is available in the info page (Click the ? right beside the summary box in a build). </p>
</pre>
</details>

</ul>
</details>

<p>Can you please paste the log from the warnings plugin as well? It is available in the info page (Click the ? right beside the summary box in a build). </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>oi:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70801?focusedId=436018&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-436018">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>here is a snipplet from the output of one buildrun.</p>

<p>btw. it seems, that the same information is printed several times (starting with 'Searching for all files in '....' that match the pattern '...').</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">09:16:08 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
09:16:08 [IntelliJ IDEA Inspections] Traversing of symbolic links: enabled
09:16:08 [IntelliJ IDEA Inspections] -&gt; found 1 file
09:16:08 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\SBS\dev\1.22\oi294_oi\build\inspectionResult\unused.xml
09:16:08 [IntelliJ IDEA Inspections] -&gt; found 1842 issues (skipped 9 duplicates)
09:16:08 [IntelliJ IDEA Inspections] Successfully processed file <span class="code-quote">'build\inspectionResult\unused.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs500'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
09:16:26 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
09:16:26 [IntelliJ IDEA Inspections] -&gt; No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
09:16:26 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span>
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved paths in source directory (995 found, 0 not found)
09:16:26 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved module names <span class="code-keyword">for</span> 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved <span class="code-keyword">package</span> names of 995 affected files
09:16:26 [IntelliJ IDEA Inspections] No filter has been set, publishing all 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
09:16:26 [IntelliJ IDEA Inspections] -&gt; created fingerprints <span class="code-keyword">for</span> 1842 issues (skipped 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Copying affected files to Jenkins<span class="code-quote">' build folder '</span>/<span class="code-keyword">var</span>/lib/jenkins/jobs/KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi/builds/36/files-with-issues'
09:16:26 [IntelliJ IDEA Inspections] -&gt; 995 copied, 0 not in workspace, 0 not-found, 0 with I/O error
09:16:26 [IntelliJ IDEA Inspections] Repository miner is not configured, skipping repository mining
09:16:26 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Traversing of symbolic links: enabled
09:16:26 [IntelliJ IDEA Inspections] -&gt; found 1 file
09:16:26 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\SBS\dev\1.22\oi294_oi\build\inspectionResult\unused.xml
09:16:26 [IntelliJ IDEA Inspections] -&gt; found 1842 issues (skipped 9 duplicates)
09:16:26 [IntelliJ IDEA Inspections] Successfully processed file <span class="code-quote">'build\inspectionResult\unused.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs500'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
09:16:26 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
09:16:26 [IntelliJ IDEA Inspections] -&gt; No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
09:16:26 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span>
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved paths in source directory (995 found, 0 not found)
09:16:26 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved module names <span class="code-keyword">for</span> 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved <span class="code-keyword">package</span> names of 995 affected files
09:16:26 [IntelliJ IDEA Inspections] No filter has been set, publishing all 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
09:16:26 [IntelliJ IDEA Inspections] -&gt; created fingerprints <span class="code-keyword">for</span> 1842 issues (skipped 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Traversing of symbolic links: enabled
09:16:26 [IntelliJ IDEA Inspections] -&gt; found 1 file
09:16:26 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\SBS\dev\1.22\oi294_oi\build\inspectionResult\unused.xml
09:16:26 [IntelliJ IDEA Inspections] -&gt; found 1842 issues (skipped 9 duplicates)
09:16:26 [IntelliJ IDEA Inspections] Successfully processed file <span class="code-quote">'build\inspectionResult\unused.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs500'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
09:16:26 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
09:16:26 [IntelliJ IDEA Inspections] -&gt; No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
09:16:26 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span>
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved paths in source directory (995 found, 0 not found)
09:16:26 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved module names <span class="code-keyword">for</span> 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
09:16:26 [IntelliJ IDEA Inspections] -&gt; resolved <span class="code-keyword">package</span> names of 995 affected files
09:16:26 [IntelliJ IDEA Inspections] No filter has been set, publishing all 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
09:16:26 [IntelliJ IDEA Inspections] -&gt; created fingerprints <span class="code-keyword">for</span> 1842 issues (skipped 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Copying affected files to Jenkins<span class="code-quote">' build folder '</span>/<span class="code-keyword">var</span>/lib/jenkins/jobs/KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi/builds/36/files-with-issues'
09:16:26 [IntelliJ IDEA Inspections] -&gt; 995 copied, 0 not in workspace, 0 not-found, 0 with I/O error
09:16:26 [IntelliJ IDEA Inspections] Repository miner is not configured, skipping repository mining
09:16:26 [IntelliJ IDEA Inspections] Reference build recorder is not configured
09:16:26 [IntelliJ IDEA Inspections] Obtaining reference build from same job (KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi)
09:16:26 [IntelliJ IDEA Inspections] No valid reference build found that meets the criteria (NO_JOB_FAILURE - SUCCESSFUL_QUALITY_GATE)
09:16:26 [IntelliJ IDEA Inspections] All reported issues will be considered outstanding
09:16:26 [IntelliJ IDEA Inspections] Evaluating quality gates
09:16:26 [IntelliJ IDEA Inspections] -&gt; WARNING - Total (any severity): 1842 - Quality Gate: 1
09:16:26 [IntelliJ IDEA Inspections] -&gt; Some quality gates have been missed: overall result is WARNING
09:16:26 [IntelliJ IDEA Inspections] Enabling health report (Healthy=1, Unhealthy=100, Minimum Severity=LOW)
09:16:26 [IntelliJ IDEA Inspections] Created analysis result <span class="code-keyword">for</span> 1842 issues (found 0 <span class="code-keyword">new</span> issues, fixed 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Attaching ResultAction with ID <span class="code-quote">'idea'</span> to build <span class="code-quote">'KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi #36'</span>. </pre>
</div></div>
<p> </p>
</pre>
</details>

</ul>
</details>

<p>here is a snipplet from the output of one buildrun.</p>

<p>btw. it seems, that the same information is printed several times (starting with 'Searching for all files in '....' that match the pattern '...').</p>

<pre>
09:16:08 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
09:16:08 [IntelliJ IDEA Inspections] Traversing of symbolic links: enabled
09:16:08 [IntelliJ IDEA Inspections] -> found 1 file
09:16:08 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\SBS\dev\1.22\oi294_oi\build\inspectionResult\unused.xml
09:16:08 [IntelliJ IDEA Inspections] -> found 1842 issues (skipped 9 duplicates)
09:16:08 [IntelliJ IDEA Inspections] Successfully processed file <span class="code-quote">'build\inspectionResult\unused.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs500'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
09:16:26 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
09:16:26 [IntelliJ IDEA Inspections] -> No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
09:16:26 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span>
09:16:26 [IntelliJ IDEA Inspections] -> resolved paths in source directory (995 found, 0 not found)
09:16:26 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
09:16:26 [IntelliJ IDEA Inspections] -> resolved module names <span class="code-keyword">for</span> 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
09:16:26 [IntelliJ IDEA Inspections] -> resolved <span class="code-keyword">package</span> names of 995 affected files
09:16:26 [IntelliJ IDEA Inspections] No filter has been set, publishing all 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
09:16:26 [IntelliJ IDEA Inspections] -> created fingerprints <span class="code-keyword">for</span> 1842 issues (skipped 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Copying affected files to Jenkins<span class="code-quote">' build folder '</span>/<span class="code-keyword">var</span>/lib/jenkins/jobs/KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi/builds/36/files-with-issues'
09:16:26 [IntelliJ IDEA Inspections] -> 995 copied, 0 not in workspace, 0 not-found, 0 with I/O error
09:16:26 [IntelliJ IDEA Inspections] Repository miner is not configured, skipping repository mining
09:16:26 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Traversing of symbolic links: enabled
09:16:26 [IntelliJ IDEA Inspections] -> found 1 file
09:16:26 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\SBS\dev\1.22\oi294_oi\build\inspectionResult\unused.xml
09:16:26 [IntelliJ IDEA Inspections] -> found 1842 issues (skipped 9 duplicates)
09:16:26 [IntelliJ IDEA Inspections] Successfully processed file <span class="code-quote">'build\inspectionResult\unused.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs500'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
09:16:26 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
09:16:26 [IntelliJ IDEA Inspections] -> No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
09:16:26 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span>
09:16:26 [IntelliJ IDEA Inspections] -> resolved paths in source directory (995 found, 0 not found)
09:16:26 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
09:16:26 [IntelliJ IDEA Inspections] -> resolved module names <span class="code-keyword">for</span> 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
09:16:26 [IntelliJ IDEA Inspections] -> resolved <span class="code-keyword">package</span> names of 995 affected files
09:16:26 [IntelliJ IDEA Inspections] No filter has been set, publishing all 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
09:16:26 [IntelliJ IDEA Inspections] -> created fingerprints <span class="code-keyword">for</span> 1842 issues (skipped 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Traversing of symbolic links: enabled
09:16:26 [IntelliJ IDEA Inspections] -> found 1 file
09:16:26 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\SBS\dev\1.22\oi294_oi\build\inspectionResult\unused.xml
09:16:26 [IntelliJ IDEA Inspections] -> found 1842 issues (skipped 9 duplicates)
09:16:26 [IntelliJ IDEA Inspections] Successfully processed file <span class="code-quote">'build\inspectionResult\unused.xml'</span>
09:16:26 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs500'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
09:16:26 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
09:16:26 [IntelliJ IDEA Inspections] -> No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
09:16:26 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\SBS\dev\1.22\oi294_oi'</span>
09:16:26 [IntelliJ IDEA Inspections] -> resolved paths in source directory (995 found, 0 not found)
09:16:26 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
09:16:26 [IntelliJ IDEA Inspections] -> resolved module names <span class="code-keyword">for</span> 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
09:16:26 [IntelliJ IDEA Inspections] -> resolved <span class="code-keyword">package</span> names of 995 affected files
09:16:26 [IntelliJ IDEA Inspections] No filter has been set, publishing all 1842 issues
09:16:26 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
09:16:26 [IntelliJ IDEA Inspections] -> created fingerprints <span class="code-keyword">for</span> 1842 issues (skipped 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Copying affected files to Jenkins<span class="code-quote">' build folder '</span>/<span class="code-keyword">var</span>/lib/jenkins/jobs/KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi/builds/36/files-with-issues'
09:16:26 [IntelliJ IDEA Inspections] -> 995 copied, 0 not in workspace, 0 not-found, 0 with I/O error
09:16:26 [IntelliJ IDEA Inspections] Repository miner is not configured, skipping repository mining
09:16:26 [IntelliJ IDEA Inspections] Reference build recorder is not configured
09:16:26 [IntelliJ IDEA Inspections] Obtaining reference build from same job (KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi)
09:16:26 [IntelliJ IDEA Inspections] No valid reference build found that meets the criteria (NO_JOB_FAILURE - SUCCESSFUL_QUALITY_GATE)
09:16:26 [IntelliJ IDEA Inspections] All reported issues will be considered outstanding
09:16:26 [IntelliJ IDEA Inspections] Evaluating quality gates
09:16:26 [IntelliJ IDEA Inspections] -> WARNING - Total (any severity): 1842 - Quality Gate: 1
09:16:26 [IntelliJ IDEA Inspections] -> Some quality gates have been missed: overall result is WARNING
09:16:26 [IntelliJ IDEA Inspections] Enabling health report (Healthy=1, Unhealthy=100, Minimum Severity=LOW)
09:16:26 [IntelliJ IDEA Inspections] Created analysis result <span class="code-keyword">for</span> 1842 issues (found 0 <span class="code-keyword">new</span> issues, fixed 0 issues)
09:16:26 [IntelliJ IDEA Inspections] Attaching ResultAction with ID <span class="code-quote">'idea'</span> to build <span class="code-quote">'KIXCustomer2AnalyseIDEABuild_SBS_1.22_oi294_oi #36'</span>. </pre>
<p> </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>oi:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70801?focusedId=436055&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-436055">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>additionally, a snipplet from jenkins-output for a buildrun with the <font color="#de350b">old </font>version of the plugin and findings for different modules (resulting in the ability to sort per module in the UI):</p>

<p> </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">22:37:08 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\FGI\dev\3.22\agreeSB_3.22'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
22:37:08 [IntelliJ IDEA Inspections] -&gt; found 1 file
22:37:08 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\FGI\dev\3.22\agreeSB_3.22\build\inspectionResult\RedundantSuppression.xml
22:37:08 [IntelliJ IDEA Inspections] -&gt; found 17 issues (skipped 0 duplicates)
22:37:11 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs648'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
22:37:11 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
22:37:11 [IntelliJ IDEA Inspections] -&gt; No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
22:37:11 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\FGI\dev\3.22\agreeSB_3.22'</span>
22:37:11 [IntelliJ IDEA Inspections] -&gt; resolved paths in source directory (9 found, 0 not found)
22:37:11 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
22:37:11 [IntelliJ IDEA Inspections] -&gt; resolved module names <span class="code-keyword">for</span> 17 issues
22:37:11 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
22:37:11 [IntelliJ IDEA Inspections] -&gt; resolved <span class="code-keyword">package</span> names of 9 affected files
22:37:11 [IntelliJ IDEA Inspections] No filter has been set, publishing all 17 issues
22:37:11 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
22:37:11 [IntelliJ IDEA Inspections] -&gt; created fingerprints <span class="code-keyword">for</span> 17 issues (skipped 0 issues)
22:37:11 [IntelliJ IDEA Inspections] Copying affected files to Jenkins<span class="code-quote">' build folder '</span>/<span class="code-keyword">var</span>/lib/jenkins/jobs/KIXCustomer2AnalyseIDEABuild_FGI_3.22_agreeSB_3.22/builds/6/files-with-issues'
22:37:11 [IntelliJ IDEA Inspections] -&gt; 0 copied, 17 not in workspace, 0 not-found, 0 with I/O error
22:37:11 [IntelliJ IDEA Inspections] Repository miner is not configured, skipping repository mining
22:37:11 [IntelliJ IDEA Inspections] Reference build recorder is not configured
22:37:11 [IntelliJ IDEA Inspections] Obtaining reference build from same job (KIXCustomer2AnalyseIDEABuild_FGI_3.22_agreeSB_3.22)
22:37:11 [IntelliJ IDEA Inspections] No valid reference build found that meets the criteria (NO_JOB_FAILURE - SUCCESSFUL_QUALITY_GATE)
22:37:11 [IntelliJ IDEA Inspections] All reported issues will be considered outstanding
22:37:11 [IntelliJ IDEA Inspections] Evaluating quality gates
22:37:11 [IntelliJ IDEA Inspections] -&gt; WARNING - Total (any severity): 17 - Quality Gate: 1
22:37:11 [IntelliJ IDEA Inspections] -&gt; Some quality gates have been missed: overall result is WARNING
22:37:11 [IntelliJ IDEA Inspections] Health report is disabled - skipping
22:37:11 [IntelliJ IDEA Inspections] Created analysis result <span class="code-keyword">for</span> 17 issues (found 0 <span class="code-keyword">new</span> issues, fixed 0 issues)
22:37:11 [IntelliJ IDEA Inspections] Attaching ResultAction with ID <span class="code-quote">'idea'</span> to build <span class="code-quote">'KIXCustomer2AnalyseIDEABuild_FGI_3.22_agreeSB_3.22 #6'</span>. </pre>
</div></div>
</pre>
</details>

</ul>
</details>

<p>additionally, a snipplet from jenkins-output for a buildrun with the <font color="#de350b">old </font>version of the plugin and findings for different modules (resulting in the ability to sort per module in the UI):</p>

<p> </p>

<pre>
22:37:08 [IntelliJ IDEA Inspections] Searching <span class="code-keyword">for</span> all files in <span class="code-quote">'c:\Jenkins\FGI\dev\3.22\agreeSB_3.22'</span> that match the pattern <span class="code-quote">'**/build/inspectionResult/*.xml'</span>
22:37:08 [IntelliJ IDEA Inspections] -> found 1 file
22:37:08 [IntelliJ IDEA Inspections] Successfully parsed file c:\Jenkins\FGI\dev\3.22\agreeSB_3.22\build\inspectionResult\RedundantSuppression.xml
22:37:08 [IntelliJ IDEA Inspections] -> found 17 issues (skipped 0 duplicates)
22:37:11 [IntelliJ IDEA Inspections] Post processing issues on <span class="code-quote">'sbs648'</span> with source code encoding <span class="code-quote">'UTF-8'</span>
22:37:11 [IntelliJ IDEA Inspections] Creating SCM blamer to obtain author and commit information <span class="code-keyword">for</span> affected files
22:37:11 [IntelliJ IDEA Inspections] -> No blamer installed yet. You need to install the <span class="code-quote">'git-forensics'</span> plugin to enable blaming <span class="code-keyword">for</span> Git.
22:37:11 [IntelliJ IDEA Inspections] Resolving file names <span class="code-keyword">for</span> all issues in workspace <span class="code-quote">'c:\Jenkins\FGI\dev\3.22\agreeSB_3.22'</span>
22:37:11 [IntelliJ IDEA Inspections] -> resolved paths in source directory (9 found, 0 not found)
22:37:11 [IntelliJ IDEA Inspections] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
22:37:11 [IntelliJ IDEA Inspections] -> resolved module names <span class="code-keyword">for</span> 17 issues
22:37:11 [IntelliJ IDEA Inspections] Resolving <span class="code-keyword">package</span> names (or namespaces) by parsing the affected files
22:37:11 [IntelliJ IDEA Inspections] -> resolved <span class="code-keyword">package</span> names of 9 affected files
22:37:11 [IntelliJ IDEA Inspections] No filter has been set, publishing all 17 issues
22:37:11 [IntelliJ IDEA Inspections] Creating fingerprints <span class="code-keyword">for</span> all affected code blocks to track issues over different builds
22:37:11 [IntelliJ IDEA Inspections] -> created fingerprints <span class="code-keyword">for</span> 17 issues (skipped 0 issues)
22:37:11 [IntelliJ IDEA Inspections] Copying affected files to Jenkins<span class="code-quote">' build folder '</span>/<span class="code-keyword">var</span>/lib/jenkins/jobs/KIXCustomer2AnalyseIDEABuild_FGI_3.22_agreeSB_3.22/builds/6/files-with-issues'
22:37:11 [IntelliJ IDEA Inspections] -> 0 copied, 17 not in workspace, 0 not-found, 0 with I/O error
22:37:11 [IntelliJ IDEA Inspections] Repository miner is not configured, skipping repository mining
22:37:11 [IntelliJ IDEA Inspections] Reference build recorder is not configured
22:37:11 [IntelliJ IDEA Inspections] Obtaining reference build from same job (KIXCustomer2AnalyseIDEABuild_FGI_3.22_agreeSB_3.22)
22:37:11 [IntelliJ IDEA Inspections] No valid reference build found that meets the criteria (NO_JOB_FAILURE - SUCCESSFUL_QUALITY_GATE)
22:37:11 [IntelliJ IDEA Inspections] All reported issues will be considered outstanding
22:37:11 [IntelliJ IDEA Inspections] Evaluating quality gates
22:37:11 [IntelliJ IDEA Inspections] -> WARNING - Total (any severity): 17 - Quality Gate: 1
22:37:11 [IntelliJ IDEA Inspections] -> Some quality gates have been missed: overall result is WARNING
22:37:11 [IntelliJ IDEA Inspections] Health report is disabled - skipping
22:37:11 [IntelliJ IDEA Inspections] Created analysis result <span class="code-keyword">for</span> 17 issues (found 0 <span class="code-keyword">new</span> issues, fixed 0 issues)
22:37:11 [IntelliJ IDEA Inspections] Attaching ResultAction with ID <span class="code-quote">'idea'</span> to build <span class="code-quote">'KIXCustomer2AnalyseIDEABuild_FGI_3.22_agreeSB_3.22 #6'</span>. </pre>
