### ISSUE TITLE
[JENKINS-56393] RFLINT parser does not parse the Category correctly

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1326]
<p>The default Robot Framework Linter (rflint) parser output is as follows:</p>

```
+ ./tests/component/ares.robot
E: 7, 0: Custom Library Name mismatch (CustomLibraryNaming)
E: 9, 0: Custom Library Name mismatch (CustomLibraryNaming)
E: 1, 0: The Remote Library is not the first library imported (SettingsOrder)
E: 1, 0: Standard libraries are imported after external libraries (SettingsOrder)
+ ./tests/component/fault.robot
W: 634, 150: Line is too long (exceeds 150 characters) (LineTooLong)

```
<p> <br/>
The structure is as follows<br/>
 </p>

```
+ <filename>
<severity>: <linenumber>, <char>: <message> (<rulename>)

```
<p> <br/>
Currently, when the default <tt>rflint</tt> lint results is used in the Warnings NG plugin, the plugin UI maps has an incorrect value for the <b>Category</b> field as the rflint <tt>severity</tt> is used instead of the rflint <tt>rulename</tt>.</p>

<p> </p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=bassam_khouri">bassam_khouri</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56393" target="_blank">RFLINT parser does not parse the Category correctly</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=bassam_khouri">bassam_khouri</a>
<li><b>status</b>: Closed
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-03-12T15:57:27+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 1
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>The default Robot Framework Linter (rflint) parser output is as follows:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>+ ./tests/component/ares.robot
E: 7, 0: Custom Library Name mismatch (CustomLibraryNaming)
E: 9, 0: Custom Library Name mismatch (CustomLibraryNaming)
E: 1, 0: The Remote Library is not the first library imported (SettingsOrder)
E: 1, 0: Standard libraries are imported after external libraries (SettingsOrder)
+ ./tests/component/fault.robot
W: 634, 150: Line is too long (exceeds 150 characters) (LineTooLong)
</pre>
</div></div>
<p> 
The structure is as follows
 </p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>+ &lt;filename&gt;
&lt;severity&gt;: &lt;linenumber&gt;, &lt;char&gt;: &lt;message&gt; (&lt;rulename&gt;)
</pre>
</div></div>
<p> 
Currently, when the default <tt>rflint</tt> lint results is used in the Warnings NG plugin, the plugin UI maps has an incorrect value for the <b>Category</b> field as the rflint <tt>severity</tt> is used instead of the rflint <tt>rulename</tt>.</p>

<p> </p></pre>
</details>
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>bassam_khouri:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56393?focusedId=362588&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-362588">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>A PR has been posted: <a href="https://github.com/jenkinsci/analysis-model/pull/117" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/117</a></p>
</pre>
</details>

</ul>
</details>

<p>A PR has been posted: <a href="https://github.com/jenkinsci/analysis-model/pull/117" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/117</a></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>bassam_khouri:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56393?focusedId=411366&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-411366">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Closing as change has been merged.</p>
</pre>
</details>

</ul>
</details>

<p>Closing as change has been merged.</p>
