### ISSUE TITLE
[JENKINS-56484] timestamper 1.9 breaks warnings-ng's ability to find source files

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1327]
<p>In timestamper 1.9, the <a href="https://plugins.jenkins.io/timestamper#Timestamper-1.9(2019-02-07)" class="external-link" target="_blank" rel="nofollow noopener">log format was changed</a>.  When I enable timestamper on a pipeline job, then scan it with warnings-ng, it detects errors but incorrectly parses the filename — it considers the timestamp to be part of the filename.</p>

<p>To reproduce the issue, install both plugins and run this pipeline job:</p>

<pre>
node {
    timestamps {
sh """
    echo <span class="code-quote">'#error This is an error.'</span> > test.c
    clang test.c || <span class="code-keyword">true</span>
"""
recordIssues tools: [clang(id: <span class="code-quote">'clang'</span>, name: <span class="code-quote">'clang'</span>)]
    }
}
</pre>
<p>and the console log says:</p>

<pre>
00:00:01.047  test.c:1:2: error: This is an error.
…
00:00:06.276  [clang] [ERROR] Can't resolve absolute paths <span class="code-keyword">for</span> some files:
00:00:06.276  [clang] [ERROR] - [2019-03-08T15:46:53.268Z] test.c
00:00:06.276  [clang] [ERROR] Can't create fingerprints <span class="code-keyword">for</span> some files:
00:00:06.276  [clang] [ERROR] - <span class="code-quote">'[2019-03-08T15:46:53.268Z] test.c'</span>, IO exception has been thrown: java.nio.file.NoSuchFileException: [2019-03-08T15:46:53.268Z] test.c
</pre>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/smokris.png" title="smokris's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=smokris">smokris</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56484" target="_blank">timestamper 1.9 breaks warnings-ng's ability to find source files</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/smokris.png" title="smokris's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=smokris">smokris</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-04-20T23:06:26+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 6
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>In timestamper 1.9, the <a href="https://plugins.jenkins.io/timestamper#Timestamper-1.9(2019-02-07)" class="external-link" target="_blank" rel="nofollow noopener">log format was changed</a>.  When I enable timestamper on a pipeline job, then scan it with warnings-ng, it detects errors but incorrectly parses the filename — it considers the timestamp to be part of the filename.</p>

<p>To reproduce the issue, install both plugins and run this pipeline job:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">node {
    timestamps {
        sh """
            echo <span class="code-quote">'#error This is an error.'</span> &gt; test.c
            clang test.c || <span class="code-keyword">true</span>
        """
        recordIssues tools: [clang(id: <span class="code-quote">'clang'</span>, name: <span class="code-quote">'clang'</span>)]
    }
}
</pre>
</div></div>
<p>and the console log says:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">00:00:01.047  test.c:1:2: error: This is an error.
…
00:00:06.276  [clang] [ERROR] Can't resolve absolute paths <span class="code-keyword">for</span> some files:
00:00:06.276  [clang] [ERROR] - [2019-03-08T15:46:53.268Z] test.c
00:00:06.276  [clang] [ERROR] Can't create fingerprints <span class="code-keyword">for</span> some files:
00:00:06.276  [clang] [ERROR] - <span class="code-quote">'[2019-03-08T15:46:53.268Z] test.c'</span>, IO exception has been thrown: java.nio.file.NoSuchFileException: [2019-03-08T15:46:53.268Z] test.c
</pre>
</div></div></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.166<br/>
timestamper-plugin 1.9<br/>
warnings-ng-plugin 3.0.3<br/>
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/jglick.png" title="jglick's avatar" /> jglick:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56484?focusedId=363411&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-363411">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Possibly this plugin could pick out filenames from other surrounding text using various algorithms. You could use a block-scoped step where you would be able to intercept process output <em>before</em> other decorations are applied by Jenkins plugins like Timestamper, though as you point out this will do nothing to help cases where decorations are applied by some external tool on the agent such as Maven execution wrappers.</p>
</pre>
</details>

</ul>
</details>

<p>Possibly this plugin could pick out filenames from other surrounding text using various algorithms. You could use a block-scoped step where you would be able to intercept process output <em>before</em> other decorations are applied by Jenkins plugins like Timestamper, though as you point out this will do nothing to help cases where decorations are applied by some external tool on the agent such as Maven execution wrappers.</p>
