### ISSUE TITLE
[JENKINS-28416] TI Parser does not match multiline Warnings

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1299]
<p>Consider this compiler output</p>

```
"D:\jenkins\workspace\path\To\some\SourdceFile.cpp", line 163: warning #548-D: transfer of control bypasses initialization of:
    variable "someVariableName" (declared at line 191)

```

<p>The resulting warning in jenkins will be "transfer of control bypasses initialization of:" but it should be "transfer of control bypasses initialization of: variable "someVariableName" (declared at line 191)"</p>

<p>Since i didn't get the issue tracker to display the text unformatted, i attached the raw compiler output as text file.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=freinhard">freinhard</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-28416" target="_blank">TI Parser does not match multiline Warnings</a></i></summary>
<i><ul>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Incomplete
<li><b>resolved</b>: 2019-09-20T21:02:29+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Consider this compiler output</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>"D:\jenkins\workspace\path\To\some\SourdceFile.cpp", line 163: warning #548-D: transfer of control bypasses initialization of:
            variable "someVariableName" (declared at line 191)
</pre>
</div></div>

<p>The resulting warning in jenkins will be "transfer of control bypasses initialization of:" but it should be "transfer of control bypasses initialization of: variable "someVariableName" (declared at line 191)"</p>

<p>Since i didn't get the issue tracker to display the text unformatted, i attached the raw compiler output as text file.</p></pre>
</details>
</details>
<details><summary><i>1 attachment</i></summary>

- [TI_parser_multiline_warning.txt](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/29790/TI_parser_multiline_warning.txt)
</details>
