### ISSUE TITLE
[JENKINS-57428] Duplicate warnings when using error-prone and java scan

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1345]
<p>We use the following setup to scan for java and error-prone warnings:</p>

```
 def javaIssues = scanForIssues(
blameDisabled: !blame,
sourceCodeEncoding: 'UTF-8',
tool: java(reportEncoding: 'UTF-8'))
def errorproneIssues = scanForIssues(
blameDisabled: !blame,
sourceCodeEncoding: 'UTF-8',
tool: errorProne(reportEncoding: 'UTF-8'))
publishIssues(
id: 'java-compiler',
name: 'Compiler',
ignoreFailedBuilds: false,
sourceCodeEncoding: 'UTF-8',
issues: [javaIssues, errorproneIssues],
qualityGates: [[threshold: 1, type: 'TOTAL', unstable: true]])

```

<p>For a build output like this it results in duplicate warnings count:</p>

```
00:03:20.475  [WARNING] /home/jenkins/agent/workspace/xxx/src/test/java/foo/SettingsControllerIT.java:[139,57] [StringSplitter] String.split(String) has surprising behavior
00:03:20.475      (see https://errorprone.info/bugpattern/StringSplitter)
00:03:20.475    Did you mean 'for (String productFamStr : Splitter.on(',').split(productFamiliesStr)) {'?

```

<p>See screenshot</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=reitzmichnicht">reitzmichnicht</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-57428" target="_blank">Duplicate warnings when using error-prone and java scan</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/andipabst.svg" title="andipabst's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=andipabst">andipabst</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-10-17T21:09:29+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>We use the following setup to scan for java and error-prone warnings:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre> def javaIssues = scanForIssues(
                        blameDisabled: !blame,
                        sourceCodeEncoding: 'UTF-8',
                        tool: java(reportEncoding: 'UTF-8'))
                def errorproneIssues = scanForIssues(
                        blameDisabled: !blame,
                        sourceCodeEncoding: 'UTF-8',
                        tool: errorProne(reportEncoding: 'UTF-8'))
                publishIssues(
                        id: 'java-compiler',
                        name: 'Compiler',
                        ignoreFailedBuilds: false,
                        sourceCodeEncoding: 'UTF-8',
                        issues: [javaIssues, errorproneIssues],
                        qualityGates: [[threshold: 1, type: 'TOTAL', unstable: true]])
</pre>
</div></div>

<p>For a build output like this it results in duplicate warnings count:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>00:03:20.475  [WARNING] /home/jenkins/agent/workspace/xxx/src/test/java/foo/SettingsControllerIT.java:[139,57] [StringSplitter] String.split(String) has surprising behavior
00:03:20.475      (see https://errorprone.info/bugpattern/StringSplitter)
00:03:20.475    Did you mean 'for (String productFamStr : Splitter.on(',').split(productFamiliesStr)) {'?
</pre>
</div></div>

<p>See screenshot</p></pre>
</details>
</details>
<ul><li><i>environment</i>: <code>Version 5.0.1</code></li></ul>
<details><summary><i>2 attachments</i></summary>

- [2019-05-13 14_14_43- [Jenkins] - Vivaldi.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/47110/2019-05-13%2014_14_43-%20%5BJenkins%5D%20-%20Vivaldi.png)
  > ![2019-05-13 14_14_43- [Jenkins] - Vivaldi.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/47110/2019-05-13%2014_14_43-%20%5BJenkins%5D%20-%20Vivaldi.png)
- [2019-05-13 14_16_36-[Jenkins] - Vivaldi.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/47109/2019-05-13%2014_16_36-%5BJenkins%5D%20-%20Vivaldi.png)
  > ![2019-05-13 14_16_36-[Jenkins] - Vivaldi.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/47109/2019-05-13%2014_16_36-%5BJenkins%5D%20-%20Vivaldi.png)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-57428?focusedId=375992&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-375992">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>A simpler solution would be to use the <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/ErrorProneParser.java#L41" class="external-link" target="_blank" rel="nofollow noopener">LookaheadStream</a> in the <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/JavacParser.java#L47" class="external-link" target="_blank" rel="nofollow noopener">Java Parser</a> as well and skip all warnings that are using multiple lines.</p>
</pre>
</details>

</ul>
</details>

<p>A simpler solution would be to use the <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/ErrorProneParser.java#L41" class="external-link" target="_blank" rel="nofollow noopener">LookaheadStream</a> in the <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/JavacParser.java#L47" class="external-link" target="_blank" rel="nofollow noopener">Java Parser</a> as well and skip all warnings that are using multiple lines.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>christianciach:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-57428?focusedId=395340&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-395340">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I've found this PR: <a href="https://github.com/jenkinsci/analysis-model/pull/233" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/233</a></p>

<p>It supposedly fixes this issue, but well, the issue is still present for me. I need to dig deeper...</p>
</pre>
</details>

</ul>
</details>

<p>I've found this PR: <a href="https://github.com/jenkinsci/analysis-model/pull/233" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/233</a></p>

<p>It supposedly fixes this issue, but well, the issue is still present for me. I need to dig deeper...</p>
