### ISSUE TITLE
[JENKINS-70498] Native Analysis Model Format specifies "lineRanges" but does not use them.

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1403]
<p>The documentation of the native format specifies an example here: <a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/plugin/src/test/resources/io/jenkins/plugins/analysis/warnings/steps/issues.json" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-ng-plugin/blob/master/plugin/src/test/resources/io/jenkins/plugins/analysis/warnings/steps/issues.json</a></p>

<p>When you actually feed the example into Jenkins, all entries below "lineRanges" are ignored and not used.</p>

<pre>
...
<span class="code-quote">"fileName"</span>: <span class="code-quote">"test-file.txt"</span>,            
<span class="code-quote">"lineRanges"</span>: [                
  {                    
    <span class="code-quote">"start"</span>: 110,                    
    <span class="code-quote">"end"</span>: 111                
  },                
  {
    <span class="code-quote">"start"</span>: 120,                    
    <span class="code-quote">"end"</span>: 121                
  }            
],
...</pre>
<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/59884/59884_image-2023-01-26-15-44-27-081.png" style="border: 0px solid black" /></span><br/>
"lineStart" and "lineEnd" are accepted.</p>

<pre>
...
<span class="code-quote">"fileName"</span>: <span class="code-quote">"test.xml"</span>,    
<span class="code-quote">"severity"</span>: <span class="code-quote">"ERROR"</span>,    
<span class="code-quote">"lineStart"</span>: 110,    
<span class="code-quote">"lineEnd"</span>: 111,    
<span class="code-quote">"columnStart"</span>: 210,    
<span class="code-quote">"columnEnd"</span>: 220,    
<span class="code-quote">"message"</span>: <span class="code-quote">"some message"</span>,    
<span class="code-quote">"description"</span>: <span class="code-quote">"some description"</span> 
...</pre>
<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/59883/59883_image-2023-01-26-15-47-34-944.png" style="border: 0px solid black" /></span></p>

<p> </p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=hsm_ci">hsm_ci</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498" target="_blank">Native Analysis Model Format specifies "lineRanges" but does not use them.</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/yashre_bh.svg" title="yashre_bh's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=yashre_bh">yashre_bh</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2023-05-05T08:34:21+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 5
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>The documentation of the native format specifies an example here: <a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/plugin/src/test/resources/io/jenkins/plugins/analysis/warnings/steps/issues.json" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-ng-plugin/blob/master/plugin/src/test/resources/io/jenkins/plugins/analysis/warnings/steps/issues.json</a></p>

<p>When you actually feed the example into Jenkins, all entries below "lineRanges" are ignored and not used.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">...
<span class="code-quote">"fileName"</span>: <span class="code-quote">"test-file.txt"</span>,            
<span class="code-quote">"lineRanges"</span>: [                
  {                    
    <span class="code-quote">"start"</span>: 110,                    
    <span class="code-quote">"end"</span>: 111                
  },                
  {
    <span class="code-quote">"start"</span>: 120,                    
    <span class="code-quote">"end"</span>: 121                
  }            
],
...</pre>
</div></div>
<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/59884/59884_image-2023-01-26-15-44-27-081.png" style="border: 0px solid black" /></span>
"lineStart" and "lineEnd" are accepted.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">...
<span class="code-quote">"fileName"</span>: <span class="code-quote">"test.xml"</span>,            
<span class="code-quote">"severity"</span>: <span class="code-quote">"ERROR"</span>,            
<span class="code-quote">"lineStart"</span>: 110,            
<span class="code-quote">"lineEnd"</span>: 111,            
<span class="code-quote">"columnStart"</span>: 210,            
<span class="code-quote">"columnEnd"</span>: 220,            
<span class="code-quote">"message"</span>: <span class="code-quote">"some message"</span>,            
<span class="code-quote">"description"</span>: <span class="code-quote">"some description"</span> 
...</pre>
</div></div>
<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/59883/59883_image-2023-01-26-15-47-34-944.png" style="border: 0px solid black" /></span></p>

<p> </p></pre>
</details>
</details>
<details><summary><i>2 attachments</i></summary>

- [image-2023-01-26-15-44-27-081.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/59884/image-2023-01-26-15-44-27-081.png)
  > ![image-2023-01-26-15-44-27-081.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/59884/image-2023-01-26-15-44-27-081.png)
- [image-2023-01-26-15-47-34-944.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/59883/image-2023-01-26-15-47-34-944.png)
  > ![image-2023-01-26-15-47-34-944.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/59883/image-2023-01-26-15-47-34-944.png)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/yashre_bh.svg" title="yashre_bh's avatar" /> yashre_bh:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434685&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434685">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=krisstern" class="user-hover" rel="krisstern">krisstern</a> Current update: working on setting up the development environment as specified in the README <a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/CONTRIBUTING.md#:~:text=Development%20environment%20for%20Jenkins%27%20Warnings%20and%20Code%20Coverage%20Plugins" class="external-link" target="_blank" rel="nofollow noopener">here</a></p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=krisstern" class="user-hover" rel="krisstern">krisstern</a> Current update: working on setting up the development environment as specified in the README <a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/CONTRIBUTING.md#:~:text=Development%20environment%20for%20Jenkins%27%20Warnings%20and%20Code%20Coverage%20Plugins" class="external-link" target="_blank" rel="nofollow noopener">here</a></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434687&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434687">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Here are some steps on how to start:</p>
<ul class="alternate" type="square">
	<li>The class <tt>JsonParserTest</tt> already has a test case. This test needs to be fixed so that it checks for each issue (i.e. <tt>report.get&#40;x&#41;</tt>) that the lineStart and lineEnd property will be correctly set to the first element of the values in the line ranges array. After that change, this test should fail.</li>
	<li>The corresponding class <tt>JsonBaseParser</tt> should set the line start and end values after reading the line ranges</li>
</ul>

</pre>
</details>

</ul>
</details>

<p>Here are some steps on how to start:</p>
<ul class="alternate" type="square">
	<li>The class <tt>JsonParserTest</tt> already has a test case. This test needs to be fixed so that it checks for each issue (i.e. <tt>report.get&#40;x&#41;</tt>) that the lineStart and lineEnd property will be correctly set to the first element of the values in the line ranges array. After that change, this test should fail.</li>
	<li>The corresponding class <tt>JsonBaseParser</tt> should set the line start and end values after reading the line ranges</li>
</ul>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/yashre_bh.svg" title="yashre_bh's avatar" /> yashre_bh:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434698&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434698">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Right! will get to it, thank you for the lead <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> </p>
</pre>
</details>

</ul>
</details>

<p>Right! will get to it, thank you for the lead <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/yashre_bh.svg" title="yashre_bh's avatar" /> yashre_bh:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434699&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434699">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> for cloning and setting up <a href="https://github.com/jenkinsci/analysis-model" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model</a> on IntelliJ, I won't need to setup <a href="https://github.com/jenkinsci/warnings-ng-plugin-devenv" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-ng-plugin-devenv</a>
 ?
the analysis model also points to the same development instructions <a href="https://github.com/jenkinsci/analysis-model/blob/master/CONTRIBUTING.md#:~:text=Development%20environment%20for%20Jenkins%27%20Warnings%20Next%20Generation%20Plugin" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/CONTRIBUTING.md#:~:text=Development%20environment%20for%20Jenkins%27%20Warnings%20Next%20Generation%20Plugin</a></p>

<p>Because the installation is taking way too long :')</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> for cloning and setting up <a href="https://github.com/jenkinsci/analysis-model" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model</a> on IntelliJ, I won't need to setup <a href="https://github.com/jenkinsci/warnings-ng-plugin-devenv" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-ng-plugin-devenv</a><br/>
 ?<br/>
the analysis model also points to the same development instructions <a href="https://github.com/jenkinsci/analysis-model/blob/master/CONTRIBUTING.md#:~:text=Development%20environment%20for%20Jenkins%27%20Warnings%20Next%20Generation%20Plugin" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/CONTRIBUTING.md#:~:text=Development%20environment%20for%20Jenkins%27%20Warnings%20Next%20Generation%20Plugin</a></p>

<p>Because the installation is taking way too long :')</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/bedlad.svg" title="bedlad's avatar" /> bedlad:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434725&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434725">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a></p>

<p>At the moment I haven't setup the SDK yet but i just looked through the files</p>

<p>Could the bug be in the imports.</p>

<p>In the <b>JsonParserTest.java</b> </p>

<p>```
import edu.hm.hafner.analysis.LineRange;      // This exists in analysis-model/src/main/java/edu/hm/hafner/analysis
import edu.hm.hafner.analysis.Report;           // This exists in analysis-model/src/main/java/edu/hm/hafner/analysis
import edu.hm.hafner.analysis.Severity;         // This exists in analysis-model/src/main/java/edu/hm/hafner/analysis
 
import edu.hm.hafner.analysis.assertions.SoftAssertions;          // I don't see this package anywhere in the directory
import static edu.hm.hafner.analysis.assertions.Assertions.*;    // I don't see this package anywhere in the directory
```</p>

<p>the correct imports for JsonParserTest.java should be </p>

<p> </p>

<p>```</p>

<p>import edu.hm.hafner.analysis.LineRangeTest;      
import edu.hm.hafner.analysis.ReportTest;  
import edu.hm.hafner.analysis.SeverityTest; </p>

<p>```</p>

<p>Please do lmk about your insights.</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a></p>

<p>At the moment I haven't setup the SDK yet but i just looked through the files</p>

<p>Could the bug be in the imports.</p>

<p>In the <b>JsonParserTest.java</b> </p>

<p>```<br/>
import edu.hm.hafner.analysis.LineRange;      // This exists in analysis-model/src/main/java/edu/hm/hafner/analysis<br/>
import edu.hm.hafner.analysis.Report;           // This exists in analysis-model/src/main/java/edu/hm/hafner/analysis<br/>
import edu.hm.hafner.analysis.Severity;         // This exists in analysis-model/src/main/java/edu/hm/hafner/analysis<br/>
 <br/>
import edu.hm.hafner.analysis.assertions.SoftAssertions;          // I don't see this package anywhere in the directory<br/>
import static edu.hm.hafner.analysis.assertions.Assertions.*;    // I don't see this package anywhere in the directory<br/>
```</p>

<p>the correct imports for JsonParserTest.java should be </p>

<p> </p>

<p>```</p>

<p>import edu.hm.hafner.analysis.LineRangeTest;      <br/>
import edu.hm.hafner.analysis.ReportTest;  <br/>
import edu.hm.hafner.analysis.SeverityTest; </p>

<p>```</p>

<p>Please do lmk about your insights.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434739&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434739">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>The imports <tt>edu.hm.hafner.analysis.assertions.</tt> are generated with maven, so you need to run maven first!</p>
</pre>
</details>

</ul>
</details>

<p>The imports <tt>edu.hm.hafner.analysis.assertions.</tt> are generated with maven, so you need to run maven first!</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/yashre_bh.svg" title="yashre_bh's avatar" /> yashre_bh:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70498?focusedId=434844&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-434844">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://github.com/jenkinsci/analysis-model/pull/884" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/884</a></p>

<p>Is this the right way to go <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> ?</p>

<p>As you instructed, I made changes in the JSONParserTest to read the first element in lineRanges and set LineStart and LineEnd according to it.</p>

<p>Then made changes in JSONBaseParser to assign lineStart and LineEnd accordingly.</p>

<p>What my doubt here is- The said changes still don't check for 120-121 range. will I have to make 2 separate issues in JSONBaseParser and a separate test case in JSONParserTest to check for the second line range?</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://github.com/jenkinsci/analysis-model/pull/884" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/884</a></p>

<p>Is this the right way to go <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> ?</p>

<p>As you instructed, I made changes in the JSONParserTest to read the first element in lineRanges and set LineStart and LineEnd according to it.</p>

<p>Then made changes in JSONBaseParser to assign lineStart and LineEnd accordingly.</p>

<p>What my doubt here is- The said changes still don't check for 120-121 range. will I have to make 2 separate issues in JSONBaseParser and a separate test case in JSONParserTest to check for the second line range?</p>
