### ISSUE TITLE
[JENKINS-55345] DocFX info messages count as warnings

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1314]
<p>DocFX wrote several entries like this to its log file:</p>

<pre>
{<span class="code-quote">"message"</span>:<span class="code-quote">"For git repo <C:/JenkTst/agent1/workspace/REDACTED_warnings-ng>, using branch <span class="code-quote">'warnings-ng'</span> from the environment variable Git_Branch."</span>,<span class="code-quote">"source"</span>:<span class="code-quote">"BuildCore.Build Document.Load.TocDocumentProcessor"</span>,<span class="code-quote">"file"</span>:<span class="code-quote">"toc.yml"</span>,<span class="code-quote">"date_time"</span>:<span class="code-quote">"2018-12-26T20:23:53.8113472Z"</span>,<span class="code-quote">"message_severity"</span>:<span class="code-quote">"info"</span>,<span class="code-quote">"correlation_id"</span>:<span class="code-quote">"4A74E517-AC4E-49E8-ADDF-0635EB7796D9.117.1.31.2.4"</span>}
</pre>

<p>The Warnings Next Generation Plug-in treated this as a low-severity warning; it showed up in the number-of-warnings graph and in the list of warnings. However, this is not really a warning and should be excluded from those. Furthermore, the values of the "file" property varied between builds (perhaps due to race conditions and caching), so the plug-in often treated some of the warnings as new.</p>

<p>Analysis Model API Plug-in 1.0.0 uses violations-lib 1.73 and analysis-model 1.1.0. In violations-lib, <a href="https://github.com/tomasbjerre/violations-lib/blob/1.73/src/main/java/se/bjurr/violations/lib/parsers/DocFXParser.java" class="external-link" target="_blank" rel="nofollow noopener">DocFXParser</a> translates "info" to <tt>SEVERITY.INFO</tt>. In analysis-model, <a href="https://github.com/jenkinsci/analysis-model/blob/analysis-model-1.1.0/src/main/java/edu/hm/hafner/analysis/parser/violations/DocFxAdapter.java" class="external-link" target="_blank" rel="nofollow noopener">DocFxAdapter</a> is derived from <a href="https://github.com/jenkinsci/analysis-model/blob/analysis-model-1.1.0/src/main/java/edu/hm/hafner/analysis/parser/violations/AbstractViolationAdapter.java" class="external-link" target="_blank" rel="nofollow noopener">AbstractViolationAdapter</a>, which translates <tt>SEVERITY.INFO</tt> to <tt>Severity.WARNING_LOW</tt>.</p>

<p>I think DocFxAdapter should override <tt>isValid</tt> and discard the violation if the severity is <tt>SEVERITY.INFO</tt>. (<a href="https://github.com/dotnet/docfx/blob/v2.39.2/src/Microsoft.DocAsCode.Common/Loggers/ReportLogListener.cs#L132" class="external-link" target="_blank" rel="nofollow noopener">DocFX additionally supports "verbose" and "diagnostic"</a>, but DocFxParser translates those to <tt>SEVERITY.INFO</tt> as well.)</p>

<p>I first tried to work around this problem by configuring a filter for warnings-ng, but it does not seem possible to filter on the message or severity. I was able to work around the problem by running DocFX with the <tt>--logLevel Warning</tt> option, so that the info messages didn't appear in the log file and the console log at all, but I would prefer not using that option because the info messages may be useful for troubleshooting.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=kon">kon</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-55345" target="_blank">DocFX info messages count as warnings</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=laebi">laebi</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-03-16T19:44:11+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>DocFX wrote several entries like this to its log file:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-json">{<span class="code-quote">"message"</span>:<span class="code-quote">"For git repo &lt;C:/JenkTst/agent1/workspace/REDACTED_warnings-ng&gt;, using branch <span class="code-quote">'warnings-ng'</span> from the environment variable Git_Branch."</span>,<span class="code-quote">"source"</span>:<span class="code-quote">"BuildCore.Build Document.Load.TocDocumentProcessor"</span>,<span class="code-quote">"file"</span>:<span class="code-quote">"toc.yml"</span>,<span class="code-quote">"date_time"</span>:<span class="code-quote">"2018-12-26T20:23:53.8113472Z"</span>,<span class="code-quote">"message_severity"</span>:<span class="code-quote">"info"</span>,<span class="code-quote">"correlation_id"</span>:<span class="code-quote">"4A74E517-AC4E-49E8-ADDF-0635EB7796D9.117.1.31.2.4"</span>}
</pre>
</div></div>

<p>The Warnings Next Generation Plug-in treated this as a low-severity warning; it showed up in the number-of-warnings graph and in the list of warnings. However, this is not really a warning and should be excluded from those. Furthermore, the values of the "file" property varied between builds (perhaps due to race conditions and caching), so the plug-in often treated some of the warnings as new.</p>

<p>Analysis Model API Plug-in 1.0.0 uses violations-lib 1.73 and analysis-model 1.1.0. In violations-lib, <a href="https://github.com/tomasbjerre/violations-lib/blob/1.73/src/main/java/se/bjurr/violations/lib/parsers/DocFXParser.java" class="external-link" target="_blank" rel="nofollow noopener">DocFXParser</a> translates "info" to <tt>SEVERITY.INFO</tt>. In analysis-model, <a href="https://github.com/jenkinsci/analysis-model/blob/analysis-model-1.1.0/src/main/java/edu/hm/hafner/analysis/parser/violations/DocFxAdapter.java" class="external-link" target="_blank" rel="nofollow noopener">DocFxAdapter</a> is derived from <a href="https://github.com/jenkinsci/analysis-model/blob/analysis-model-1.1.0/src/main/java/edu/hm/hafner/analysis/parser/violations/AbstractViolationAdapter.java" class="external-link" target="_blank" rel="nofollow noopener">AbstractViolationAdapter</a>, which translates <tt>SEVERITY.INFO</tt> to <tt>Severity.WARNING_LOW</tt>.</p>

<p>I think DocFxAdapter should override <tt>isValid</tt> and discard the violation if the severity is <tt>SEVERITY.INFO</tt>. (<a href="https://github.com/dotnet/docfx/blob/v2.39.2/src/Microsoft.DocAsCode.Common/Loggers/ReportLogListener.cs#L132" class="external-link" target="_blank" rel="nofollow noopener">DocFX additionally supports "verbose" and "diagnostic"</a>, but DocFxParser translates those to <tt>SEVERITY.INFO</tt> as well.)</p>

<p>I first tried to work around this problem by configuring a filter for warnings-ng, but it does not seem possible to filter on the message or severity. I was able to work around the problem by running DocFX with the <tt>--logLevel Warning</tt> option, so that the info messages didn't appear in the log file and the console log at all, but I would prefer not using that option because the info messages may be useful for troubleshooting.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
DocFX 2.39.2<br/>
Jenkins 2.150.1<br/>
warnings-ng 1.0.0<br/>
analysis-model-api 1.0.0<br/>
violations-lib 1.73
```
</details>
