### ISSUE TITLE
[JENKINS-67291] Parse MSBuild-compatible diagnostic with (line,col,line,col)

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1387]
<p>Microsoft's C# compiler can report a warning like this via MSBuild:</p>

<pre>
C:\Projects\EndLocation\Program.cs(5,24,5,26): warning CS1584: XML comment has syntactically incorrect cref attribute 'No such thing' [C:\Projects\EndLocation\EndLocation.csproj]
</pre>

<p>The numbers between the parentheses are the starting line, starting column, ending line, and ending column. See <a href="https://docs.microsoft.com/en-us/archive/blogs/msbuild/msbuild-visual-studio-aware-error-messages-and-message-formats" class="external-link" target="_blank" rel="nofollow noopener">MSBuild / Visual Studio aware error messages and message formats</a>. Analysis-core is not yet able to parse this four-number format.</p>

<h2><a name="Demoforhowtogetawarninginthisformat"></a>Demo for how to get a warning in this format</h2>

<p>EndLocation.csproj:</p>

<pre>
<span class="code-tag"><Project Sdk=<span class="code-quote">"Microsoft.NET.Sdk"</span>></span>

  <span class="code-tag"><PropertyGroup></span>
    <span class="code-tag"><OutputType></span>Exe<span class="code-tag"></OutputType></span>
    <span class="code-tag"><TargetFramework></span>net6.0<span class="code-tag"></TargetFramework></span>
    <span class="code-tag"><GenerateDocumentationFile></span>true<span class="code-tag"></GenerateDocumentationFile></span>
    <span class="code-tag"><ErrorEndLocation></span>true<span class="code-tag"></ErrorEndLocation></span>
  <span class="code-tag"></PropertyGroup></span>

<span class="code-tag"></Project></span>
</pre>

<p>Program.cs:</p>

<pre>
<span class="code-keyword">namespace</span> EndLocation
{
    <span class="code-keyword">class </span>Program
    {
<span class="code-comment">/// <see cref=<span class="code-quote">"No such thing"</span>/>
</span><span class="code-keyword">static</span> <span class="code-keyword">void</span> Main()
{
}
    }
}
</pre>

<p>Compilation with .NET SDK 6.0.100:</p>

```
$ dotnet build
Microsoft (R) Build Engine version 17.0.0+c9eb9dd64 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Projects\EndLocation\Program.cs(5,24,5,26): warning CS1584: XML comment has syntactically incorrect cref attribute 'No such thing' [C:\Projects\EndLocation\EndLocation.csproj]
  EndLocation -> C:\Projects\EndLocation\bin\Debug\net6.0\EndLocation.dll

Build succeeded.

C:\Projects\EndLocation\Program.cs(5,24,5,26): warning CS1584: XML comment has syntactically incorrect cref attribute 'No such thing' [C:\Projects\EndLocation\EndLocation.csproj]
    1 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.19

```

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=kon">kon</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291" target="_blank">Parse MSBuild-compatible diagnostic with (line,col,line,col)</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=code_arnab">code_arnab</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-04-09T21:12:37+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Microsoft's C# compiler can report a warning like this via MSBuild:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-none">C:\Projects\EndLocation\Program.cs(5,24,5,26): warning CS1584: XML comment has syntactically incorrect cref attribute 'No such thing' [C:\Projects\EndLocation\EndLocation.csproj]
</pre>
</div></div>

<p>The numbers between the parentheses are the starting line, starting column, ending line, and ending column. See <a href="https://docs.microsoft.com/en-us/archive/blogs/msbuild/msbuild-visual-studio-aware-error-messages-and-message-formats" class="external-link" target="_blank" rel="nofollow noopener">MSBuild / Visual Studio aware error messages and message formats</a>. Analysis-core is not yet able to parse this four-number format.</p>

<h2><a name="Demoforhowtogetawarninginthisformat"></a>Demo for how to get a warning in this format</h2>

<p>EndLocation.csproj:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;Project Sdk=<span class="code-quote">"Microsoft.NET.Sdk"</span>&gt;</span>

  <span class="code-tag">&lt;PropertyGroup&gt;</span>
    <span class="code-tag">&lt;OutputType&gt;</span>Exe<span class="code-tag">&lt;/OutputType&gt;</span>
    <span class="code-tag">&lt;TargetFramework&gt;</span>net6.0<span class="code-tag">&lt;/TargetFramework&gt;</span>
    <span class="code-tag">&lt;GenerateDocumentationFile&gt;</span>true<span class="code-tag">&lt;/GenerateDocumentationFile&gt;</span>
    <span class="code-tag">&lt;ErrorEndLocation&gt;</span>true<span class="code-tag">&lt;/ErrorEndLocation&gt;</span>
  <span class="code-tag">&lt;/PropertyGroup&gt;</span>

<span class="code-tag">&lt;/Project&gt;</span>
</pre>
</div></div>

<p>Program.cs:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c#"><span class="code-keyword">namespace</span> EndLocation
{
    <span class="code-keyword">class </span>Program
    {
        <span class="code-comment">/// &lt;see cref=<span class="code-quote">"No such thing"</span>/&gt;
</span>        <span class="code-keyword">static</span> <span class="code-keyword">void</span> Main()
        {
        }
    }
}
</pre>
</div></div>

<p>Compilation with .NET SDK 6.0.100:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>$ dotnet build
Microsoft (R) Build Engine version 17.0.0+c9eb9dd64 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Projects\EndLocation\Program.cs(5,24,5,26): warning CS1584: XML comment has syntactically incorrect cref attribute 'No such thing' [C:\Projects\EndLocation\EndLocation.csproj]
  EndLocation -&gt; C:\Projects\EndLocation\bin\Debug\net6.0\EndLocation.dll

Build succeeded.

C:\Projects\EndLocation\Program.cs(5,24,5,26): warning CS1584: XML comment has syntactically incorrect cref attribute 'No such thing' [C:\Projects\EndLocation\EndLocation.csproj]
    1 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.19
</pre>
</div></div></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.319.1<br/>
Warnings Next Generation Plugin 9.9.0<br/>
Analysis Model API Plugin 10.8.0
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>kon:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291?focusedId=416667&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-416667">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>So the whole set of location formats is:</p>

<ul>
	<li>(line)</li>
	<li>(line,column)</li>
	<li>(line-endLine)</li>
	<li>(line,column-endColumn)</li>
	<li>(line-endLine,column)</li>
	<li>(line,column,endLine,endColumn)</li>
</ul>


<p>MsBuildParser is currently able to parse the first two.</p>

</pre>
</details>

</ul>
</details>

<p>So the whole set of location formats is:</p>

<ul>
	<li>(line)</li>
	<li>(line,column)</li>
	<li>(line-endLine)</li>
	<li>(line,column-endColumn)</li>
	<li>(line-endLine,column)</li>
	<li>(line,column,endLine,endColumn)</li>
</ul>


<p>MsBuildParser is currently able to parse the first two.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291?focusedId=416669&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-416669">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Hopefully, we sometimes get a volunteer to provide support for <a href="https://github.com/microsoft/sarif-tutorials/blob/main/docs/1-Introduction.md" class="external-link" target="_blank" rel="nofollow noopener">Sarif</a> in the analysis-model project then we are not required to use this complex regexp anymore. </p>
</pre>
</details>

</ul>
</details>

<p>Hopefully, we sometimes get a volunteer to provide support for <a href="https://github.com/microsoft/sarif-tutorials/blob/main/docs/1-Introduction.md" class="external-link" target="_blank" rel="nofollow noopener">Sarif</a> in the analysis-model project then we are not required to use this complex regexp anymore. </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>kon:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291?focusedId=416689&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-416689">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>The Roslyn C# compiler can write diagnostics to a file in SARIF formats, but if there are problems with NuGet package dependencies or such, then the diagnostics do not come from the C# compiler and cannot take advantage of that feature. So you'd likely need the regexp anyway, unless the build is using a custom MSBuild logger that writes SARIF.</p>
</pre>
</details>

</ul>
</details>

<p>The Roslyn C# compiler can write diagnostics to a file in SARIF formats, but if there are problems with NuGet package dependencies or such, then the diagnostics do not come from the C# compiler and cannot take advantage of that feature. So you'd likely need the regexp anyway, unless the build is using a custom MSBuild logger that writes SARIF.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>kon:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291?focusedId=416690&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-416690">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>MS_BUILD_WARNING_PATTERN could perhaps be simplified if it only tried to recognize diagnostics emitted by MSBuild console loggers or file loggers. Why does it involve ANT_TASK; is that for scenarios where Ant runs MSBuild and further decorates its output?</p>
</pre>
</details>

</ul>
</details>

<p>MS_BUILD_WARNING_PATTERN could perhaps be simplified if it only tried to recognize diagnostics emitted by MSBuild console loggers or file loggers. Why does it involve ANT_TASK; is that for scenarios where Ant runs MSBuild and further decorates its output?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>code_arnab:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291?focusedId=452781&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452781">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Hello <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> I've modified the part of the regex separately (responsible for parsing line and col) and tested it to parse all the different possible combination of line and col (seems like it works). But If I put it in the existing regex it will only make things more complicated (in terms of code readability).</p>

<p>So, I was thinking if you have any idea on how to make the regex more readable and maintainable such that it will be easy to work the current one is just way too long.</p>

<p>What if we break down the pattern into several segments and try to parse different parts of the log with separate helper functions inside the "createIssue" method. What do you think about this approach? </p>

<p>What are your thoughts on this?</p>
</pre>
</details>

</ul>
</details>

<p>Hello <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> I've modified the part of the regex separately (responsible for parsing line and col) and tested it to parse all the different possible combination of line and col (seems like it works). But If I put it in the existing regex it will only make things more complicated (in terms of code readability).</p>

<p>So, I was thinking if you have any idea on how to make the regex more readable and maintainable such that it will be easy to work the current one is just way too long.</p>

<p>What if we break down the pattern into several segments and try to parse different parts of the log with separate helper functions inside the "createIssue" method. What do you think about this approach? </p>

<p>What are your thoughts on this?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-67291?focusedId=452792&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452792">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Breaking it into several parts makes sense! I wonder if it makes sense to even split this parser into different classes? (As in Armcc parsers). Then we have a dedicated parser for each pattern? </p>

<p>I think the maintainability will be much better if we can at least subdivide the parsing into smaller steps! Do you want to make a first suggestion?</p>
</pre>
</details>

</ul>
</details>

<p>Breaking it into several parts makes sense! I wonder if it makes sense to even split this parser into different classes? (As in Armcc parsers). Then we have a dedicated parser for each pattern? </p>

<p>I think the maintainability will be much better if we can at least subdivide the parsing into smaller steps! Do you want to make a first suggestion?</p>
