### ISSUE TITLE
[JENKINS-56815] Make "note" lines available in warning details

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1338]
<p>Several C++ compilers output additional "note" lines together with errors or warnings. These are currently thrown away, but are often the only way to understand what is going on.</p>

<p>Examples: </p>

<pre>
void foo(struct A *);
void bar() { foo(1); }
</pre>
<p>on gcc gives</p>

```
tt.cpp: In function 'void bar()':
tt.cpp:2:19: error: invalid conversion from 'int' to 'A*' [-fpermissive]
 void bar() { foo(1); }
   ^
tt.cpp:1:6: note: initializing argument 1 of 'void foo(A*)'
 void foo(struct A *);
      ^~~
```
<p>and on Visual Studio gives</p>

```
tt.cpp(2): error C2664: 'void foo(A *)': cannot convert argument 1 from 'int' to 'A *'
tt.cpp(2): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or function-style cast
```
<p>It would be nice if these notes could be viewed from the detail view and/or the source view.</p>

<p>There is an annoying special rule in gcc apparently that notes that end in a colon mean that the following error is part of the note:</p>

<pre>
void foo(struct A *);
void foo(struct B *);
void bar() { foo(1); }</pre>
<p>gives</p>

```
tt.cpp: In function 'void bar()':
tt.cpp:3:19: error: no matching function for call to 'foo(int)'
 void bar() { foo(1); }
   ^
tt.cpp:1:6: note: candidate: void foo(A*) <near match>
 void foo(struct A *);
      ^~~
tt.cpp:1:6: note:   conversion of argument 1 would be ill-formed:
tt.cpp:3:19: error: invalid conversion from 'int' to 'A*' [-fpermissive]
 void bar() { foo(1); }
   ^
tt.cpp:2:6: note: candidate: void foo(B*) <near match>
 void foo(struct B *);
      ^~~
tt.cpp:2:6: note:   conversion of argument 1 would be ill-formed:
tt.cpp:3:19: error: invalid conversion from 'int' to 'B*' [-fpermissive]
 void bar() { foo(1); }
   ^
```
<p>The errors here are not proper error messages, but rather part of the note before.</p>

<p>Also, it would be nice to have the full error location information available for gcc (i.e. the line starting with "In" and following. Adversarial example:</p>

<pre>
template<<span class="code-object">int</span> N> struct A : A<N - 1> { };
template<> struct A<0>;
A<3> a;</pre>
<p>gives</p>

```
tt.cpp: In instantiation of 'struct A<1>':
tt.cpp:1:24:   recursively required from 'struct A<2>'
tt.cpp:1:24:   required from 'struct A<3>'
tt.cpp:3:6:   required from here
tt.cpp:1:24: error: invalid use of incomplete type 'struct A<0>'
 template<int N> struct A : A<N - 1> { };
^
tt.cpp:2:19: note: declaration of 'struct A<0>'
 template<> struct A<0>;
   ^~~~
```
<p>This is a single error with lots of context. The Visual Studio error is fairly tame for that code:</p>

```
C:\Users\Build\Desktop\tt.cpp(1): error C2504: 'A<0>': base class undefined
C:\Users\Build\Desktop\tt.cpp(1): note: see reference to class template instantiation 'A<1>' being compiled
C:\Users\Build\Desktop\tt.cpp(1): note: see reference to class template instantiation 'A<2>' being compiled
C:\Users\Build\Desktop\tt.cpp(3): note: see reference to class template instantiation 'A<3>' being compiled
```
<p>Another adversarial example, for Visual Studio:</p>

<pre>
template<typename T> struct A { A(T) { } };
A<<span class="code-object">char</span>> a(256.0);</pre>
<p>With a high enough warning level, this generates</p>

```
C:\Users\Build\Desktop\tt.cpp(2): warning C4244: 'argument': conversion from 'double' to 'T', possible loss of data
with
[
    T=char
]
```
<p>This information is also pretty important.</p>

<p>As a further complication, the output format on Visual Studio is also affected by the `/MP` flag (see also <a href="https://issue-redirect.jenkins.io/issue/56450" title="MSBuild parser fails when compiling with /MP" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/56450">JENKINS-56450</a>"><del>JENKINS-56450</del></a>).</p>

<p>We have a bit of real-world log data and warnings-ng analysis publically available:</p>
<ul>
	<li><a href="https://jenkins.simonrichter.eu/job/windows-kicad-msys2-pipeline/" class="external-link" target="_blank" rel="nofollow noopener">msys2 (gcc) build of KiCad</a></li>
	<li><a href="https://jenkins.simonrichter.eu/job/windows-kicad-msvc-analyze-head/build=release,cpu=amd64,label=msvc/" class="external-link" target="_blank" rel="nofollow noopener">Visual Studio build of KiCad</a></li>
	<li><a href="https://jenkins.simonrichter.eu/job/windows-kicad-msvc-tom/build=release,cpu=amd64,label=msvc/" class="external-link" target="_blank" rel="nofollow noopener">Visual Studio build of KiCad, with /MP</a></li>
</ul>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/simonrichter.jpg" title="simonrichter's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=simonrichter">simonrichter</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56815" target="_blank">Make "note" lines available in warning details</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=akash_manna">akash_manna</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: hacktoberfest, help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-11-15T21:07:20+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Several C++ compilers output additional "note" lines together with errors or warnings. These are currently thrown away, but are often the only way to understand what is going on.</p>

<p>Examples: </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">void foo(struct A *);
void bar() { foo(1); }
</pre>
</div></div>
<p>on gcc gives</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>tt.cpp: In function 'void bar()':
tt.cpp:2:19: error: invalid conversion from 'int' to 'A*' [-fpermissive]
 void bar() { foo(1); }
                   ^
tt.cpp:1:6: note: initializing argument 1 of 'void foo(A*)'
 void foo(struct A *);
      ^~~</pre>
</div></div>
<p>and on Visual Studio gives</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>tt.cpp(2): error C2664: 'void foo(A *)': cannot convert argument 1 from 'int' to 'A *'
tt.cpp(2): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or function-style cast</pre>
</div></div>
<p>It would be nice if these notes could be viewed from the detail view and/or the source view.</p>

<p>There is an annoying special rule in gcc apparently that notes that end in a colon mean that the following error is part of the note:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">void foo(struct A *);
void foo(struct B *);
void bar() { foo(1); }</pre>
</div></div>
<p>gives</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>tt.cpp: In function 'void bar()':
tt.cpp:3:19: error: no matching function for call to 'foo(int)'
 void bar() { foo(1); }
                   ^
tt.cpp:1:6: note: candidate: void foo(A*) &lt;near match&gt;
 void foo(struct A *);
      ^~~
tt.cpp:1:6: note:   conversion of argument 1 would be ill-formed:
tt.cpp:3:19: error: invalid conversion from 'int' to 'A*' [-fpermissive]
 void bar() { foo(1); }
                   ^
tt.cpp:2:6: note: candidate: void foo(B*) &lt;near match&gt;
 void foo(struct B *);
      ^~~
tt.cpp:2:6: note:   conversion of argument 1 would be ill-formed:
tt.cpp:3:19: error: invalid conversion from 'int' to 'B*' [-fpermissive]
 void bar() { foo(1); }
                   ^</pre>
</div></div>
<p>The errors here are not proper error messages, but rather part of the note before.</p>

<p>Also, it would be nice to have the full error location information available for gcc (i.e. the line starting with "In" and following. Adversarial example:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">template&lt;<span class="code-object">int</span> N&gt; struct A : A&lt;N - 1&gt; { };
template&lt;&gt; struct A&lt;0&gt;;
A&lt;3&gt; a;</pre>
</div></div>
<p>gives</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>tt.cpp: In instantiation of 'struct A&lt;1&gt;':
tt.cpp:1:24:   recursively required from 'struct A&lt;2&gt;'
tt.cpp:1:24:   required from 'struct A&lt;3&gt;'
tt.cpp:3:6:   required from here
tt.cpp:1:24: error: invalid use of incomplete type 'struct A&lt;0&gt;'
 template&lt;int N&gt; struct A : A&lt;N - 1&gt; { };
                        ^
tt.cpp:2:19: note: declaration of 'struct A&lt;0&gt;'
 template&lt;&gt; struct A&lt;0&gt;;
                   ^~~~</pre>
</div></div>
<p>This is a single error with lots of context. The Visual Studio error is fairly tame for that code:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>C:\Users\Build\Desktop\tt.cpp(1): error C2504: 'A&lt;0&gt;': base class undefined
C:\Users\Build\Desktop\tt.cpp(1): note: see reference to class template instantiation 'A&lt;1&gt;' being compiled
C:\Users\Build\Desktop\tt.cpp(1): note: see reference to class template instantiation 'A&lt;2&gt;' being compiled
C:\Users\Build\Desktop\tt.cpp(3): note: see reference to class template instantiation 'A&lt;3&gt;' being compiled</pre>
</div></div>
<p>Another adversarial example, for Visual Studio:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">template&lt;typename T&gt; struct A { A(T) { } };
A&lt;<span class="code-object">char</span>&gt; a(256.0);</pre>
</div></div>
<p>With a high enough warning level, this generates</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>C:\Users\Build\Desktop\tt.cpp(2): warning C4244: 'argument': conversion from 'double' to 'T', possible loss of data
        with
        [
            T=char
        ]</pre>
</div></div>
<p>This information is also pretty important.</p>

<p>As a further complication, the output format on Visual Studio is also affected by the `/MP` flag (see also <a href="https://issues.jenkins.io/browse/JENKINS-56450" title="MSBuild parser fails when compiling with /MP" class="issue-link" data-issue-key="JENKINS-56450"><del>JENKINS-56450</del></a>).</p>

<p>We have a bit of real-world log data and warnings-ng analysis publically available:</p>
<ul>
	<li><a href="https://jenkins.simonrichter.eu/job/windows-kicad-msys2-pipeline/" class="external-link" target="_blank" rel="nofollow noopener">msys2 (gcc) build of KiCad</a></li>
	<li><a href="https://jenkins.simonrichter.eu/job/windows-kicad-msvc-analyze-head/build=release,cpu=amd64,label=msvc/" class="external-link" target="_blank" rel="nofollow noopener">Visual Studio build of KiCad</a></li>
	<li><a href="https://jenkins.simonrichter.eu/job/windows-kicad-msvc-tom/build=release,cpu=amd64,label=msvc/" class="external-link" target="_blank" rel="nofollow noopener">Visual Studio build of KiCad, with /MP</a></li>
</ul>
</pre>
</details>
</details>
