### ISSUE TITLE
[JENKINS-57020] error-prone is not detected from maven output

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1340]
<p>Recording issues does not work when error-prone runs inside maven-compiler plugin as annotation processor.<br/>
The jenkins pipeline has timestamps() enabled.<br/>
The regex in the ErrorProneParser seems to not handle the beginning timestamp correctly.</p>

```
[2019-04-16T09:29:40.750Z] [WARNING] /home/jenkins/agent/workspace/foo-LNIQFX2MPV6ZGR5CTITA5LEODX3TWO5RMXWMXZUVYVDVM33E6B6Q@​2/bar/src/main/java/XXX.java:[69,18] [EqualsGetClass] Overriding Object#equals in a non-final class by using getClass rather than instanceof breaks substitutability of subclasses.
11:29:40      (see https://errorprone.info/bugpattern/EqualsGetClass)
11:29:40    Did you mean to remove this line?
[2019-04-16T09:29:40.750Z] [WARNING] /home/jenkins/agent/workspace/foo-LNIQFX2MPV6ZGR5CTITA5LEODX3TWO5RMXWMXZUVYVDVM33E6B6Q@​2/bar/src/main/java/XXY.java:[28,14] [MissingOverride] getSize implements method in AbstractFoo; expected @​Override
11:29:40      (see https://errorprone.info/bugpattern/MissingOverride)

```

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=reitzmichnicht">reitzmichnicht</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-57020" target="_blank">error-prone is not detected from maven output</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Duplicate
<li><b>resolved</b>: 2019-04-16T13:49:02+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Recording issues does not work when error-prone runs inside maven-compiler plugin as annotation processor.
The jenkins pipeline has timestamps() enabled.
The regex in the ErrorProneParser seems to not handle the beginning timestamp correctly.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[2019-04-16T09:29:40.750Z] [WARNING] /home/jenkins/agent/workspace/foo-LNIQFX2MPV6ZGR5CTITA5LEODX3TWO5RMXWMXZUVYVDVM33E6B6Q@2/bar/src/main/java/XXX.java:[69,18] [EqualsGetClass] Overriding Object#equals in a non-final class by using getClass rather than instanceof breaks substitutability of subclasses.
11:29:40      (see https://errorprone.info/bugpattern/EqualsGetClass)
11:29:40    Did you mean to remove this line?
[2019-04-16T09:29:40.750Z] [WARNING] /home/jenkins/agent/workspace/foo-LNIQFX2MPV6ZGR5CTITA5LEODX3TWO5RMXWMXZUVYVDVM33E6B6Q@2/bar/src/main/java/XXY.java:[28,14] [MissingOverride] getSize implements method in AbstractFoo; expected @Override
11:29:40      (see https://errorprone.info/bugpattern/MissingOverride)
</pre>
</div></div></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.164.2<br/>
Timestamper 1.9<br/>
Analysis Model API 4.0.0<br/>
Warnings Next Generation 4.0.0
```
</details>

**Comment by jenkins-infra-bot** [comment]
<i>[Original `duplicates` from Jira: <a class="jira-relationship" href="https://issue-redirect.jenkins.io/issue/56484">JENKINS-56484</a>]</i>
