### ISSUE TITLE
[JENKINS-65482] Problem with matrix jobs: No removed found with id...

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1381]
<p>We have a matrix job with a JDK axis and two sub-jobs (JDK8 and JDK11).</p>

<p>Since upgrading to analysis-model 10.0.0 it seems that "issues" are mixed up between the sub jobs and the parent (matrix-) job.</p>

<p>E.g. we have four green builds without any code changes: #643, #644, #645, #646<br/>
I think #643 was done with an older version of Jenkins and the analysis-model plugin.</p>

<p>#643 has 42 spotbugs warnings<br/>
#644 has twice as many (84) spotbugs warnings, 42 new<br/>
#645 has 84 warnings, no new<br/>
#646 has 84 warnings, 42 new</p>

<p>Looking at the individual child jobs, they both have 42 spotbugs warnings, so it looks like the parent job somehow aggregates the results, but doesn't fully recognize them, so they are marked as new.</p>

<p>The result of this mixup is that the matrix (parent) job repeatedly fails since build #647 at the end, because it cannot find an issue:</p>

<pre>
FATAL: No removed found with id 0758f19a-939f-43ea-813d-9de068897527.
edu.hm.hafner.util.NoSuchElementException: No removed found with id 0758f19a-939f-43ea-813d-9de068897527.
	at edu.hm.hafner.analysis.Report.remove(Report.java:366)
	at edu.hm.hafner.analysis.IssueDifference.remove(IssueDifference.java:92)
	at edu.hm.hafner.analysis.IssueDifference.matchIssuesByEquals(IssueDifference.java:62)
	at edu.hm.hafner.analysis.IssueDifference.<init>(IssueDifference.java:48)
	at io.jenkins.plugins.analysis.core.model.DeltaReport.<init>(DeltaReport.java:49)
	at io.jenkins.plugins.analysis.core.steps.IssuesPublisher.attachAction(IssuesPublisher.java:100)
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.publishResult(IssuesRecorder.java:807)
	at io.jenkins.plugins.analysis.core.steps.IssuesAggregator.lambda$endBuild$52c4a486$1(IssuesAggregator.java:91)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.forEachKeyValue(UnifiedMap.java:998)
	at org.eclipse.collections.impl.multimap.AbstractMultimap.forEachKeyMultiValues(AbstractMultimap.java:188)
	at io.jenkins.plugins.analysis.core.steps.IssuesAggregator.endBuild(IssuesAggregator.java:89)
	at hudson.matrix.MatrixBuild$MatrixBuildExecution.post2(MatrixBuild.java:433)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:698)
	at hudson.model.Run.execute(Run.java:1932)
	at hudson.matrix.MatrixBuild.run(MatrixBuild.java:323)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
</pre>

<p>Looking at the build output in the filesystem, I find the issue here in #646:</p>

<pre>
grep -r 0758f19a-939f-43ea-813d-9de068897527
builds/646/spotbugs-outstanding-issues.xml:      <id>0758f19a-939f-43ea-813d-9de068897527</id>
configurations/axis-jdk/JDK11/builds/646/spotbugs-outstanding-issues.xml:      <id>0758f19a-939f-43ea-813d-9de068897527</id>
</pre>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=capf">capf</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65482" target="_blank">Problem with matrix jobs: No removed found with id...</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2021-05-01T21:29:13+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>We have a matrix job with a JDK axis and two sub-jobs (JDK8 and JDK11).</p>

<p>Since upgrading to analysis-model 10.0.0 it seems that "issues" are mixed up between the sub jobs and the parent (matrix-) job.</p>

<p>E.g. we have four green builds without any code changes: #643, #644, #645, #646
I think #643 was done with an older version of Jenkins and the analysis-model plugin.</p>

<p>#643 has 42 spotbugs warnings
#644 has twice as many (84) spotbugs warnings, 42 new
#645 has 84 warnings, no new
#646 has 84 warnings, 42 new</p>

<p>Looking at the individual child jobs, they both have 42 spotbugs warnings, so it looks like the parent job somehow aggregates the results, but doesn't fully recognize them, so they are marked as new.</p>

<p>The result of this mixup is that the matrix (parent) job repeatedly fails since build #647 at the end, because it cannot find an issue:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">FATAL: No removed found with id 0758f19a-939f-43ea-813d-9de068897527.
edu.hm.hafner.util.NoSuchElementException: No removed found with id 0758f19a-939f-43ea-813d-9de068897527.
	at edu.hm.hafner.analysis.Report.remove(Report.java:366)
	at edu.hm.hafner.analysis.IssueDifference.remove(IssueDifference.java:92)
	at edu.hm.hafner.analysis.IssueDifference.matchIssuesByEquals(IssueDifference.java:62)
	at edu.hm.hafner.analysis.IssueDifference.&lt;init&gt;(IssueDifference.java:48)
	at io.jenkins.plugins.analysis.core.model.DeltaReport.&lt;init&gt;(DeltaReport.java:49)
	at io.jenkins.plugins.analysis.core.steps.IssuesPublisher.attachAction(IssuesPublisher.java:100)
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.publishResult(IssuesRecorder.java:807)
	at io.jenkins.plugins.analysis.core.steps.IssuesAggregator.lambda$endBuild$52c4a486$1(IssuesAggregator.java:91)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.forEachKeyValue(UnifiedMap.java:998)
	at org.eclipse.collections.impl.multimap.AbstractMultimap.forEachKeyMultiValues(AbstractMultimap.java:188)
	at io.jenkins.plugins.analysis.core.steps.IssuesAggregator.endBuild(IssuesAggregator.java:89)
	at hudson.matrix.MatrixBuild$MatrixBuildExecution.post2(MatrixBuild.java:433)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:698)
	at hudson.model.Run.execute(Run.java:1932)
	at hudson.matrix.MatrixBuild.run(MatrixBuild.java:323)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
</pre>
</div></div>

<p>Looking at the build output in the filesystem, I find the issue here in #646:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">grep -r 0758f19a-939f-43ea-813d-9de068897527
builds/646/spotbugs-outstanding-issues.xml:      &lt;id&gt;0758f19a-939f-43ea-813d-9de068897527&lt;/id&gt;
configurations/axis-jdk/JDK11/builds/646/spotbugs-outstanding-issues.xml:      &lt;id&gt;0758f19a-939f-43ea-813d-9de068897527&lt;/id&gt;
</pre>
</div></div></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
analysis-model 10.0.0<br/>
matrix-project-plugin 1.18
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65482?focusedId=408462&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-408462">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>This seems to be related to <a href="https://issues.jenkins.io/browse/JENKINS-65382" title="Inconsistent number of new warnings" class="issue-link" data-issue-key="JENKINS-65382"><del>JENKINS-65382</del></a>. Somehow the mixing of different results does not work.</p>
</pre>
</details>

</ul>
</details>

<p>This seems to be related to <a href="https://issue-redirect.jenkins.io/issue/65382" title="Inconsistent number of new warnings" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/65382">JENKINS-65382</a>"><del>JENKINS-65382</del></a>. Somehow the mixing of different results does not work.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>capf:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65482?focusedId=408535&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-408535">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Thanks for the quick reply!
Looking at builds/645/spotbugs-outstanding-issues.xml and builds/646/spotbugs-new-issues.xml, and checking a "new issue" in #646 I notice that</p>
<ul class="alternate" type="square">
	<li>both issues have the same fingerprint</li>
	<li>but a different id
I guess that they do not match, because one of them stems from the JDK8 child job and the other from the JDK11 child job.</li>
</ul>


<p>So (wild guess), maybe the issues are aggregated from both child jobs and somewhere hashed by the fingerprint, and it is indeterministic from which child job the issue is then taken. When they alternate between builds, the issue is marked as new.</p>
</pre>
</details>

</ul>
</details>

<p>Thanks for the quick reply!<br/>
Looking at builds/645/spotbugs-outstanding-issues.xml and builds/646/spotbugs-new-issues.xml, and checking a "new issue" in #646 I notice that</p>
<ul class="alternate" type="square">
	<li>both issues have the same fingerprint</li>
	<li>but a different id<br/>
I guess that they do not match, because one of them stems from the JDK8 child job and the other from the JDK11 child job.</li>
</ul>


<p>So (wild guess), maybe the issues are aggregated from both child jobs and somewhere hashed by the fingerprint, and it is indeterministic from which child job the issue is then taken. When they alternate between builds, the issue is marked as new.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>capf:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-65482?focusedId=408539&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-408539">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>To clarify, the difference comes from the <tt>pathName</tt> element:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;pathName&gt;/<span class="code-keyword">var</span>/jenkins_home/workspace/foo/validation/bar-validation/jdk/JDK8&lt;/pathName&gt;
</pre>
</div></div>
<p>vs.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&lt;pathName&gt;/<span class="code-keyword">var</span>/jenkins_home/workspace/foo/validation/bar-validation/jdk/JDK11&lt;/pathName&gt;
</pre>
</div></div>
</pre>
</details>

</ul>
</details>

<p>To clarify, the difference comes from the <tt>pathName</tt> element:</p>

<pre>
<pathName>/<span class="code-keyword">var</span>/jenkins_home/workspace/foo/validation/bar-validation/jdk/JDK8</pathName>
</pre>
<p>vs.</p>

<pre>
<pathName>/<span class="code-keyword">var</span>/jenkins_home/workspace/foo/validation/bar-validation/jdk/JDK11</pathName>
</pre>
