### ISSUE TITLE
[JENKINS-56333] Error reported as warning (high) for pc-lint parser

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1325]
<p>Pretty much what the title says</p>

<p>from the result output : </p>

<p>Error 46: field type should be _Bool, unsigned int or signed int <span class="error">&#91;MISRA 2012 Rule 6.1, required&#93;</span></p>

<p> </p>

<p>But in the plugin it's reported as warning (high), same for the quality gate.</p>

<p> </p>

<p>I've followed the format instruction:</p>

<p>-v<br/>
-width(0)<br/>
-"format=%f(%l): %t %n: %m"<br/>
-hs1</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/mwoua.png" title="mwoua's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=mwoua">mwoua</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56333" target="_blank">Error reported as warning (high) for pc-lint parser</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=laebi">laebi</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-03-26T17:29:40+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Pretty much what the title says</p>

<p>from the result output : </p>

<p>Error 46: field type should be _Bool, unsigned int or signed int <span class="error">&#91;MISRA 2012 Rule 6.1, required&#93;</span></p>

<p> </p>

<p>But in the plugin it's reported as warning (high), same for the quality gate.</p>

<p> </p>

<p>I've followed the format instruction:</p>

<p>-v
-width(0)
-"format=%f(%l): %t %n: %m"
-hs1</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins ver. 2.150.3<br/>
Warnings Next Generation Plugin 3.0.3<br/>
Windows 10
```
</details>
