### ISSUE TITLE
[JENKINS-48720] Warnings Plugin wants "Error" but JCReport apparently writes "error"

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1306]
<p>When the Warnings Plug-in parses a JCReport file, it expects the severity levels to be capitalized, like "Error" or "Warning": <a href="https://github.com/jenkinsci/warnings-plugin/blob/warnings-4.64/src/main/java/hudson/plugins/warnings/parser/jcreport/JcReportParser.java#L83" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-plugin/blob/warnings-4.64/src/main/java/hudson/plugins/warnings/parser/jcreport/JcReportParser.java#L83</a></p>

<p>However, JCReport itself appears to use lower-case severity levels "error" and "warning": <a href="https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core-base/src/main/java/org/jcoderz/phoenix/report/Severity.java" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core-base/src/main/java/org/jcoderz/phoenix/report/Severity.java</a> and <a href="https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core/src/main/resources/xjc/report-types.xsd" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core/src/main/resources/xjc/report-types.xsd</a></p>

<p>I have not tested the behavior of JCReport in practice.</p>

<p>Split from <a href="https://issue-redirect.jenkins.io/issue/48669" title="Warnings Plugin wants "Error" but Violations Lib wants "error" from JCReport" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/48669">JENKINS-48669</a>"><del>JENKINS-48669</del></a>.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=kon">kon</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48720" target="_blank">Warnings Plugin wants "Error" but JCReport apparently writes "error"</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=redto">redto</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-04-01T20:39:50+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>When the Warnings Plug-in parses a JCReport file, it expects the severity levels to be capitalized, like "Error" or "Warning": <a href="https://github.com/jenkinsci/warnings-plugin/blob/warnings-4.64/src/main/java/hudson/plugins/warnings/parser/jcreport/JcReportParser.java#L83" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-plugin/blob/warnings-4.64/src/main/java/hudson/plugins/warnings/parser/jcreport/JcReportParser.java#L83</a></p>

<p>However, JCReport itself appears to use lower-case severity levels "error" and "warning": <a href="https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core-base/src/main/java/org/jcoderz/phoenix/report/Severity.java" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core-base/src/main/java/org/jcoderz/phoenix/report/Severity.java</a> and <a href="https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core/src/main/resources/xjc/report-types.xsd" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jCoderZ/fawkez-code-report/blob/5624ac77dcd11067f27b001bcb1ee3f1c06076e2/fawkez-code-report-core/src/main/resources/xjc/report-types.xsd</a></p>

<p>I have not tested the behavior of JCReport in practice.</p>

<p>Split from <a href="https://issues.jenkins.io/browse/JENKINS-48669" title="Warnings Plugin wants &quot;Error&quot; but Violations Lib wants &quot;error&quot; from JCReport" class="issue-link" data-issue-key="JENKINS-48669"><del>JENKINS-48669</del></a>.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.89.2 on Windows<br/>
Warnings Plug-in 4.64
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>redto:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48720?focusedId=363852&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-363852">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> maybe a good way to go would be to use </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">issueLevel.toLowerCase()...
</pre>
</div></div>
<p>then, isn't it?</p>

<p>Or is there a special reason to check just for the capitalized words?</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> maybe a good way to go would be to use </p>

<pre>
issueLevel.toLowerCase()...
</pre>
<p>then, isn't it?</p>

<p>Or is there a special reason to check just for the capitalized words?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48720?focusedId=363876&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-363876">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I think it would be even simpler to use ´Severity.guessFromString´ if possible. That will change the severity of some issues to ˋERRORˋ but that is ok.</p>
</pre>
</details>

</ul>
</details>

<p>I think it would be even simpler to use ´Severity.guessFromString´ if possible. That will change the severity of some issues to ˋERRORˋ but that is ok.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>redto:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48720?focusedId=363921&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-363921">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Oh, I just saw, that this was a problem in the old warnings-plugin. As far as I can see this should not be a problem in warnings-ng.</p>
</pre>
</details>

</ul>
</details>

<p>Oh, I just saw, that this was a problem in the old warnings-plugin. As far as I can see this should not be a problem in warnings-ng.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48720?focusedId=363945&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-363945">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>You are right, this already has been fixed quite some time ago: <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/jcreport/JcReportParser.java#L39" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/jcreport/JcReportParser.java#L39</a>.</p>

</pre>
</details>

</ul>
</details>

<p>You are right, this already has been fixed quite some time ago: <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/jcreport/JcReportParser.java#L39" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/jcreport/JcReportParser.java#L39</a>.</p>

**Comment by jenkins-infra-bot** [comment]
<i>[Original `relates_to` from Jira: <a class="jira-relationship" href="https://issue-redirect.jenkins.io/issue/48669">JENKINS-48669</a>]</i>
