### ISSUE TITLE
[JENKINS-66835] Parser should make relative paths absolute correctly if make is used recursively.

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1385]
<p>For my project, I call cmake for a third party library that I include statically from a custom make task (using automake), which results in the parser changing directory to the third party library; however it does not change back to the previous directory. </p>

<p>Basic issue is that the parser uses the last 'Entering Directory' line to set paths, ignoring any 'Leaving Directory' lines.</p>

<p>I was able to get around the issue by building the third party library as a separate step, then checking for its existence and not re-building if it is present so when the main build happens then the directory is not changed.</p>

<p><del>When running the gcc tool using an out of source build, I received several errors (java.nio.file.NoSuchFileException) with incorrect paths listed.</del></p>

<p> -- </p>

<p><del>I found that the parser should be using the GNU Make lines that begin with `make[] Entering directory` to resolve paths (<a href="https://issue-redirect.jenkins.io/issue/54035" title="Gcc parser does not resolve absolute paths" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/54035">JENKINS-54035</a>"><del>JENKINS-54035</del></a>).</del> </p>

<p> -- </p>

<p><del>It looks like the responsibility for this is currently in src/main/java/edu/hm/hafner/analysis/LookaheadParser.java.</del></p>

<p> -- </p>

<p><del>I did test the regex ".<b>make(?:<br class="atl-forced-newline" />[</b></del><br/>
<del><b>d+])?: " + ENTERING_DIRECTORY + " <span class="error">&#91;`&#39;&#93;</span>(?<dir>.</b>)<span class="error">&#91;&#39;`&#93;</span>" and it worked for my output.</del></p>

<p> -- </p>

<p><del>I don't use Java very often and I don't have time at work to confirm this, however I believe the issue may be with the extractAndStoreDirectory function. The IssueBuilder parameter is marked as final, and a quick search suggests that when the build.SetDirectory call is made the final specification makes the change local to the function and thus does not carry forward to the Gcc4CompilerParser.java createIssue function.</del></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=wgates">wgates</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835" target="_blank">Parser should make relative paths absolute correctly if make is used recursively.</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=wgates">wgates</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2021-10-12T18:31:08+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>For my project, I call cmake for a third party library that I include statically from a custom make task (using automake), which results in the parser changing directory to the third party library; however it does not change back to the previous directory. </p>

<p>Basic issue is that the parser uses the last 'Entering Directory' line to set paths, ignoring any 'Leaving Directory' lines.</p>

<p>I was able to get around the issue by building the third party library as a separate step, then checking for its existence and not re-building if it is present so when the main build happens then the directory is not changed.</p>

<p><del>When running the gcc tool using an out of source build, I received several errors (java.nio.file.NoSuchFileException) with incorrect paths listed.</del></p>

<p> -- </p>

<p><del>I found that the parser should be using the GNU Make lines that begin with `make[] Entering directory` to resolve paths (<a href="https://issues.jenkins.io/browse/JENKINS-54035" title="Gcc parser does not resolve absolute paths" class="issue-link" data-issue-key="JENKINS-54035"><del>JENKINS-54035</del></a>).</del> </p>

<p> -- </p>

<p><del>It looks like the responsibility for this is currently in src/main/java/edu/hm/hafner/analysis/LookaheadParser.java.</del></p>

<p> -- </p>

<p><del>I did test the regex ".<b>make(?:<br class="atl-forced-newline" />[</b></del>
<del><b>d+])?: " + ENTERING_DIRECTORY + " <span class="error">&#91;`&#39;&#93;</span>(?&lt;dir&gt;.</b>)<span class="error">&#91;&#39;`&#93;</span>" and it worked for my output.</del></p>

<p> -- </p>

<p><del>I don't use Java very often and I don't have time at work to confirm this, however I believe the issue may be with the extractAndStoreDirectory function. The IssueBuilder parameter is marked as final, and a quick search suggests that when the build.SetDirectory call is made the final specification makes the change local to the function and thus does not carry forward to the Gcc4CompilerParser.java createIssue function.</del></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.309<br/>
Analysis Model API 10.3.0<br/>
Warnings Next Generation Plugin 9.5.0<br/>
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835?focusedId=414452&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-414452">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Can you please provide more details?</p>

<ul class="alternate" type="square">
	<li>What is the path that is reported by my plugin (which is not resolvable)?</li>
	<li>What is the exact error message of my plugin (in the console log)?</li>
	<li>A snippet of the console output that contains the make directory logging statement and a warning of the Gcc compiler</li>
</ul>

</pre>
</details>

</ul>
</details>

<p>Can you please provide more details?</p>

<ul class="alternate" type="square">
	<li>What is the path that is reported by my plugin (which is not resolvable)?</li>
	<li>What is the exact error message of my plugin (in the console log)?</li>
	<li>A snippet of the console output that contains the make directory logging statement and a warning of the Gcc compiler</li>
</ul>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>wgates:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835?focusedId=414516&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-414516">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Updated issue Title and Description based on results of debugging the issue.</p>
</pre>
</details>

</ul>
</details>

<p>Updated issue Title and Description based on results of debugging the issue.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835?focusedId=414517&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-414517">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Thanks for clarifying. It would help if you could add a (anonymized) snippet that shows some of those directory messages and a warning that gets the wrong file path assigned. Then a volunteer can use that file as a test case.</p>
</pre>
</details>

</ul>
</details>

<p>Thanks for clarifying. It would help if you could add a (anonymized) snippet that shows some of those directory messages and a warning that gets the wrong file path assigned. Then a volunteer can use that file as a test case.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>wgates:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835?focusedId=414518&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-414518">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Created pull request <a href="https://github.com/jenkinsci/analysis-model/pull/690" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/690</a></p>
</pre>
</details>

</ul>
</details>

<p>Created pull request <a href="https://github.com/jenkinsci/analysis-model/pull/690" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/690</a></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835?focusedId=414519&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-414519">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Ah, that is even better <img class="emoticon" src="https://issues.jenkins.io/images/icons/emoticons/thumbs_up.png" height="16" width="16" align="absmiddle" alt="" border="0"/></p>
</pre>
</details>

</ul>
</details>

<p>Ah, that is even better <img class="emoticon" src="https://issues.jenkins.io/images/icons/emoticons/thumbs_up.png" height="16" width="16" align="absmiddle" alt="" border="0"/></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>wgates:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-66835?focusedId=414556&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-414556">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://github.com/jenkinsci/analysis-model/pull/690" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/690</a> ready for review</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://github.com/jenkinsci/analysis-model/pull/690" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/pull/690</a> ready for review</p>
