### ISSUE TITLE
[JENKINS-70855] MSBuild parser multiplies warnings when compiling with /MP

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1408]
<p>When using switch <tt>/MP</tt> with MSBuild to enable multi-threaded compilation, the MSVC compiler will output a log line like</p>

<pre>
195>c:\jenkins\workspace\develop\foo.h(76): warning C4100: <span class="code-quote">'Id'</span>: unreferenced formal parameter (compiling source file bar.cpp) [C:\jenkins\workspace\develop\project.vcxproj]
</pre>

<p>for warnings in header files. These lines are repeated for every translation unit the header file is included in. They will only differ in the translation unit's file name (bar.cpp in the above example) and always refer to the same cause in the header file (foo.h in the above example).<br/>
However, Jenkins treats each of these log lines as separate warnings. So if the same header is included in two different translation units Jenkins will report each warning in this header twice.<br/>
This breaks quality gates when comparing builds using <tt>/MP</tt> with builds that don't.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=marne">marne</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70855" target="_blank">MSBuild parser multiplies warnings when compiling with /MP</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-05-08T16:48:39+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>When using switch <tt>/MP</tt> with MSBuild to enable multi-threaded compilation, the MSVC compiler will output a log line like</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">195&gt;c:\jenkins\workspace\develop\foo.h(76): warning C4100: <span class="code-quote">'Id'</span>: unreferenced formal parameter (compiling source file bar.cpp) [C:\jenkins\workspace\develop\project.vcxproj]
</pre>
</div></div>

<p>for warnings in header files. These lines are repeated for every translation unit the header file is included in. They will only differ in the translation unit's file name (bar.cpp in the above example) and always refer to the same cause in the header file (foo.h in the above example).
However, Jenkins treats each of these log lines as separate warnings. So if the same header is included in two different translation units Jenkins will report each warning in this header twice.
This breaks quality gates when comparing builds using <tt>/MP</tt> with builds that don't.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins in Version 2.346.3<br/>
Analysis Model API in Version 10.23.1<br/>
Warnings Next Generation in Version 9.23.1<br/>
```
</details>

**Comment by jenkins-infra-bot** [comment]
- _Remote link associated with this issue:_


  - [PR #​1172](https://github.com/jenkinsci/analysis-model/pull/1172)

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70855?focusedId=436348&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-436348">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I'm not sure what I can do here. The tool is not a human and just identifies duplicate warnings by a string comparison. In order to get that fixed you need to change the parser so that it does not contain the section that is different.</p>
</pre>
</details>

</ul>
</details>

<p>I'm not sure what I can do here. The tool is not a human and just identifies duplicate warnings by a string comparison. In order to get that fixed you need to change the parser so that it does not contain the section that is different.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>marne:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70855?focusedId=436363&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-436363">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>For me as a sole user of Jenkins it is not always clear which feature is implemented in which plugin, so I selected all that might be affected by this. The issue tracker then automatically assigned this ticket to you. As I understand now from your edits in this ticket the problem needs to be fixed in the analysis-model plugin and you are no longer the maintainer of said plugin? Could you point me in the right direction for who now maintains this plugin as the plugin page still lists you as maintainer?</p>
</pre>
</details>

</ul>
</details>

<p>For me as a sole user of Jenkins it is not always clear which feature is implemented in which plugin, so I selected all that might be affected by this. The issue tracker then automatically assigned this ticket to you. As I understand now from your edits in this ticket the problem needs to be fixed in the analysis-model plugin and you are no longer the maintainer of said plugin? Could you point me in the right direction for who now maintains this plugin as the plugin page still lists you as maintainer?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-70855?focusedId=436373&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-436373">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>No, I am still the maintainer of the plugin. I just removed the other components since the problem is in analysis-model only. </p>

<p>I removed the assignee since I have to time to fix all issues in my plugin. No assignee means, that someone needs to volunteer.</p>
</pre>
</details>

</ul>
</details>

<p>No, I am still the maintainer of the plugin. I just removed the other components since the problem is in analysis-model only. </p>

<p>I removed the assignee since I have to time to fix all issues in my plugin. No assignee means, that someone needs to volunteer.</p>
