### ISSUE TITLE
[JENKINS-71652] Create description for issues in sarif format

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1410]
<p>I am passing a static analysis result file in sarif format to the Warnings Next Generation plugin, but the type details are not displayed. I would like the details to be displayed.</p>

<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/60829/60829_image-2023-07-15-16-00-13-818.png" style="border: 0px solid black" /></span></p>

<p>I use Warnings Next Generation like this in the jenkinsfile.</p>

<pre>
recordIssues enabledForFailure: <span class="code-keyword">true</span>, tool: sarif(pattern: <span class="code-quote">'**/target/*.sarif'</span>), qualityGates: [[threshold: 1, type: <span class="code-quote">'NEW'</span>]], sourceDirectory: <span class="code-quote">'./project'</span> </pre>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=ninefox">ninefox</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-71652" target="_blank">Create description for issues in sarif format</a></i></summary>
<i><ul>
<li><b>status</b>: Closed
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: hacktoberfest, help-wanted
<li><b>resolution</b>: Postponed
<li><b>resolved</b>: 2024-08-20T12:40:26+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>I am passing a static analysis result file in sarif format to the Warnings Next Generation plugin, but the type details are not displayed. I would like the details to be displayed.</p>

<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/60829/60829_image-2023-07-15-16-00-13-818.png" style="border: 0px solid black" /></span></p>

<p>I use Warnings Next Generation like this in the jenkinsfile.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">recordIssues enabledForFailure: <span class="code-keyword">true</span>, tool: sarif(pattern: <span class="code-quote">'**/target/*.sarif'</span>), qualityGates: [[threshold: 1, type: <span class="code-quote">'NEW'</span>]], sourceDirectory: <span class="code-quote">'./project'</span> </pre>
</div></div></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.387.3<br/>
Warnings Next Generation 10.2.0
```
</details>
<details><summary><i>1 attachment</i></summary>

- [image-2023-07-15-16-00-13-818.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/60829/image-2023-07-15-16-00-13-818.png)
  > ![image-2023-07-15-16-00-13-818.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/60829/image-2023-07-15-16-00-13-818.png)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-71652?focusedId=439773&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-439773">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Which details?</p>
</pre>
</details>

</ul>
</details>

<p>Which details?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>ninefox:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-71652?focusedId=439812&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-439812">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I want to view this details.</p>

<p><a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md#issues-details" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md#issues-details</a></p>

<p> &gt; Details: the details message for an issue (if provided by the corresponding static analysis tool) is shown as child row within the table.</p>

<p>A detailed link to the warning would be helpful. For example, here is the link: 
<a href="https://docs.pmd-code.org/latest/pmd_rules_apex_security.html#apexsoqlinjection" class="external-link" target="_blank" rel="nofollow noopener">https://docs.pmd-code.org/latest/pmd_rules_apex_security.html#apexsoqlinjection</a></p>
</pre>
</details>

</ul>
</details>

<p>I want to view this details.</p>

<p><a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md#issues-details" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md#issues-details</a></p>

<p> > Details: the details message for an issue (if provided by the corresponding static analysis tool) is shown as child row within the table.</p>

<p>A detailed link to the warning would be helpful. For example, here is the link: <br/>
<a href="https://docs.pmd-code.org/latest/pmd_rules_apex_security.html#apexsoqlinjection" class="external-link" target="_blank" rel="nofollow noopener">https://docs.pmd-code.org/latest/pmd_rules_apex_security.html#apexsoqlinjection</a></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-71652?focusedId=439849&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-439849">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>This needs to be done on the parser side. I have no idea if this information is part of the sarif file or already supported by the parser.</p>
</pre>
</details>

</ul>
</details>

<p>This needs to be done on the parser side. I have no idea if this information is part of the sarif file or already supported by the parser.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>ninefox:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-71652?focusedId=439855&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-439855">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Sarif file has `helpUri` and `ruleId` properties.  So, I think only parser side  should be supported.</p>

<p>Here is an example of a sarif generated in my environment.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-json">{
  <span class="code-quote">"version"</span>: <span class="code-quote">"2.1.0"</span>,
  <span class="code-quote">"$schema"</span>: <span class="code-quote">"http:<span class="code-comment">//json.schemastore.org/sarif-2.1.0"</span>,
</span>  <span class="code-quote">"runs"</span>: [
    {
      <span class="code-quote">"tool"</span>: {
        <span class="code-quote">"driver"</span>: {
          <span class="code-quote">"name"</span>: <span class="code-quote">"eslint-lwc"</span>,
          <span class="code-quote">"version"</span>: <span class="code-quote">"8.43.0"</span>,
          <span class="code-quote">"informationUri"</span>: <span class="code-quote">"https:<span class="code-comment">//eslint.org"</span>,
</span>          <span class="code-quote">"rules"</span>: [
            {
              <span class="code-quote">"id"</span>: <span class="code-quote">"no-unused-vars"</span>,
              <span class="code-quote">"shortDescription"</span>: {
                <span class="code-quote">"text"</span>: <span class="code-quote">"Disallow unused variables"</span>
              },
              <span class="code-quote">"properties"</span>: {
                <span class="code-quote">"category"</span>: <span class="code-quote">"problem"</span>,
                <span class="code-quote">"severity"</span>: 2,
                <span class="code-quote">"normalizedSeverity"</span>: 1
              },
              <span class="code-quote">"helpUri"</span>: <span class="code-quote">"https:<span class="code-comment">//eslint.org/docs/latest/rules/no-unused-vars"</span>
</span>            }
          ]
        }
      },
      <span class="code-quote">"results"</span>: [
        {
          <span class="code-quote">"level"</span>: <span class="code-quote">"error"</span>,
          <span class="code-quote">"ruleId"</span>: <span class="code-quote">"no-unused-vars"</span>,
          <span class="code-quote">"ruleIndex"</span>: 1,
          <span class="code-quote">"message"</span>: {
            <span class="code-quote">"text"</span>: <span class="code-quote">"<span class="code-quote">'XXXXXXX'</span> is assigned a value but never used."</span>
          },
          <span class="code-quote">"locations"</span>: [
            {
              <span class="code-quote">"physicalLocation"</span>: {
                <span class="code-quote">"artifactLocation"</span>: {
                  <span class="code-quote">"uri"</span>: <span class="code-quote">"file:<span class="code-comment">///xxxxx/hogehoge.js"</span>
</span>                },
                <span class="code-quote">"region"</span>: {
                  <span class="code-quote">"startLine"</span>: 282,
                  <span class="code-quote">"startColumn"</span>: 29
                }
              }
            }
          ]
        },
        {
          <span class="code-quote">"level"</span>: <span class="code-quote">"error"</span>,
          <span class="code-quote">"ruleId"</span>: <span class="code-quote">"no-unused-vars"</span>,
          <span class="code-quote">"ruleIndex"</span>: 1,
          <span class="code-quote">"message"</span>: {
            <span class="code-quote">"text"</span>: <span class="code-quote">"<span class="code-quote">'YYYYYYY'</span> is assigned a value but never used."</span>
          },
          <span class="code-quote">"locations"</span>: [
            {
              <span class="code-quote">"physicalLocation"</span>: {
                <span class="code-quote">"artifactLocation"</span>: {
                  <span class="code-quote">"uri"</span>: <span class="code-quote">"file:<span class="code-comment">///xxxxx/hogehoge2.js"</span>
</span>                },
                <span class="code-quote">"region"</span>: {
                  <span class="code-quote">"startLine"</span>: 283,
                  <span class="code-quote">"startColumn"</span>: 29
                }
              }
            }
          ]
        }
      ],
      <span class="code-quote">"invocations"</span>: [
        {
          <span class="code-quote">"executionSuccessful"</span>: <span class="code-keyword">true</span>,
          <span class="code-quote">"toolExecutionNotifications"</span>: []
        }
      ]
    }
  ]
}
</pre>
</div></div>
</pre>
</details>

</ul>
</details>

<p>Sarif file has `helpUri` and `ruleId` properties.  So, I think only parser side  should be supported.</p>

<p>Here is an example of a sarif generated in my environment.</p>


<pre>
{
  <span class="code-quote">"version"</span>: <span class="code-quote">"2.1.0"</span>,
  <span class="code-quote">"$schema"</span>: <span class="code-quote">"http:<span class="code-comment">//json.schemastore.org/sarif-2.1.0"</span>,
</span>  <span class="code-quote">"runs"</span>: [
    {
      <span class="code-quote">"tool"</span>: {
<span class="code-quote">"driver"</span>: {
  <span class="code-quote">"name"</span>: <span class="code-quote">"eslint-lwc"</span>,
  <span class="code-quote">"version"</span>: <span class="code-quote">"8.43.0"</span>,
  <span class="code-quote">"informationUri"</span>: <span class="code-quote">"https:<span class="code-comment">//eslint.org"</span>,
</span>  <span class="code-quote">"rules"</span>: [
    {
      <span class="code-quote">"id"</span>: <span class="code-quote">"no-unused-vars"</span>,
      <span class="code-quote">"shortDescription"</span>: {
<span class="code-quote">"text"</span>: <span class="code-quote">"Disallow unused variables"</span>
      },
      <span class="code-quote">"properties"</span>: {
<span class="code-quote">"category"</span>: <span class="code-quote">"problem"</span>,
<span class="code-quote">"severity"</span>: 2,
<span class="code-quote">"normalizedSeverity"</span>: 1
      },
      <span class="code-quote">"helpUri"</span>: <span class="code-quote">"https:<span class="code-comment">//eslint.org/docs/latest/rules/no-unused-vars"</span>
</span>    }
  ]
}
      },
      <span class="code-quote">"results"</span>: [
{
  <span class="code-quote">"level"</span>: <span class="code-quote">"error"</span>,
  <span class="code-quote">"ruleId"</span>: <span class="code-quote">"no-unused-vars"</span>,
  <span class="code-quote">"ruleIndex"</span>: 1,
  <span class="code-quote">"message"</span>: {
    <span class="code-quote">"text"</span>: <span class="code-quote">"<span class="code-quote">'XXXXXXX'</span> is assigned a value but never used."</span>
  },
  <span class="code-quote">"locations"</span>: [
    {
      <span class="code-quote">"physicalLocation"</span>: {
<span class="code-quote">"artifactLocation"</span>: {
  <span class="code-quote">"uri"</span>: <span class="code-quote">"file:<span class="code-comment">///xxxxx/hogehoge.js"</span>
</span>},
<span class="code-quote">"region"</span>: {
  <span class="code-quote">"startLine"</span>: 282,
  <span class="code-quote">"startColumn"</span>: 29
}
      }
    }
  ]
},
{
  <span class="code-quote">"level"</span>: <span class="code-quote">"error"</span>,
  <span class="code-quote">"ruleId"</span>: <span class="code-quote">"no-unused-vars"</span>,
  <span class="code-quote">"ruleIndex"</span>: 1,
  <span class="code-quote">"message"</span>: {
    <span class="code-quote">"text"</span>: <span class="code-quote">"<span class="code-quote">'YYYYYYY'</span> is assigned a value but never used."</span>
  },
  <span class="code-quote">"locations"</span>: [
    {
      <span class="code-quote">"physicalLocation"</span>: {
<span class="code-quote">"artifactLocation"</span>: {
  <span class="code-quote">"uri"</span>: <span class="code-quote">"file:<span class="code-comment">///xxxxx/hogehoge2.js"</span>
</span>},
<span class="code-quote">"region"</span>: {
  <span class="code-quote">"startLine"</span>: 283,
  <span class="code-quote">"startColumn"</span>: 29
}
      }
    }
  ]
}
      ],
      <span class="code-quote">"invocations"</span>: [
{
  <span class="code-quote">"executionSuccessful"</span>: <span class="code-keyword">true</span>,
  <span class="code-quote">"toolExecutionNotifications"</span>: []
}
      ]
    }
  ]
}
</pre>
