### ISSUE TITLE
[JENKINS-68396] Gcc scans and reports java warnings

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1392]
<p>We are currently using Warning NG to report java and gcc compiler warnings. For about a month now the scanForIssue tool:  gcc has been grabbing java warnings and reporting it in both the java and cpp section of our report. There are some additional warnings in the cpp section of the report. The warning are "<b>Signal is internal proprietary API and may be removed in a future release</b>" but on different lines of the file.</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/bleheup.svg" title="bleheup's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=bleheup">bleheup</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68396" target="_blank">Gcc scans and reports java warnings</a></i></summary>
<i><ul>
<li><b>status</b>: Fixed but Unreleased
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: hacktoberfest, help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-01-09T12:28:01+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>We are currently using Warning NG to report java and gcc compiler warnings. For about a month now the scanForIssue tool:  gcc has been grabbing java warnings and reporting it in both the java and cpp section of our report. There are some additional warnings in the cpp section of the report. The warning are "<b>Signal is internal proprietary API and may be removed in a future release</b>" but on different lines of the file.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.332.2<br/>
Warning Next Generation Plugin 9.12.0
```
</details>
<details><summary><i>4 attachments</i></summary>

- [Screenshot from 2022-05-03 17-18-10.png](https://issues.jenkins.io/secure/attachment/57965/Screenshot%20from%202022-05-03%2017-18-10.png)
  > ![Screenshot from 2022-05-03 17-18-10.png](https://issues.jenkins.io/secure/attachment/57965/Screenshot%20from%202022-05-03%2017-18-10.png)
- [Screenshot from 2022-05-03 17-50-49.png](https://issues.jenkins.io/secure/attachment/57963/Screenshot%20from%202022-05-03%2017-50-49.png)
  > ![Screenshot from 2022-05-03 17-50-49.png](https://issues.jenkins.io/secure/attachment/57963/Screenshot%20from%202022-05-03%2017-50-49.png)
- [Screenshot from 2022-05-03 17-51-28.png](https://issues.jenkins.io/secure/attachment/57964/Screenshot%20from%202022-05-03%2017-51-28.png)
  > ![Screenshot from 2022-05-03 17-51-28.png](https://issues.jenkins.io/secure/attachment/57964/Screenshot%20from%202022-05-03%2017-51-28.png)
- [parsedfile.txt](https://issues.jenkins.io/secure/attachment/57967/parsedfile.txt)
</details>
