### ISSUE TITLE
[JENKINS-64657] Doxygen Error messages not parsed

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1379]
---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=rompic">rompic</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-64657" target="_blank">Doxygen Error messages not parsed</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2021-02-05T12:16:44+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 1
<li><b>imported</b>: 20260108-221235
</ul></i>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.263.1<br/>
Warnings-ng-plugin 8.5.0<br/>
Analysis Model API Plugin 9.6.0
```
</details>
