### ISSUE TITLE
[JENKINS-73509] GCC parser does not handle cc1/cc1plus warnings

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1419]
<p>In the build output of our C++ program, the following warning is ignored and does not appear in the Warnings plugin analysis:<br/>
<tt>In member function 'void CInput::UpdateText(int, int, int)':</tt><br/>
<tt>cc1plus: warning: 'void* __builtin_memset(void*, int, long unsigned int)': specified size 18446744073709551612 exceeds maximum object size 9223372036854775807 <span class="error">&#91;-Wstringop-overflow=&#93;</span></tt></p>

<p>I assume the output of cc1/cc1plus is not handled by the GCC parser.</p>

<p>For reference, the pipeline step analyzing the build output is the following:<br/>
<tt>recordIssues enabledForFailure: true, qualityGates: [<span class="error">&#91;threshold: 1, type: &#39;NEW&#39;&#93;</span>], tool: gcc()</tt></p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/naitms.jpg" title="naitms's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=naitms">naitms</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-73509" target="_blank">GCC parser does not handle cc1/cc1plus warnings</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=akash_manna">akash_manna</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-11-05T17:22:08+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>In the build output of our C++ program, the following warning is ignored and does not appear in the Warnings plugin analysis:
<tt>In member function 'void CInput::UpdateText(int, int, int)':</tt>
<tt>cc1plus: warning: 'void* __builtin_memset(void*, int, long unsigned int)': specified size 18446744073709551612 exceeds maximum object size 9223372036854775807 <span class="error">&#91;-Wstringop-overflow=&#93;</span></tt></p>

<p>I assume the output of cc1/cc1plus is not handled by the GCC parser.</p>

<p>For reference, the pipeline step analyzing the build output is the following:
<tt>recordIssues enabledForFailure: true, qualityGates: [<span class="error">&#91;threshold: 1, type: &#39;NEW&#39;&#93;</span>], tool: gcc()</tt></p>
</pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.452.2<br/>
Analysis Model API Plugin 12.4.0<br/>
Warnings Plugin 11.3.0
```
</details>
