### ISSUE TITLE
[JENKINS-56235] Strip file:// from IDEA inspection file paths

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1324]
<p>When IDEA inspections have been generated with the -d option, which is inspecting only a certain directory, the file paths in the resulting XML files are all absolute paths prefixed with "file://".</p>

<p>When these files are used to publish a report with the warnings-ng-plugin, it cannot resolve these kinds of file paths. Therefore, it cannot link the file paths to the source code.</p>

<p>As a workaround the XML files can be preprocessed with sed to "fix" the file paths:</p>

<p><tt>sed -i &#8211; "s/<a href="file:////g" class="external-link" target="_blank" rel="nofollow noopener">file:\/\///g</a>" build/phpstorm/*.xml</tt></p>

<p>The better solution would be to strip the "file://" prefix when warnings-ng-plugin is reading the inspection files and executing the "Resolving absolute file names for all issues in workspace" step.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=rg_scheb">rg_scheb</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56235" target="_blank">Strip file:// from IDEA inspection file paths</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=laebi">laebi</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-03-05T09:09:35+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 1
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>When IDEA inspections have been generated with the -d option, which is inspecting only a certain directory, the file paths in the resulting XML files are all absolute paths prefixed with "file://".</p>

<p>When these files are used to publish a report with the warnings-ng-plugin, it cannot resolve these kinds of file paths. Therefore, it cannot link the file paths to the source code.</p>

<p>As a workaround the XML files can be preprocessed with sed to "fix" the file paths:</p>

<p><tt>sed -i &#8211; "s/<a href="file:////g" class="external-link" target="_blank" rel="nofollow noopener">file:\/\///g</a>" build/phpstorm/*.xml</tt></p>

<p>The better solution would be to strip the "file://" prefix when warnings-ng-plugin is reading the inspection files and executing the "Resolving absolute file names for all issues in workspace" step.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins ver. 2.164<br/>
warnings-ng-plugin 2.2.0
```
</details>
