### ISSUE TITLE
[JENKINS-68643] Error prone parser does not work anymore

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1394]
```
17:16:14  /home/jenkins/agent/workspace/Foo.java:[32,17] [UnnecessaryParentheses] These grouping parentheses are unnecessary; it is unlikely the code will be misinterpreted without them
17:16:14      (see https://errorprone.info/bugpattern/UnnecessaryParentheses)
17:16:14    Did you mean '.randomize( FieldPredicates.named("absoluteRateLimit")'?
```
<p>Using error prone 2.13 as java maven apt processor the output seems to have changed so that the error prone parser does not detect any messages anymore.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=reitzmichnicht">reitzmichnicht</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68643" target="_blank">Error prone parser does not work anymore</a></i></summary>
<i><ul>
<li><b>status</b>: Closed
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: hacktoberfest, help-wanted, newbie-friendly
<li><b>resolution</b>: Cannot Reproduce
<li><b>resolved</b>: 2023-01-19T15:01:00+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>17:16:14  /home/jenkins/agent/workspace/Foo.java:[32,17] [UnnecessaryParentheses] These grouping parentheses are unnecessary; it is unlikely the code will be misinterpreted without them
17:16:14      (see https://errorprone.info/bugpattern/UnnecessaryParentheses)
17:16:14    Did you mean '.randomize( FieldPredicates.named("absoluteRateLimit")'?</pre>
</div></div>
<p>Using error prone 2.13 as java maven apt processor the output seems to have changed so that the error prone parser does not detect any messages anymore.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins LTS 2.332.3<br/>
Warnings-NG 9.12.0
```
</details>
