### ISSUE TITLE
[JENKINS-69242] Warnings-ng plugin cannot parse my console output containing "Entering directory"

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1400]
<p>Unfortunately my application uses an external library (mindterm) which also generates the same output in junit nightly build console, which is expected from make in analysis-model plugin:<br/>
..<br/>
2022-08-04 08:17:45,975 [ 102] TRACE ch.post.pf.ndepo.service.remote.SSHTransfer - Stdout for job SSHtransfer_1.1659593865537 initialized.<br/>
2022-08-04 08:17:45,975 [ 102] TRACE ch.post.pf.ndepo.service.remote.SSHTransfer - Transfer >>/tmp/testDir806422480360626789<< to a remote host destination >>testDistDir-5874342317266424232<<<br/>
Entering directory /tmp/testDir806422480360626789<br/>
...<br/>
see <a href="https://github.com/jenkinsci/analysis-model/commit/d29ee72bb116bf3930aca0de45bacab573a11a7a" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/commit/d29ee72bb116bf3930aca0de45bacab573a11a7a</a></p>

<p>Error message / Stack trace:<br/>
...<br/>
<span class="error">&#91;Java Compiler&#93;</span> Sleeping for 5 seconds due to <a href="https://issue-redirect.jenkins.io/issue/32191" title="workflow plugin does not provide console to warnings plugin, sleep required" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/32191">JENKINS-32191</a>"><del>JENKINS-32191</del></a>...<br/>
<span class="error">&#91;Java Compiler&#93;</span> Parsing console log (workspace: '/home/depotest/mvn_nightly_hudson/data/workspace/nightly_02_ndepo_master')<br/>
ERROR: Build step failed with exception<br/>
edu.hm.hafner.analysis.ParsingException: Unable to change directory using: .<b>Entering directory <span class="error">&#91;`&#39;&#93;</span>(?<dir>.</b>)<span class="error">&#91;&#39;`&#93;</span> to match Entering directory /tmp/testDir806422480360626789<br/>
	at edu.hm.hafner.analysis.LookaheadParser.extractDirectory(LookaheadParser.java:157)<br/>
	at edu.hm.hafner.analysis.LookaheadParser.enterDirectory(LookaheadParser.java:92)<br/>
	at edu.hm.hafner.analysis.LookaheadParser.handleDirectoryChanges(LookaheadParser.java:123)<br/>
	at edu.hm.hafner.analysis.LookaheadParser.parse(LookaheadParser.java:68)<br/>
	at edu.hm.hafner.analysis.LookaheadParser.parse(LookaheadParser.java:57)<br/>
	at edu.hm.hafner.analysis.registry.CompositeParserDescriptor$CompositeParser.parse(CompositeParserDescriptor.java:84)<br/>
	at io.jenkins.plugins.analysis.core.model.ReportScanningTool.scanInConsoleLog(ReportScanningTool.java:191)<br/>
	at io.jenkins.plugins.analysis.core.model.ReportScanningTool.scan(ReportScanningTool.java:138)<br/>
	at io.jenkins.plugins.analysis.core.model.ReportScanningTool.scan(ReportScanningTool.java:130)<br/>
	at io.jenkins.plugins.analysis.core.steps.IssuesScanner.scan(IssuesScanner.java:101)<br/>
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.scanWithTool(IssuesRecorder.java:793)<br/>
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.record(IssuesRecorder.java:757)<br/>
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.perform(IssuesRecorder.java:726)<br/>
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.perform(IssuesRecorder.java:702)<br/>
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)<br/>
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:816)<br/>
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:765)<br/>
	at hudson.maven.MavenModuleSetBuild$MavenModuleSetBuildExecution.post2(MavenModuleSetBuild.java:1072)<br/>
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:709)<br/>
	at hudson.model.Run.execute(Run.java:1924)<br/>
	at hudson.maven.MavenModuleSetBuild.run(MavenModuleSetBuild.java:543)<br/>
	at hudson.model.ResourceController.execute(ResourceController.java:107)<br/>
	at hudson.model.Executor.run(Executor.java:449)<br/>
Build step 'Record compiler warnings and static analysis results' marked build as failure<br/>
...</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/dean_milo.svg" title="dean_milo's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=dean_milo">dean_milo</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-69242" target="_blank">Warnings-ng plugin cannot parse my console output containing "Entering directory"</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/shubzz.svg" title="shubzz's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=shubzz">shubzz</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2022-09-27T16:22:44+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Unfortunately my application uses an external library (mindterm) which also generates the same output in junit nightly build console, which is expected from make in analysis-model plugin:
..
2022-08-04 08:17:45,975 [ 102] TRACE ch.post.pf.ndepo.service.remote.SSHTransfer - Stdout for job SSHtransfer_1.1659593865537 initialized.
2022-08-04 08:17:45,975 [ 102] TRACE ch.post.pf.ndepo.service.remote.SSHTransfer - Transfer &gt;&gt;/tmp/testDir806422480360626789&lt;&lt; to a remote host destination &gt;&gt;testDistDir-5874342317266424232&lt;&lt;
Entering directory /tmp/testDir806422480360626789
...
see <a href="https://github.com/jenkinsci/analysis-model/commit/d29ee72bb116bf3930aca0de45bacab573a11a7a" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/commit/d29ee72bb116bf3930aca0de45bacab573a11a7a</a></p>

<p>Error message / Stack trace:
...
<span class="error">&#91;Java Compiler&#93;</span> Sleeping for 5 seconds due to <a href="https://issues.jenkins.io/browse/JENKINS-32191" title="workflow plugin does not provide console to warnings plugin, sleep required" class="issue-link" data-issue-key="JENKINS-32191"><del>JENKINS-32191</del></a>...
<span class="error">&#91;Java Compiler&#93;</span> Parsing console log (workspace: '/home/depotest/mvn_nightly_hudson/data/workspace/nightly_02_ndepo_master')
ERROR: Build step failed with exception
edu.hm.hafner.analysis.ParsingException: Unable to change directory using: .<b>Entering directory <span class="error">&#91;`&#39;&#93;</span>(?&lt;dir&gt;.</b>)<span class="error">&#91;&#39;`&#93;</span> to match Entering directory /tmp/testDir806422480360626789
	at edu.hm.hafner.analysis.LookaheadParser.extractDirectory(LookaheadParser.java:157)
	at edu.hm.hafner.analysis.LookaheadParser.enterDirectory(LookaheadParser.java:92)
	at edu.hm.hafner.analysis.LookaheadParser.handleDirectoryChanges(LookaheadParser.java:123)
	at edu.hm.hafner.analysis.LookaheadParser.parse(LookaheadParser.java:68)
	at edu.hm.hafner.analysis.LookaheadParser.parse(LookaheadParser.java:57)
	at edu.hm.hafner.analysis.registry.CompositeParserDescriptor$CompositeParser.parse(CompositeParserDescriptor.java:84)
	at io.jenkins.plugins.analysis.core.model.ReportScanningTool.scanInConsoleLog(ReportScanningTool.java:191)
	at io.jenkins.plugins.analysis.core.model.ReportScanningTool.scan(ReportScanningTool.java:138)
	at io.jenkins.plugins.analysis.core.model.ReportScanningTool.scan(ReportScanningTool.java:130)
	at io.jenkins.plugins.analysis.core.steps.IssuesScanner.scan(IssuesScanner.java:101)
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.scanWithTool(IssuesRecorder.java:793)
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.record(IssuesRecorder.java:757)
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.perform(IssuesRecorder.java:726)
	at io.jenkins.plugins.analysis.core.steps.IssuesRecorder.perform(IssuesRecorder.java:702)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:816)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:765)
	at hudson.maven.MavenModuleSetBuild$MavenModuleSetBuildExecution.post2(MavenModuleSetBuild.java:1072)
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:709)
	at hudson.model.Run.execute(Run.java:1924)
	at hudson.maven.MavenModuleSetBuild.run(MavenModuleSetBuild.java:543)
	at hudson.model.ResourceController.execute(ResourceController.java:107)
	at hudson.model.Executor.run(Executor.java:449)
Build step 'Record compiler warnings and static analysis results' marked build as failure
...</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins - 2.362<br/>
Analysis Model API 10.15.0<br/>
Warnings Next Generation Plugin - 9.15.0
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/shubzz.svg" title="shubzz's avatar" /> shubzz:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-69242?focusedId=429203&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-429203">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Hi <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a>, I would like to pick up this task. Is it ok? I am a newbie want to learn and contribute.</p>
</pre>
</details>

</ul>
</details>

<p>Hi <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a>, I would like to pick up this task. Is it ok? I am a newbie want to learn and contribute.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-69242?focusedId=429204&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-429204">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Yes, please go ahead!</p>

<p>This issue can be solved by creating a new test case for <a href="https://github.com/jenkinsci/analysis-model" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model</a> that contains the examples in the comments above. Then the parser needs to be adapted until the tests succeed. </p>

<p>(You can also see the results in Jenkins by setting up <a href="https://github.com/uhafner/warnings-ng-plugin-devenv" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/uhafner/warnings-ng-plugin-devenv</a>, but this is not required for an issue that affects the out put of a parser only.)</p>
</pre>
</details>

</ul>
</details>

<p>Yes, please go ahead!</p>

<p>This issue can be solved by creating a new test case for <a href="https://github.com/jenkinsci/analysis-model" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model</a> that contains the examples in the comments above. Then the parser needs to be adapted until the tests succeed. </p>

<p>(You can also see the results in Jenkins by setting up <a href="https://github.com/uhafner/warnings-ng-plugin-devenv" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/uhafner/warnings-ng-plugin-devenv</a>, but this is not required for an issue that affects the out put of a parser only.)</p>
