### ISSUE TITLE
[JENKINS-59426] Spotbugs analyzer reports incorrect priority

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1349]
<p>All Spotbugs bug is report as low priority bug but actually it is high priority bug</p>

<p>Attach image is capture from spotbugsXml.xml is show that bug has priority = 1 mean high</p>

<p> </p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=robot9xvt">robot9xvt</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-59426" target="_blank">Spotbugs analyzer reports incorrect priority</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Critical
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Not A Defect
<li><b>resolved</b>: 2019-09-18T13:07:11+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>All Spotbugs bug is report as low priority bug but actually it is high priority bug</p>

<p>Attach image is capture from spotbugsXml.xml is show that bug has priority = 1 mean high</p>

<p> </p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins ver. 2.176.3<br/>
Warnings Next Generation Plugin 6.0.4<br/>
Spotbugs 3.1.9<br/>
Maven
```
</details>
<details><summary><i>3 attachments</i></summary>

- [100.PNG](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/48779/100.PNG)
  > ![100.PNG](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/48779/100.PNG)
- [99.PNG](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/48778/99.PNG)
  > ![99.PNG](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/48778/99.PNG)
- [Untitled.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/48800/Untitled.png)
  > ![Untitled.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/48800/Untitled.png)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-59426?focusedId=375822&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-375822">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>What value are you using for <tt>setUseRankAsPriority</tt>? The parser maps the rank to the severity if this value is <tt>true</tt>. You need to set to <tt>false</tt> if you want to map by priority. </p>
</pre>
</details>

</ul>
</details>

<p>What value are you using for <tt>setUseRankAsPriority</tt>? The parser maps the rank to the severity if this value is <tt>true</tt>. You need to set to <tt>false</tt> if you want to map by priority. </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>robot9xvt:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-59426?focusedId=375836&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-375836">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> thanks for your comment. Actually, this is the first time i came here, I use jenkins for a while and i just found this weird behaviour today.  Could you include your mention fix in next version or can you give me a way to workaround it? I'm not familiar with jenkins's source code</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> thanks for your comment. Actually, this is the first time i came here, I use jenkins for a while and i just found this weird behaviour today.  Could you include your mention fix in next version or can you give me a way to workaround it? I'm not familiar with jenkins's source code</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-59426?focusedId=375837&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-375837">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>There is no fix required. It already works by using a property. How did you configure your job?</p>
</pre>
</details>

</ul>
</details>

<p>There is no fix required. It already works by using a property. How did you configure your job?</p>
