### ISSUE TITLE
[JENKINS-42823] False positive with msbuild parser

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1302]
<p>Hello:</p>

<p>I've found a false positive using the Msbuild Warning parser when the output of the Jenkins job display the following string:</p>

<pre>
3: Known information: 
</pre>

<p>Note that there must be a final space at the end: '3: Known information: ' (without single quotes). If you remove the final space the warning is gone. A minimal test case was implemented here: <br/>
<a href="http://build.osrfoundation.org/job/_test_bug_msbuild_ignition_transport/29" class="external-link" target="_blank" rel="nofollow noopener">http://build.osrfoundation.org/job/_test_bug_msbuild_ignition_transport/29</a></p>

<p>It generates the following backtrace:</p>

<pre>
01 Copying the source file <span class="code-quote">'3'</span> from the workspace to the build folder <span class="code-quote">'33.tmp'</span> on the Jenkins master failed.
02 Seems that the path is relative, however an absolute path is required when copying the sources.
03 Is the file <span class="code-quote">'3'</span> contained more than once in your workspace?
04 Is the file <span class="code-quote">'3'</span> a valid filename?
05 If you are building on a slave: please check <span class="code-keyword">if</span> the file is accessible under <span class="code-quote">'$JENKINS_HOME/[job-name]/3'</span>
06 If you are building on the master: please check <span class="code-keyword">if</span> the file is accessible under <span class="code-quote">'$JENKINS_HOME/[job-name]/workspace/3'</span>
07 java.io.IOException: Failed to copy 3 to /<span class="code-keyword">var</span>/lib/jenkins/jobs/_test_bug_msbuild_ignition_transport/builds/29/workspace-files/33.tmp
08   at hudson.FilePath.copyTo(FilePath.java:1984)
09   at hudson.plugins.analysis.util.Files.copyFilesWithAnnotationsToBuildFolder(Files.java:80)
10   at hudson.plugins.analysis.core.HealthAwareRecorder.copyFilesWithAnnotationsToBuildFolder(HealthAwareRecorder.java:348)
11   at hudson.plugins.analysis.core.HealthAwarePublisher.perform(HealthAwarePublisher.java:89)
12   at hudson.plugins.analysis.core.HealthAwareRecorder.perform(HealthAwareRecorder.java:295)
13   at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:78)
14   at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
15   at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
16   at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)
17   at hudson.model.Build$BuildExecution.post2(Build.java:185)
18   at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)
19   at hudson.model.Run.execute(Run.java:1753)
20   at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
21   at hudson.model.ResourceController.execute(ResourceController.java:98)
22   at hudson.model.Executor.run(Executor.java:404)
23 Caused by: java.io.IOException: remote file operation failed: 3 at hudson.remoting.Channel@​7a5c4d93:Channel to /70.35.50.58: java.io.FileNotFoundException: 3 (No such file or directory)
24   at hudson.FilePath.act(FilePath.java:992)
25   at hudson.FilePath.act(FilePath.java:974)
26   at hudson.FilePath.copyTo(FilePath.java:2005)
27   at hudson.FilePath.copyTo(FilePath.java:1981)
28   ... 14 more
29 Caused by: java.io.FileNotFoundException: 3 (No such file or directory)
30   at java.io.FileInputStream.open(Native Method)
</pre>

<p>Thanks.</p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/jrivero.jpg" title="jrivero's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=jrivero">jrivero</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-42823" target="_blank">False positive with msbuild parser</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=laebi">laebi</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-03-20T12:15:26+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Hello:</p>

<p>I've found a false positive using the Msbuild Warning parser when the output of the Jenkins job display the following string:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-none">3: Known information: 
</pre>
</div></div>

<p>Note that there must be a final space at the end: '3: Known information: ' (without single quotes). If you remove the final space the warning is gone. A minimal test case was implemented here: 
<a href="http://build.osrfoundation.org/job/_test_bug_msbuild_ignition_transport/29" class="external-link" target="_blank" rel="nofollow noopener">http://build.osrfoundation.org/job/_test_bug_msbuild_ignition_transport/29</a></p>

<p>It generates the following backtrace:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">01 Copying the source file <span class="code-quote">'3'</span> from the workspace to the build folder <span class="code-quote">'33.tmp'</span> on the Jenkins master failed.
02 Seems that the path is relative, however an absolute path is required when copying the sources.
03 Is the file <span class="code-quote">'3'</span> contained more than once in your workspace?
04 Is the file <span class="code-quote">'3'</span> a valid filename?
05 If you are building on a slave: please check <span class="code-keyword">if</span> the file is accessible under <span class="code-quote">'$JENKINS_HOME/[job-name]/3'</span>
06 If you are building on the master: please check <span class="code-keyword">if</span> the file is accessible under <span class="code-quote">'$JENKINS_HOME/[job-name]/workspace/3'</span>
07 java.io.IOException: Failed to copy 3 to /<span class="code-keyword">var</span>/lib/jenkins/jobs/_test_bug_msbuild_ignition_transport/builds/29/workspace-files/33.tmp
08   at hudson.FilePath.copyTo(FilePath.java:1984)
09   at hudson.plugins.analysis.util.Files.copyFilesWithAnnotationsToBuildFolder(Files.java:80)
10   at hudson.plugins.analysis.core.HealthAwareRecorder.copyFilesWithAnnotationsToBuildFolder(HealthAwareRecorder.java:348)
11   at hudson.plugins.analysis.core.HealthAwarePublisher.perform(HealthAwarePublisher.java:89)
12   at hudson.plugins.analysis.core.HealthAwareRecorder.perform(HealthAwareRecorder.java:295)
13   at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:78)
14   at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
15   at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:779)
16   at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:720)
17   at hudson.model.Build$BuildExecution.post2(Build.java:185)
18   at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:665)
19   at hudson.model.Run.execute(Run.java:1753)
20   at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
21   at hudson.model.ResourceController.execute(ResourceController.java:98)
22   at hudson.model.Executor.run(Executor.java:404)
23 Caused by: java.io.IOException: remote file operation failed: 3 at hudson.remoting.Channel@7a5c4d93:Channel to /70.35.50.58: java.io.FileNotFoundException: 3 (No such file or directory)
24   at hudson.FilePath.act(FilePath.java:992)
25   at hudson.FilePath.act(FilePath.java:974)
26   at hudson.FilePath.copyTo(FilePath.java:2005)
27   at hudson.FilePath.copyTo(FilePath.java:1981)
28   ... 14 more
29 Caused by: java.io.FileNotFoundException: 3 (No such file or directory)
30   at java.io.FileInputStream.open(Native Method)
</pre>
</div></div>

<p>Thanks.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins version 2.32.2<br/>
warning-plugins version: 4.60
```
</details>
