### ISSUE TITLE
[JENKINS-56193] Warnings-ng plugin cannot parse messages from MSBuild with relative paths

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1322]
---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=wl2776">wl2776</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56193" target="_blank">Warnings-ng plugin cannot parse messages from MSBuild with relative paths</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-02-23T23:33:54+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
</details>
<details><summary><i>environment</i></summary>

```
Versions: <br/>
Jenkins: 2.150.3<br/>
Warnings NG: 5.0.1
```
</details>
<details><summary><i>1 attachment</i></summary>

- [consoleText.txt](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-misc/refs/heads/main/attachments/46118/consoleText.txt)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>wl2776:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-56193?focusedId=361004&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-361004">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Yes, similar.</p>

<p>What about letting user to specify path mapping? Valgrind plugin does so.</p>

<p> </p>
</pre>
</details>

</ul>
</details>

<p>Yes, similar.</p>

<p>What about letting user to specify path mapping? Valgrind plugin does so.</p>

<p> </p>
