### ISSUE TITLE
[JENKINS-54506] Some compiler warnings are misidentified as Javadoc warnings

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1311]
<p>We had warnings showing up still on Jenkins after changing our build over to treat all Javadoc warnings as errors.</p>

<p>In investigating how that was possible, we found the following warning:</p>

```
[ImmutableEnumChecker] enums should be immutable: 'Type' has field 'mime' of type 'com.acme.MyEnumType', the declaration of type 'com.acme.MyEnumType' is not annotated with @​com.google.errorprone.annotations.Immutable

```

<p>But that is coming from the Java compiler, or specifically from Error Prone, not from Javadoc. I assume it's because it happens to mention an annotation, which contains the <tt>@</tt> typically also seen in Javadoc.</p>

<p>Another build has the same problem, except <em>every</em> warning is misidentified as being from JavaDoc.</p>

```
[UnitTestGroup2] 2019-01-08 14:02:07 /opt/data/jenkins/Pipeline-Bitbucket/core@​2/processing/src/java/com/acme/export/print/AbstractPdfExporter.java:54: warning: [deprecation] createTmpDirectory(String) in FileUtils has been deprecated

```

<p>In this case, there is also a @ sign, but this time it's part of the file path for the project directory, which isn't anything I have control over even. <img class="emoticon" src="https://issues.jenkins.io/images/icons/emoticons/sad.png" height="16" width="16" align="absmiddle" alt="" border="0"/></p>

---
<details><summary><i>Originally reported by <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/trejkaz.jpg" title="trejkaz's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=trejkaz">trejkaz</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54506" target="_blank">Some compiler warnings are misidentified as Javadoc warnings</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=laebi">laebi</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-03-05T20:18:02+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>We had warnings showing up still on Jenkins after changing our build over to treat all Javadoc warnings as errors.</p>

<p>In investigating how that was possible, we found the following warning:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[ImmutableEnumChecker] enums should be immutable: 'Type' has field 'mime' of type 'com.acme.MyEnumType', the declaration of type 'com.acme.MyEnumType' is not annotated with @com.google.errorprone.annotations.Immutable
</pre>
</div></div>

<p>But that is coming from the Java compiler, or specifically from Error Prone, not from Javadoc. I assume it's because it happens to mention an annotation, which contains the <tt>@</tt> typically also seen in Javadoc.</p>

<p>Another build has the same problem, except <em>every</em> warning is misidentified as being from JavaDoc.</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[UnitTestGroup2] 2019-01-08 14:02:07 /opt/data/jenkins/Pipeline-Bitbucket/core@2/processing/src/java/com/acme/export/print/AbstractPdfExporter.java:54: warning: [deprecation] createTmpDirectory(String) in FileUtils has been deprecated
</pre>
</div></div>

<p>In this case, there is also a @ sign, but this time it's part of the file path for the project directory, which isn't anything I have control over even. <img class="emoticon" src="https://issues.jenkins.io/images/icons/emoticons/sad.png" height="16" width="16" align="absmiddle" alt="" border="0"/></p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.149<br/>
Warnings Plugin 4.66
```
</details>
