### ISSUE TITLE
[JENKINS-54035] Gcc parser does not resolve absolute paths

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1309]
<p>There are a number of things you can filter from reporting warnings on:</p>
<ul>
	<li><tt>excludeCategory</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludeFile</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludeModule</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludePackage</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludeType</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<p>None of those appears to allow you to just specify a path/directory under which everything should be filtered, for the <tt>gcc4</tt> format for example.</p>

<p>I tried to use an Ant-style <tt>directory/***<b></tt> but that was rejected as having one too many {</b>}'s. I'm not sure that <em>Module</em> or <em>Package</em> will match an arbitrary path either though.</p>

<p>It seems that this plugin is missing that ability.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=brianjmurrell">brianjmurrell</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035" target="_blank">Gcc parser does not resolve absolute paths</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2018-12-14T17:19:54+00:00
<li><b>votes</b>: 1
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>There are a number of things you can filter from reporting warnings on:</p>
<ul>
	<li><tt>excludeCategory</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludeFile</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludeModule</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludePackage</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<ul>
	<li><tt>excludeType</tt></li>
	<li><tt>pattern</tt>
	<ul>
		<li><b>Type:</b> <tt>String</tt></li>
	</ul>
	</li>
</ul>

<p>None of those appears to allow you to just specify a path/directory under which everything should be filtered, for the <tt>gcc4</tt> format for example.</p>

<p>I tried to use an Ant-style <tt>directory/***<b></tt> but that was rejected as having one too many {</b>}'s. I'm not sure that <em>Module</em> or <em>Package</em> will match an arbitrary path either though.</p>

<p>It seems that this plugin is missing that ability.</p></pre>
</details>
</details>
<details><summary><i>1 attachment</i></summary>

- [consoleText.txt](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/45154/consoleText.txt)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351184&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351184">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>The <tt>excludeFile</tt> filter should work on the absolute path name. It expects a <b>regular expression</b>, e.g. <tt>.&#42;/path/to/exclude/.&#42;</tt>. </p>

<p>Do all your warnings have an absolute path resolved? I think someone did report an issue with the gcc parser in the wiki: seems that only relative files are reported. </p>

<p>Does the plugin report errors in the console log (or in the <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/doc/images/aggregation.png" class="external-link" target="_blank" rel="nofollow noopener">UI</a>, you need to click on the exclamation mark icon).</p>
</pre>
</details>

</ul>
</details>

<p>The <tt>excludeFile</tt> filter should work on the absolute path name. It expects a <b>regular expression</b>, e.g. <tt>.&#42;/path/to/exclude/.&#42;</tt>. </p>

<p>Do all your warnings have an absolute path resolved? I think someone did report an issue with the gcc parser in the wiki: seems that only relative files are reported. </p>

<p>Does the plugin report errors in the console log (or in the <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/doc/images/aggregation.png" class="external-link" target="_blank" rel="nofollow noopener">UI</a>, you need to click on the exclamation mark icon).</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351185&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351185">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>If you have errors about not resolvable files it might help to use the parser <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/src/main/java/io/jenkins/plugins/analysis/warnings/GnuMakeGcc.java" class="external-link" target="_blank" rel="nofollow noopener">GnuMakeGcc</a>.</p>
</pre>
</details>

</ul>
</details>

<p>If you have errors about not resolvable files it might help to use the parser <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/src/main/java/io/jenkins/plugins/analysis/warnings/GnuMakeGcc.java" class="external-link" target="_blank" rel="nofollow noopener">GnuMakeGcc</a>.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351197&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351197">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Ahhh. I didn't realise that it was REs since the docs said <em>pattern</em> which usually means _glob_s. I'll try using REs.</p>
<blockquote><p>If you have errors about not resolvable files it might help to use the parser <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/src/main/java/io/jenkins/plugins/analysis/warnings/GnuMakeGcc.java" class="external-link" target="_blank" rel="nofollow noopener">GnuMakeGcc</a>.</p></blockquote>
<p>Does this actually require that <tt>make</tt> be used to drive the <tt>gcc</tt> commands though?  We're not using <tt>make</tt> here.</p>
</pre>
</details>

</ul>
</details>

<p>Ahhh. I didn't realise that it was REs since the docs said <em>pattern</em> which usually means _glob_s. I'll try using REs.</p>
<blockquote><p>If you have errors about not resolvable files it might help to use the parser <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/src/main/java/io/jenkins/plugins/analysis/warnings/GnuMakeGcc.java" class="external-link" target="_blank" rel="nofollow noopener">GnuMakeGcc</a>.</p></blockquote>
<p>Does this actually require that <tt>make</tt> be used to drive the <tt>gcc</tt> commands though?  We're not using <tt>make</tt> here.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351198&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351198">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Surely the RE for your example should be:  .&#42;\/path\/to\/exclude\/.&#42;, yes? Or is <tt>/</tt> not considered special in whatever RE module you are using?</p>
</pre>
</details>

</ul>
</details>

<p>Surely the RE for your example should be:  .&#42;\/path\/to\/exclude\/.&#42;, yes? Or is <tt>/</tt> not considered special in whatever RE module you are using?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351222&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351222">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>But that doesn't seem to be working either.  I have:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>filters: [excludeFile('.*\\/_build.external\\/.*')]
</pre>
</div></div>
<p>But still seeing this when I click the exclamation mark:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Can't resolve absolute paths for some files:- topology-linux.c- topology-linux.c- topology-linux.c- topology-linux.c- topology-linux.c  ... skipped logging of 761 additional errors ...Can't create fingerprints for some files:- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c  ... skipped logging of 767 additional errors ...Can't create blame requests for some affected files:- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c  ... skipped logging of 761 additional errors ...Git blame reported several errors:No blame results for request &lt;@2/_build.external/mercury/Testing/util/test_atomic_queue.c - [32, 31]&gt;.
Git blame reported several errors:No blame results for request &lt;_build.external/mercury/Testing/na/na_test.c - [517]&gt;.
Git blame reported several errors:No blame results for request &lt;_build.external/pmix/src/mca/gds/gds.h - [320]&gt;.
Git blame reported several errors:No blame results for request &lt;_build.external/mercury/src/util/mercury_atomic_queue.h - [158]&gt;.
Git blame reported several errors:No blame results for request &lt;@2/_build.external/pmix/src/mca/gds/gds.h - [320]&gt;.
Git blame reported several errors:No blame results for request &lt;@2/_build.external/mercury/Testing/na/na_test.c - [517]&gt;.
Git blame reported several errors:No blame results for request &lt;@2/_build.external/mercury/src/util/mercury_atomic_queue.h - [158]&gt;.
Git blame reported several errors:No blame results for request &lt;_build.external/mercury/Testing/driver/kwsys/ProcessUNIX.c - [1477]&gt;.
Git blame reported several errors:No blame results for request &lt;@2/_build.external/mercury/Testing/driver/kwsys/ProcessUNIX.c - [1477]&gt;.
</pre>
</div></div>
<p>I would think I shouldn't be seeing those <tt>&lt;@2/<em>build.external/mercury</em></tt> _<em>git blame</em> issues if the filter was working correctly should i?</p>

<p>On the other hand I also see:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Information Messages
Parsing console log (workspace: '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA')
Post processing issues on 'wolf-53vm10' with encoding 'UTF-8'
Resolving absolute file names for all issues
-&gt; 0 resolved, 766 unresolved, 14 already absolute
Copying affected files to Jenkins' build folder /var/lib/jenkins/jobs/daos-stack-org/jobs/daos/branches/PR-13/builds/394
-&gt; 0 copied, 5 not in workspace, 176 not-found, 0 with I/O error
Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
-&gt; resolved module names for 780 issues
Resolving package names (or namespaces) by parsing the affected files
-&gt; resolved package names of 181 affected files
Creating fingerprints for all affected code blocks to track issues over different builds
-&gt; created fingerprints for 8 issues
Invoking Git blamer to create author and commit information for all affected files
GIT_COMMIT env = 'HEAD'
Git working tree = '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA'
Git commit ID = 'a290947bd9eccd688aa6dbdd0654bd8e755a4aad'
Job workspace = '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA'
Created blame requests for 9 files - invoking Git blame on agent for each of the requests
-&gt; blamed authors of issues in 9 files
Parsing console log (workspace: '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA')
Applying 1 filters on the set of 780 issues (14 issues have been removed, 766 issues will be published)
Using reference build 'daos-stack-org/daos/PR-13 #391' to compute new, fixed, and outstanding issues
Issues delta (vs. reference build): outstanding: 766, new: 0, fixed: 14
No quality gates have been set - skipping
Health report is disabled - skipping</pre>
</div></div>
<p>and it does say 14 issues have been removed, but there should be many many more than 14.</p>

<p>As an aside, is there any easier/quicker way to test different include/exclude filters against existing output rather than have to run the whole job again, complete with an actual compile, etc.?</p>
</pre>
</details>

</ul>
</details>

<p>But that doesn't seem to be working either.  I have:</p>


```
filters: [excludeFile('.*\\/_build.external\\/.*')]

```
<p>But still seeing this when I click the exclamation mark:</p>


```
Can't resolve absolute paths for some files:- topology-linux.c- topology-linux.c- topology-linux.c- topology-linux.c- topology-linux.c  ... skipped logging of 761 additional errors ...Can't create fingerprints for some files:- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c- 'topology-linux.c', IO exception has been thrown: java.nio.file.NoSuchFileException: topology-linux.c  ... skipped logging of 767 additional errors ...Can't create blame requests for some affected files:- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c- Skipping non-workspace file topology-linux.c  ... skipped logging of 761 additional errors ...Git blame reported several errors:No blame results for request <@​2/_build.external/mercury/Testing/util/test_atomic_queue.c - [32, 31]>.
Git blame reported several errors:No blame results for request <_build.external/mercury/Testing/na/na_test.c - [517]>.
Git blame reported several errors:No blame results for request <_build.external/pmix/src/mca/gds/gds.h - [320]>.
Git blame reported several errors:No blame results for request <_build.external/mercury/src/util/mercury_atomic_queue.h - [158]>.
Git blame reported several errors:No blame results for request <@​2/_build.external/pmix/src/mca/gds/gds.h - [320]>.
Git blame reported several errors:No blame results for request <@​2/_build.external/mercury/Testing/na/na_test.c - [517]>.
Git blame reported several errors:No blame results for request <@​2/_build.external/mercury/src/util/mercury_atomic_queue.h - [158]>.
Git blame reported several errors:No blame results for request <_build.external/mercury/Testing/driver/kwsys/ProcessUNIX.c - [1477]>.
Git blame reported several errors:No blame results for request <@​2/_build.external/mercury/Testing/driver/kwsys/ProcessUNIX.c - [1477]>.

```
<p>I would think I shouldn't be seeing those <tt><@​2/<em>build.external/mercury</em></tt> _<em>git blame</em> issues if the filter was working correctly should i?</p>

<p>On the other hand I also see:</p>


```
Information Messages
Parsing console log (workspace: '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA')
Post processing issues on 'wolf-53vm10' with encoding 'UTF-8'
Resolving absolute file names for all issues
-> 0 resolved, 766 unresolved, 14 already absolute
Copying affected files to Jenkins' build folder /var/lib/jenkins/jobs/daos-stack-org/jobs/daos/branches/PR-13/builds/394
-> 0 copied, 5 not in workspace, 176 not-found, 0 with I/O error
Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
-> resolved module names for 780 issues
Resolving package names (or namespaces) by parsing the affected files
-> resolved package names of 181 affected files
Creating fingerprints for all affected code blocks to track issues over different builds
-> created fingerprints for 8 issues
Invoking Git blamer to create author and commit information for all affected files
GIT_COMMIT env = 'HEAD'
Git working tree = '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA'
Git commit ID = 'a290947bd9eccd688aa6dbdd0654bd8e755a4aad'
Job workspace = '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA'
Created blame requests for 9 files - invoking Git blame on agent for each of the requests
-> blamed authors of issues in 9 files
Parsing console log (workspace: '/var/lib/jenkins/workspace/daos-stack-org_daos_PR-13-XSYVVAKVRRCIRZBUBQLEPYMVXQHYAQV52HHPQR55EURLM5NXUHMA')
Applying 1 filters on the set of 780 issues (14 issues have been removed, 766 issues will be published)
Using reference build 'daos-stack-org/daos/PR-13 #391' to compute new, fixed, and outstanding issues
Issues delta (vs. reference build): outstanding: 766, new: 0, fixed: 14
No quality gates have been set - skipping
Health report is disabled - skipping
```
<p>and it does say 14 issues have been removed, but there should be many many more than 14.</p>

<p>As an aside, is there any easier/quicker way to test different include/exclude filters against existing output rather than have to run the whole job again, complete with an actual compile, etc.?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351230&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351230">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I've tried <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/src/main/java/io/jenkins/plugins/analysis/warnings/GnuMakeGcc.java" class="external-link" target="_blank" rel="nofollow noopener">GnuMakeGcc</a> since in fact the files I want to exclude in in projects under the excluded subdirectory built with <tt>make</tt>.</p>

<p>I have also added a second filter to match non-fully-qualified path names in addition to the fully-qualified-path filter I already had:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>filters: [excludeFile('.*\\/_build\\.external\\/.*'),
          excludeFile('_build\\.external\\/.*')] </pre>
</div></div>
<p>Neither of those has eliminated the bulk of those 700+ compiler warnings that I want to exclude.</p>
</pre>
</details>

</ul>
</details>

<p>I've tried <a href="https://github.com/jenkinsci/warnings-plugin/blob/master/src/main/java/io/jenkins/plugins/analysis/warnings/GnuMakeGcc.java" class="external-link" target="_blank" rel="nofollow noopener">GnuMakeGcc</a> since in fact the files I want to exclude in in projects under the excluded subdirectory built with <tt>make</tt>.</p>

<p>I have also added a second filter to match non-fully-qualified path names in addition to the fully-qualified-path filter I already had:</p>


```
filters: [excludeFile('.*\\/_build\\.external\\/.*'),
  excludeFile('_build\\.external\\/.*')] 
```
<p>Neither of those has eliminated the bulk of those 700+ compiler warnings that I want to exclude.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351249&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351249">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Currently the filter is invoked after all preprocessing steps. I.e. after absolute paths have been detected, etc. Maybe it makes sense to move this step to the beginning (or after the absolute path resolving). </p>

<p>From the log I see that almost every warning has no absolute path (0 resolved, 766 unresolved, 14 already absolute). I.e. the parser seems not to work as expected. </p>

<p>What makes me wonder: the log says: applying 1 filter, but in your example you have 2. 
But anyway, I think you need to change the regular expression so that it matches the entire file name, not only a portion. I.e. in your example the .&#42; is missing in the front. See the <a href="https://github.com/uhafner/warnings-ng-plugin/commit/50d7719ba5ff7c2f345a5f30bfc08270928d2b2b" class="external-link" target="_blank" rel="nofollow noopener">new test</a> that shows that the filter works.</p>

<p>Maybe it makes sense to add an example text box in the UI of the snippet generator so you can experiment with the filter regexp.</p>

<p>Should I change the name of the 'pattern' box to 'regular expression'? I can clarify as well that the whole property text must match. Java regular expressions are a little bit different since they match the entire string. I'll check if there is something available that matches only a part of the string.</p>
</pre>
</details>

</ul>
</details>

<p>Currently the filter is invoked after all preprocessing steps. I.e. after absolute paths have been detected, etc. Maybe it makes sense to move this step to the beginning (or after the absolute path resolving). </p>

<p>From the log I see that almost every warning has no absolute path (0 resolved, 766 unresolved, 14 already absolute). I.e. the parser seems not to work as expected. </p>

<p>What makes me wonder: the log says: applying 1 filter, but in your example you have 2. <br/>
But anyway, I think you need to change the regular expression so that it matches the entire file name, not only a portion. I.e. in your example the .&#42; is missing in the front. See the <a href="https://github.com/uhafner/warnings-ng-plugin/commit/50d7719ba5ff7c2f345a5f30bfc08270928d2b2b" class="external-link" target="_blank" rel="nofollow noopener">new test</a> that shows that the filter works.</p>

<p>Maybe it makes sense to add an example text box in the UI of the snippet generator so you can experiment with the filter regexp.</p>

<p>Should I change the name of the 'pattern' box to 'regular expression'? I can clarify as well that the whole property text must match. Java regular expressions are a little bit different since they match the entire string. I'll check if there is something available that matches only a part of the string.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351296&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351296">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<blockquote><p>From the log I see that almost every warning has no absolute path (0 resolved, 766 unresolved, 14 already absolute). I.e. the parser seems not to work as expected.</p></blockquote>
<p>If filenames are always supposed to be absolute, then, yes, I would agree that the parser is not quite working correctly. I'm not sure how it's supposed to calculate absolute pathnames when gcc output looks like:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[Build on CentOS 7] keyval_lex.c: In function ‘pmix_util_keyval_yylex’:
[Build on CentOS 7] keyval_lex.c:947:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
[Build on CentOS 7]     for ( yyl = 0; yyl &lt; pmix_util_keyval_yyleng; ++yyl )
</pre>
</div></div>
<blockquote><p>I think you need to change the regular expression so that it matches the entire file name, not only a portion. I.e. in your example the .* is missing in the front</p></blockquote>
<p>I believe had subsequently added that. as noted in this comment. If those expressions are not covering both relative and absolute, let me know what you think needs to be different about them.</p>
<blockquote><p>Should I change the name of the 'pattern' box to 'regular expression'?</p></blockquote>
<p>IMHO, yes. Maybe qualify it as a <em>Java Regular Expression</em> if they are different and for bonus points, point the <em>Java Regular Expression</em> text at a reference for what they are if you can.</p>
</pre>
</details>

</ul>
</details>

<blockquote><p>From the log I see that almost every warning has no absolute path (0 resolved, 766 unresolved, 14 already absolute). I.e. the parser seems not to work as expected.</p></blockquote>
<p>If filenames are always supposed to be absolute, then, yes, I would agree that the parser is not quite working correctly. I'm not sure how it's supposed to calculate absolute pathnames when gcc output looks like:</p>


```
[Build on CentOS 7] keyval_lex.c: In function ‘pmix_util_keyval_yylex’:
[Build on CentOS 7] keyval_lex.c:947:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
[Build on CentOS 7]     for ( yyl = 0; yyl < pmix_util_keyval_yyleng; ++yyl )

```
<blockquote><p>I think you need to change the regular expression so that it matches the entire file name, not only a portion. I.e. in your example the .* is missing in the front</p></blockquote>
<p>I believe had subsequently added that. as noted in this comment. If those expressions are not covering both relative and absolute, let me know what you think needs to be different about them.</p>
<blockquote><p>Should I change the name of the 'pattern' box to 'regular expression'?</p></blockquote>
<p>IMHO, yes. Maybe qualify it as a <em>Java Regular Expression</em> if they are different and for bonus points, point the <em>Java Regular Expression</em> text at a reference for what they are if you can.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351552&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351552">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I’m on vacation till end of October. Maybe you can try the gccmake parser in the meantime...</p>
</pre>
</details>

</ul>
</details>

<p>I’m on vacation till end of October. Maybe you can try the gccmake parser in the meantime...</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=351561&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-351561">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I have.  It doesn't seem to help.  Currently I am using:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>recordIssues enabledForFailure: true,
 aggregatingResults: true,
 tools: [
 [tool: [$class: 'GnuMakeGcc']],
 [tool: [$class: 'CppCheck']],
 ],
 filters: [excludeFile('.*\\/_build\\.external\\/.*'),
 excludeFile('_build\\.external\\/.*')]
 }
</pre>
</div></div>

<p>at the end of my  <tt>parallel</tt> step which contains two builds, one each for CentOS and Ubuntu.</p>
</pre>
</details>

</ul>
</details>

<p>I have.  It doesn't seem to help.  Currently I am using:</p>



```
recordIssues enabledForFailure: true,
 aggregatingResults: true,
 tools: [
 [tool: [$class: 'GnuMakeGcc']],
 [tool: [$class: 'CppCheck']],
 ],
 filters: [excludeFile('.*\\/_build\\.external\\/.*'),
 excludeFile('_build\\.external\\/.*')]
 }

```

<p>at the end of my  <tt>parallel</tt> step which contains two builds, one each for CentOS and Ubuntu.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>brianjmurrell:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=352663&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-352663">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Here's the <a href="http://https://github.com/daos-stack/daos/" class="external-link" target="_blank" rel="nofollow noopener">project</a> and <a href="https://github.com/daos-stack/daos/pull/13" class="external-link" target="_blank" rel="nofollow noopener">branch/PR</a> that I am reproducing these results in, complete with a  <a href="https://github.com/daos-stack/daos/blob/pipeline-pr-test/Jenkinsfile" class="external-link" target="_blank" rel="nofollow noopener">Jenkinsfile</a> to build it.  It's probably more in-depth and complicated than you need, but you can strip back the parts you don't need easily enough.</p>

<p>Alternatively, I can provide you a Jenkins <em>console</em> log of a run of the above Jenkinsfile if that's useful and easier.</p>
</pre>
</details>

</ul>
</details>

<p>Here's the <a href="http://https://github.com/daos-stack/daos/" class="external-link" target="_blank" rel="nofollow noopener">project</a> and <a href="https://github.com/daos-stack/daos/pull/13" class="external-link" target="_blank" rel="nofollow noopener">branch/PR</a> that I am reproducing these results in, complete with a  <a href="https://github.com/daos-stack/daos/blob/pipeline-pr-test/Jenkinsfile" class="external-link" target="_blank" rel="nofollow noopener">Jenkinsfile</a> to build it.  It's probably more in-depth and complicated than you need, but you can strip back the parts you don't need easily enough.</p>

<p>Alternatively, I can provide you a Jenkins <em>console</em> log of a run of the above Jenkinsfile if that's useful and easier.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-54035?focusedId=353269&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-353269">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins-ci.org/browse/JENKINS-54027?focusedCommentId=353188&amp;page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-353188" class="external-link" target="_blank" rel="nofollow noopener">https://issues.jenkins-ci.org/browse/JENKINS-54027?focusedCommentId=353188&amp;page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-353188</a></p>

<p>Seems that the file topology.c is reported with a relative path. This depends on <a href="https://issues.jenkins.io/browse/JENKINS-14064" title="Use make output to map relative paths to absolute paths" class="issue-link" data-issue-key="JENKINS-14064"><del>JENKINS-14064</del></a>.  </p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins-ci.org/browse/JENKINS-54027?focusedCommentId=353188&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-353188" class="external-link" target="_blank" rel="nofollow noopener">https://issues.jenkins-ci.org/browse/JENKINS-54027?focusedCommentId=353188&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-353188</a></p>

<p>Seems that the file topology.c is reported with a relative path. This depends on <a href="https://issue-redirect.jenkins.io/issue/14064" title="Use make output to map relative paths to absolute paths" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/14064">JENKINS-14064</a>"><del>JENKINS-14064</del></a>.  </p>
