### ISSUE TITLE
[JENKINS-62454] Gcc warning number changes when using parallel builds

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1364]
<p>We are seeing an inconsistent number of reported warnings from warnings-ng plugin. Building the very same commit multiple times gives different results:</p>
<ul>
	<li>First build: GNU C Compiler (gcc): 106 warnings</li>
	<li>Second build: GNU C Compiler (gcc): 105 warnings<br/>
11 new warnings<br/>
12 fixed warnings</li>
	<li>Third build: GNU C Compiler (gcc): 107 warnings<br/>
6 new warnings<br/>
4 fixed warnings</li>
</ul>

<p>This behavior makes warnings unreliable, and we cannot detect real new warnings. We couldn't find a workaround for that. This is why I prioritized this bug as "major": loss of function without workaround.</p>

<p>The console log contains the same 500 warnings. Because of the random order of compilation I couldn't compare them side-by-side, but I sorted both console logs, and then do a diff on the sorted logs. The diff only showed line where the build number or the number of warnings reported by the plugin was present.</p>

<p>The warnings in question come from a single header file that is included from multiple translation units. The compilation of each translation unit will output the (almost) same warning. These warnings will differ in the context they were included from (the include trace that says: "In file included from: ..."). My guess is that the deduplication fails to find all of them as duplicates. Depending the build order of the compilation units, it will treat different warnings as duplicates, thus giving the above mentioned "11 new, 12 fixed". This theory is also supported by the fact that when the build only uses a single thread (make -j1), the reported warnings are stable. Please note, that I don't consider building on a single thread as a workaround, that would just take too long.</p>

<p>I created a Git repository with a simple project that can be used to reproduce the above mentioned issue. The repository can be found at: <a href="https://github.com/tbilles/warningtest.git" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tbilles/warningtest.git</a></p>

<p> </p>

<p>Please let me know if you need any more information.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=tbilles">tbilles</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-62454" target="_blank">Gcc warning number changes when using parallel builds</a></i></summary>
<i><ul>
<li><b>status</b>: Open
<li><b>priority</b>: Major
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted
<li><b>resolution</b>: Unresolved
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>We are seeing an inconsistent number of reported warnings from warnings-ng plugin. Building the very same commit multiple times gives different results:</p>
<ul>
	<li>First build: GNU C Compiler (gcc): 106 warnings</li>
	<li>Second build: GNU C Compiler (gcc): 105 warnings
11 new warnings
12 fixed warnings</li>
	<li>Third build: GNU C Compiler (gcc): 107 warnings
6 new warnings
4 fixed warnings</li>
</ul>

<p>This behavior makes warnings unreliable, and we cannot detect real new warnings. We couldn't find a workaround for that. This is why I prioritized this bug as "major": loss of function without workaround.</p>

<p>The console log contains the same 500 warnings. Because of the random order of compilation I couldn't compare them side-by-side, but I sorted both console logs, and then do a diff on the sorted logs. The diff only showed line where the build number or the number of warnings reported by the plugin was present.</p>

<p>The warnings in question come from a single header file that is included from multiple translation units. The compilation of each translation unit will output the (almost) same warning. These warnings will differ in the context they were included from (the include trace that says: "In file included from: ..."). My guess is that the deduplication fails to find all of them as duplicates. Depending the build order of the compilation units, it will treat different warnings as duplicates, thus giving the above mentioned "11 new, 12 fixed". This theory is also supported by the fact that when the build only uses a single thread (make -j1), the reported warnings are stable. Please note, that I don't consider building on a single thread as a workaround, that would just take too long.</p>

<p>I created a Git repository with a simple project that can be used to reproduce the above mentioned issue. The repository can be found at: <a href="https://github.com/tbilles/warningtest.git" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/tbilles/warningtest.git</a></p>

<p> </p>

<p>Please let me know if you need any more information.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Master:<br/>
OS: Ubuntu Linux 16.04<br/>
Jenkins version: 2.222.1<br/>
warning-ng plugin version: 8.1.0<br/>
Java version:<br/>
openjdk version &quot;1.8.0_242&quot;<br/>
OpenJDK Runtime Environment (build 1.8.0_242-8u242-b08-0ubuntu3~16.04-b08)<br/>
OpenJDK 64-Bit Server VM (build 25.242-b08, mixed mode)<br/>
Slave nodes are all:<br/>
OS: Ubuntu Linux 18.04<br/>
Java:<br/>
java version &quot;1.8.0_191&quot;<br/>
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)<br/>
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)<br/>
GCC version: gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
```
</details>
<details><summary><i>1 attachment</i></summary>

- [Screenshot at 2020-06-12 07-56-28.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/51611/Screenshot%20at%202020-06-12%2007-56-28.png)
  > ![Screenshot at 2020-06-12 07-56-28.png](https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/51611/Screenshot%20at%202020-06-12%2007-56-28.png)
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>spalani:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-62454?focusedId=391592&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-391592">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Hi,</p>

<p>we are also facing same issue,Is there any workaround to fix this issue.</p>
</pre>
</details>

</ul>
</details>

<p>Hi,</p>

<p>we are also facing same issue,Is there any workaround to fix this issue.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>tbilles:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-62454?focusedId=392515&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-392515">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Sorry for the late reply, I had trouble accessing my account. Thanks for looking into it!</p>

<p>I can confirm the output lines are interleaving in the demo github project. Here are some methods that I found to prevent interleaving:</p>
<ul>
	<li>make: as of version 4.0 make supports the --output-sync option.</li>
	<li>ninja: has builtin support to prevent interleaving</li>
	<li>scons: has no builtin solution nor command line switch, but can be implemented in SConstruct scripts with something like the idBuffering method in the middle of this page: <a href="https://github.com/SCons/scons/wiki/BuildLog" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/SCons/scons/wiki/BuildLog</a></li>
</ul>


<p>However I found instances where two consecutive warning is incorrectly parsed by Jenkins:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">src/ledpwm/PWMLedManager.cpp: In member function <span class="code-quote">'void PWMLedManager::updateLightSensorValue(int32_t)'</span>:
src/ledpwm/PWMLedManager.cpp:84:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  <span class="code-keyword">if</span> (SYSTIME_DIFF(now, lastResult) &gt; MS2ST(SAMPLING_TIME_IN_MS)) {
src/ledpwm/PWMLedManager.cpp:96:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    <span class="code-keyword">if</span>(S2ST(lightSamplingTime) &lt; SYSTIME_DIFF(now, lastStoredResult)) {
In file included from common/obudisplay/UD/internalStateStorerThread.h:4:0,
                 from src/services.h:21,
                 from src/keyboard.cpp:16:
common/thread/abstract_thread.h:26:15: warning: <span class="code-quote">'virtual void idata::AbstractThreadBase::initialize()'</span> was hidden [-Woverloaded-virtual]
  virtual void initialize();
               ^~~~~~~~~~</pre>
</div></div>
<p>This is the output from two different compilation units: PWMLedManager.cpp and keyboard.cpp . These 2 warnings are not interleaved, and should be treated separately like the following:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">src/ledpwm/PWMLedManager.cpp: In member function <span class="code-quote">'void PWMLedManager::updateLightSensorValue(int32_t)'</span>:
src/ledpwm/PWMLedManager.cpp:84:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  <span class="code-keyword">if</span> (SYSTIME_DIFF(now, lastResult) &gt; MS2ST(SAMPLING_TIME_IN_MS)) {
src/ledpwm/PWMLedManager.cpp:96:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    <span class="code-keyword">if</span>(S2ST(lightSamplingTime) &lt; SYSTIME_DIFF(now, lastStoredResult)) {




In file included from common/obudisplay/UD/internalStateStorerThread.h:4:0,
                 from src/services.h:21,
                 from src/keyboard.cpp:16:
common/thread/abstract_thread.h:26:15: warning: <span class="code-quote">'virtual void idata::AbstractThreadBase::initialize()'</span> was hidden [-Woverloaded-virtual]
  virtual void initialize();
               ^~~~~~~~~~</pre>
</div></div>
<p>But instead I see that the include trace is considered to be part of the sign comparison warning, as can be seen on the following screenshot:</p>

<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/51611/51611_Screenshot+at+2020-06-12+07-56-28.png" style="border: 0px solid black" /></span></p>

<p>This creates inconsistent warnings when the order of compilation changes.</p>

<p>In scons I can workaround this by inserting an extra empty line between compilation outputs, it makes Jenkins parse warnings separately from each other. I'm not sure if this can be achieved in other build systems.</p>
</pre>
</details>

</ul>
</details>

<p>Sorry for the late reply, I had trouble accessing my account. Thanks for looking into it!</p>

<p>I can confirm the output lines are interleaving in the demo github project. Here are some methods that I found to prevent interleaving:</p>
<ul>
	<li>make: as of version 4.0 make supports the --output-sync option.</li>
	<li>ninja: has builtin support to prevent interleaving</li>
	<li>scons: has no builtin solution nor command line switch, but can be implemented in SConstruct scripts with something like the idBuffering method in the middle of this page: <a href="https://github.com/SCons/scons/wiki/BuildLog" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/SCons/scons/wiki/BuildLog</a></li>
</ul>


<p>However I found instances where two consecutive warning is incorrectly parsed by Jenkins:</p>

<pre>
src/ledpwm/PWMLedManager.cpp: In member function <span class="code-quote">'void PWMLedManager::updateLightSensorValue(int32_t)'</span>:
src/ledpwm/PWMLedManager.cpp:84:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  <span class="code-keyword">if</span> (SYSTIME_DIFF(now, lastResult) > MS2ST(SAMPLING_TIME_IN_MS)) {
src/ledpwm/PWMLedManager.cpp:96:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    <span class="code-keyword">if</span>(S2ST(lightSamplingTime) < SYSTIME_DIFF(now, lastStoredResult)) {
In file included from common/obudisplay/UD/internalStateStorerThread.h:4:0,
 from src/services.h:21,
 from src/keyboard.cpp:16:
common/thread/abstract_thread.h:26:15: warning: <span class="code-quote">'virtual void idata::AbstractThreadBase::initialize()'</span> was hidden [-Woverloaded-virtual]
  virtual void initialize();
       ^~~~~~~~~~</pre>
<p>This is the output from two different compilation units: PWMLedManager.cpp and keyboard.cpp . These 2 warnings are not interleaved, and should be treated separately like the following:</p>

<pre>
src/ledpwm/PWMLedManager.cpp: In member function <span class="code-quote">'void PWMLedManager::updateLightSensorValue(int32_t)'</span>:
src/ledpwm/PWMLedManager.cpp:84:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  <span class="code-keyword">if</span> (SYSTIME_DIFF(now, lastResult) > MS2ST(SAMPLING_TIME_IN_MS)) {
src/ledpwm/PWMLedManager.cpp:96:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    <span class="code-keyword">if</span>(S2ST(lightSamplingTime) < SYSTIME_DIFF(now, lastStoredResult)) {




In file included from common/obudisplay/UD/internalStateStorerThread.h:4:0,
 from src/services.h:21,
 from src/keyboard.cpp:16:
common/thread/abstract_thread.h:26:15: warning: <span class="code-quote">'virtual void idata::AbstractThreadBase::initialize()'</span> was hidden [-Woverloaded-virtual]
  virtual void initialize();
       ^~~~~~~~~~</pre>
<p>But instead I see that the include trace is considered to be part of the sign comparison warning, as can be seen on the following screenshot:</p>

<p><span class="image-wrap" style=""><img src="https://raw.githubusercontent.com/jenkinsci/attachments-from-jira-issues-last/refs/heads/main/attachments/51611/Screenshot%20at%202020-06-12%2007-56-28.png" style="border: 0px solid black" /></span></p>

<p>This creates inconsistent warnings when the order of compilation changes.</p>

<p>In scons I can workaround this by inserting an extra empty line between compilation outputs, it makes Jenkins parse warnings separately from each other. I'm not sure if this can be achieved in other build systems.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>akash_manna:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-62454?focusedId=490079&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-490079">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I am planning to fix this issue. Could you please guide me with the initial approach or which files or components are expected to be changed? Then I can start working on this issue. </p>
</pre>
</details>

</ul>
</details>

<p>I am planning to fix this issue. Could you please guide me with the initial approach or which files or components are expected to be changed? Then I can start working on this issue. </p>
