### ISSUE TITLE
[JENKINS-63580] msbuild parser does not recognize linker warnings

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1371]
<p>The msbuild parser already recognizes linker errors but not warnings (see <a href="https://issue-redirect.jenkins.io/issue/3582" title="Msbuild parser does not recognize linker errors" class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/3582">JENKINS-3582</a>"><del>JENKINS-3582</del></a>).</p>

<p><tt>LINK : fatal error LNK1181: cannot open input file 'TestLib.lib'</tt></p>

<p>is correctly detected (see regression test in MsBuildParserTest.java). Warnings like </p>

<p><tt>LINK : warning LNK4217: symbol 'XYZ' defined in 'abc.obj' is imported by 'def.obj' in function 'FGH'</tt><br/>
<tt>LINK : warning LNK4286: symbol 'XYZ' defined in 'abc.obj' is imported by 'def.obj'</tt></p>

<p> are not recognized. The issues seems to be in the regexp</p>

```
(.*)\\s*:.*error\\s*(LNK[0-9]+):\\s*(.*)

```

<p>in file <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/MsBuildParser.java#L27" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/MsBuildParser.java#L27</a> that only detects errors not warnings.</p>

<p> </p>

<p> </p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=poehlsen">poehlsen</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-63580" target="_blank">msbuild parser does not recognize linker warnings</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=pyatizbyantsevia">pyatizbyantsevia</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2023-10-04T19:19:36+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 3
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>The msbuild parser already recognizes linker errors but not warnings (see <a href="https://issues.jenkins.io/browse/JENKINS-3582" title="Msbuild parser does not recognize linker errors" class="issue-link" data-issue-key="JENKINS-3582"><del>JENKINS-3582</del></a>).</p>

<p><tt>LINK : fatal error LNK1181: cannot open input file 'TestLib.lib'</tt></p>

<p>is correctly detected (see regression test in MsBuildParserTest.java). Warnings like </p>

<p><tt>LINK : warning LNK4217: symbol 'XYZ' defined in 'abc.obj' is imported by 'def.obj' in function 'FGH'</tt>
<tt>LINK : warning LNK4286: symbol 'XYZ' defined in 'abc.obj' is imported by 'def.obj'</tt></p>

<p> are not recognized. The issues seems to be in the regexp</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>(.*)\\s*:.*error\\s*(LNK[0-9]+):\\s*(.*)
</pre>
</div></div>

<p>in file <a href="https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/MsBuildParser.java#L27" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/analysis-model/blob/master/src/main/java/edu/hm/hafner/analysis/parser/MsBuildParser.java#L27</a> that only detects errors not warnings.</p>

<p> </p>

<p> </p></pre>
</details>
</details>
