### ISSUE TITLE
[JENKINS-68744] Warnings Next Generation can't parse long lines

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1396]
---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=per_bohlin">per_bohlin</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744" target="_blank">Warnings Next Generation can't parse long lines</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=code_arnab">code_arnab</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: hacktoberfest, help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2025-02-23T16:07:31+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.332.3<br/>
Jenkins docker LTS<br/>
Warnings Next Generation Plugin 9.12.0
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>per_bohlin:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=426542&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-426542">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> , I'm not sure I understand the question. regex101.com was able to match my examples with the regular expressions for the MS Build parser. So the problem was not the reg-pattern. I have not tested my examples against other parser's patterns.</p>

<p>I've updated the description to hopefully clarify what I have tested.</p>

<p>Thank you for the quick response.</p>
</pre>
</details>

</ul>
</details>

<p><a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli" class="user-hover" rel="drulli">drulli</a> , I'm not sure I understand the question. regex101.com was able to match my examples with the regular expressions for the MS Build parser. So the problem was not the reg-pattern. I have not tested my examples against other parser's patterns.</p>

<p>I've updated the description to hopefully clarify what I have tested.</p>

<p>Thank you for the quick response.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=426543&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-426543">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Thanks! I am sorry, it seems that I missed the text in the middle of your description in the beginning. </p>
</pre>
</details>

</ul>
</details>

<p>Thanks! I am sorry, it seems that I missed the text in the middle of your description in the beginning. </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>jay_vts:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=452283&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452283">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>I think this issue can provide more context to the behaviour : <a href="https://issues.jenkins.io/browse/JENKINS-55805" class="external-link" rel="nofollow">https://issues.jenkins.io/browse/JENKINS-55805</a></p>
</pre>
</details>

</ul>
</details>

<p>I think this issue can provide more context to the behaviour : <a href="https://issue-redirect.jenkins.io/issue/55805" class="external-link" rel="nofollow">https://issue-redirect.jenkins.io/issue/55805</a></p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=452299&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452299">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Why is this related?</p>
</pre>
</details>

</ul>
</details>

<p>Why is this related?</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>code_arnab:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=452524&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452524">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Also another question why is there a need of this function - "
preprocessLine(line);" at line 77 of "lookAheadParser.java" the implementation is empty and says -                               "// empty default implementation does nothing"
 
So, I think this function is redundant and we can safely remove it.</p>
</pre>
</details>

</ul>
</details>

<p>Also another question why is there a need of this function - "<br/>
preprocessLine(line);" at line 77 of "lookAheadParser.java" the implementation is empty and says -                               "// empty default implementation does nothing"<br/>
 <br/>
So, I think this function is redundant and we can safely remove it.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=452541&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452541">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<blockquote>
<p> think the hard coded limit of 4000 character can cause issues like this one. So, maybe we could try to make the limit configurable?</p></blockquote>

<p>Yes, this is the problem here. We can either override the method for the MS Build parser (simple fix) or provide a user configurable option. Since this is the only issue that mentions such a problem and nobody voted for this issue yet I would recommend the quick fix. </p>

<p>We still can make this configurable if required... </p>
</pre>
</details>

</ul>
</details>

<blockquote>
<p> think the hard coded limit of 4000 character can cause issues like this one. So, maybe we could try to make the limit configurable?</p></blockquote>

<p>Yes, this is the problem here. We can either override the method for the MS Build parser (simple fix) or provide a user configurable option. Since this is the only issue that mentions such a problem and nobody voted for this issue yet I would recommend the quick fix. </p>

<p>We still can make this configurable if required... </p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-68744?focusedId=452542&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-452542">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<blockquote>
<p>Also another question why is there a need of this function - "
preprocessLine(line);" at line 77 of "lookAheadParser.java" the implementation is empty and says -                               "// empty default implementation does nothing"</p>

<p>So, I think this function is redundant and we can safely remove it.</p></blockquote>

<p>Actually this template method is overwritten by some parsers so (Maven parser) we cannot remove it. </p>
</pre>
</details>

</ul>
</details>

<blockquote>
<p>Also another question why is there a need of this function - "<br/>
preprocessLine(line);" at line 77 of "lookAheadParser.java" the implementation is empty and says -       "// empty default implementation does nothing"</p>

<p>So, I think this function is redundant and we can safely remove it.</p></blockquote>

<p>Actually this template method is overwritten by some parsers so (Maven parser) we cannot remove it. </p>
