### ISSUE TITLE
[JENKINS-48647] Warnings Plugin MSBuild parser wrong parse msbuild15 warnings output

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1305]
---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=upas">upas</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48647" target="_blank">Warnings Plugin MSBuild parser wrong parse msbuild15 warnings output</a></i></summary>
<i><ul>
<li><b>assignee</b>: <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=hobbyte">hobbyte</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>label(s)</b>: help-wanted, newbie-friendly
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-04-18T22:08:17+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 4
<li><b>imported</b>: 20260108-221235
</ul></i>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins ver. 2.89.2<br/>
Warning plugin  ver. 4.64
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> drulli:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48647?focusedId=323389&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-323389">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Ok, to sum up: the current regular expression needs to be improved so that absolute paths like <em>C:\Path\File</em> are detected and Logging Prefixes like <em>17:4&gt;</em> are removed from the path. I think we can improve the drive detection pattern to be something like <span class="error">&#91;A-Z&#93;</span>:\</p>
</pre>
</details>

</ul>
</details>

<p>Ok, to sum up: the current regular expression needs to be improved so that absolute paths like <em>C:\Path\File</em> are detected and Logging Prefixes like <em>17:4></em> are removed from the path. I think we can improve the drive detection pattern to be something like <span class="error">&#91;A-Z&#93;</span>:\</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>upas:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48647?focusedId=323390&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-323390">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Like that.
Looks like this bug related to <a href="https://issues.jenkins.io/browse/JENKINS-6709" title="MSBuild Parser of  Wanings Plugin doesn't work with multi-processor build log." class="issue-link" data-issue-key="JENKINS-6709"><del>JENKINS-6709</del></a>.</p>
</pre>
</details>

</ul>
</details>

<p>Like that.<br/>
Looks like this bug related to <a href="https://issue-redirect.jenkins.io/issue/6709" title="MSBuild Parser of  Wanings Plugin doesn't work with multi-processor build log." class="issue-link" data-issue-key="<a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/6709">JENKINS-6709</a>"><del>JENKINS-6709</del></a>.</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i>upas:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-48647?focusedId=323392&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-323392">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>in <b>MsBuildParser.java</b></p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">private</span> <span class="code-keyword">static</span> <span class="code-keyword">final</span> <span class="code-object">String</span> MS_BUILD_WARNING_PATTERN = <span class="code-quote">"(?:^(?:.*)Command line warning ([A-Za-z0-9]+):\\s*(.*)\\s*\\[(.*)\\])|"</span>
+ ANT_TASK + <span class="code-quote">"(?:(?:\\s*\\d+&gt;)?(?:(?:(?:(.*)\\((\\d*)(?:,(\\d+))?.*\\)|.*LINK)\\s*:|(.*):)\\s*([A-z-_]*\\s?(?:[Nn]ote|[Ii]nfo|[Ww]arning|(?:fatal\\s*)?[Ee]rror))\\s*:?\\s*([A-Za-z0-9]+)\\s*:\\s(?:\\s*([A-Za-z0-9.]+)\\s*:)?\\s*(.*?)(?: \\[([^\\]]*)[/\\\\][^\\]\\\\]+\\])?"</span>
+ <span class="code-quote">"|(.*)\\s*:.*error\\s*(LNK[0-9]+):\\s*(.*)))$"</span>;
</pre>
</div></div>
<p>this part </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">(?:\\s*\\d+&gt;)</pre>
</div></div>
<p>maybe need to change to (?:s*<span class="error">&#91;^&gt;&#93;</span>+&gt;)</p>

<p>or </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-quote">"(?:\\s*(?:\\d+|\\d+:\\d+)&gt;)"</span>
</pre>
</div></div>
</pre>
</details>

</ul>
</details>

<p>in <b>MsBuildParser.java</b></p>

<pre>
<span class="code-keyword">private</span> <span class="code-keyword">static</span> <span class="code-keyword">final</span> <span class="code-object">String</span> MS_BUILD_WARNING_PATTERN = <span class="code-quote">"(?:^(?:.*)Command line warning ([A-Za-z0-9]+):\\s*(.*)\\s*\\[(.*)\\])|"</span>
+ ANT_TASK + <span class="code-quote">"(?:(?:\\s*\\d+>)?(?:(?:(?:(.*)\\((\\d*)(?:,(\\d+))?.*\\)|.*LINK)\\s*:|(.*):)\\s*([A-z-_]*\\s?(?:[Nn]ote|[Ii]nfo|[Ww]arning|(?:fatal\\s*)?[Ee]rror))\\s*:?\\s*([A-Za-z0-9]+)\\s*:\\s(?:\\s*([A-Za-z0-9.]+)\\s*:)?\\s*(.*?)(?: \\[([^\\]]*)[/\\\\][^\\]\\\\]+\\])?"</span>
+ <span class="code-quote">"|(.*)\\s*:.*error\\s*(LNK[0-9]+):\\s*(.*)))$"</span>;
</pre>
<p>this part </p>

<pre>
(?:\\s*\\d+>)</pre>
<p>maybe need to change to (?:s*<span class="error">&#91;^>&#93;</span>+>)</p>

<p>or </p>

<pre>
<span class="code-quote">"(?:\\s*(?:\\d+|\\d+:\\d+)>)"</span>
</pre>
