### ISSUE TITLE
[JENKINS-55514] FindBugs analyzer reports incorrect priority

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/analysis-model#1315]
<p>Recording FindBugs warnings with ng plugin fails to assign warning to correct priority, as in FindBugs plugin.</p>

<p> </p>

<p>Project being built has in total 12 warnings</p>
<ul>
	<li>findbugs warnings plugin report them as 1 high and 11 normal</li>
	<li>warnings-ng-plugin report them as 12 low</li>
</ul>

<p> </p>

<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/45627/45627_image-2019-01-10-13-59-21-525.png" style="border: 0px solid black" /></span></p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=bjornmagnusson">bjornmagnusson</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-55514" target="_blank">FindBugs analyzer reports incorrect priority</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/drulli.png" title="drulli's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=drulli">drulli</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Minor
<li><b>component(s)</b>: analysis-model
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2019-01-12T21:34:29+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 20260108-221235
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>Recording FindBugs warnings with ng plugin fails to assign warning to correct priority, as in FindBugs plugin.</p>

<p> </p>

<p>Project being built has in total 12 warnings</p>
<ul>
	<li>findbugs warnings plugin report them as 1 high and 11 normal</li>
	<li>warnings-ng-plugin report them as 12 low</li>
</ul>

<p> </p>

<p><span class="image-wrap" style=""><img src="https://issues.jenkins.io/secure/attachment/45627/45627_image-2019-01-10-13-59-21-525.png" style="border: 0px solid black" /></span></p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Jenkins 2.150.1<br/>
warnings-ng-plugin 1.0.1<br/>
Use rank as severity - unchecked
```
</details>
<details><summary><i>3 attachments</i></summary>

- [image-2019-01-10-13-59-21-525.png](https://issues.jenkins.io/secure/attachment/45627/image-2019-01-10-13-59-21-525.png)
  > ![image-2019-01-10-13-59-21-525.png](https://issues.jenkins.io/secure/attachment/45627/image-2019-01-10-13-59-21-525.png)
- [image-2019-01-11-12-31-11-056.png](https://issues.jenkins.io/secure/attachment/45632/image-2019-01-11-12-31-11-056.png)
  > ![image-2019-01-11-12-31-11-056.png](https://issues.jenkins.io/secure/attachment/45632/image-2019-01-11-12-31-11-056.png)
- [main.xml](https://issues.jenkins.io/secure/attachment/45633/main.xml)
</details>
